/*
 * generated by Xtext
 */
package de.cooperateproject.modeling.textual.cls.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import de.cooperateproject.modeling.textual.cls.cls.ClassDiagram
import de.cooperateproject.modeling.textual.cls.cls.Attribute
import org.eclipse.xtext.ui.editor.outline.impl.AbstractOutlineNode
import com.google.inject.Inject
import org.eclipse.xtext.ui.IImageHelper
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import de.cooperateproject.modeling.textual.cls.cls.TypedConnector
import de.cooperateproject.modeling.textual.cls.cls.Parameter
import de.cooperateproject.modeling.textual.cls.cls.Method
import org.eclipse.jdt.ui.JavaUI
import org.eclipse.jdt.ui.ISharedImages
import de.cooperateproject.modeling.textual.cls.ui.labeling.UMLImageGetter

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class ClsOutlineTreeProvider extends DefaultOutlineTreeProvider {

	@Inject
	private IImageHelper imageHelper;
	
	val images = JavaUI.getSharedImages();

	def _createChildren(DocumentRootNode parentNode, ClassDiagram root) {
		val rootNode = createEObjectNode(parentNode, root);
		val importNode = new AbstractOutlineNode(rootNode, images.getImage(ISharedImages.IMG_OBJS_IMPCONT), "Imports", false) {};
		val classifierNode = new AbstractOutlineNode(rootNode, images.getImage(ISharedImages.IMG_OBJS_CLASS), "Classifiers", false) {};
		val connectorNode = new AbstractOutlineNode(rootNode, UMLImageGetter.getUMLImage("Association.gif"), "Connectors", false) {};

		for (oneImport : root.packageImports) {
			createNode(importNode, oneImport)
		}

		for (oneClassifier : root.classifiers) {
			createNode(classifierNode, oneClassifier);
		}

		for (oneConnector : root.connectors) {
			createNode(connectorNode, oneConnector)
		}
	}
	
	dispatch def createNode(IOutlineNode parent, TypedConnector typedCon) {
		val associationNode = createEObjectNode(parent, typedCon);
		val leftChild = typedCon.left;
		val rightChild = typedCon.right;
		createNode(associationNode, leftChild)
		createNode(associationNode, rightChild)
	}
	
	def _createChildren(IOutlineNode parent, Method method) {
		for (param : method.parameters) {
			createNode(parent, param)
		}
	}
	
	dispatch def isLeaf(Method meth) {
		return meth.parameters.isEmpty
	}
	
	dispatch def isLeaf(Attribute att) {
		return true;
	}
	
	dispatch def isLeaf(Parameter param) {
		return true;
	}

}
