' as '=26
'#'=16
'('=33
')'=34
'*'=15
'+'=19
','=25
'-'=17
'..'=39
':'=32
'<'=13
'>'=14
'@endclass'=21
'@startclass'=20
'['=36
']'=37
'abstract'=27
'class'=11
'datatype'=22
'extends'=28
'final'=31
'implements'=29
'interface'=12
'isa'=35
'note['=40
'static'=30
'{'=23
'|'=38
'}'=24
'~'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
