<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/de.cooperateproject.modeling.textual.cls/src-gen"
    modelPluginID="de.cooperateproject.modeling.textual.cls" forceOverwrite="true"
    modelName="Cls" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Cls" basePackage="de.cooperateproject.modeling.textual.cls"
      disposableProviderFactory="true" fileExtensions="cls" ecorePackage="Cls.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cls.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//Visibility/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//Visibility/PUBLIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cls.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataType/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataType/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataType/FLOAT"/>
    </genEnums>
    <genClasses ecoreClass="Cls.ecore#//ClassDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//ClassDiagram/elements"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Element"/>
    <genClasses ecoreClass="Cls.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//ClassDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//ClassDef/classes"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//ClassName"/>
    <genClasses ecoreClass="Cls.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Name/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Name/longname"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Class/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cls.ecore#//Class/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Class/members"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Member/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Member/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Member/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Member/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Member/type"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Attribute"/>
    <genClasses ecoreClass="Cls.ecore#//Methode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Methode/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Methode/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Connector/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Connector/right"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Generalization"/>
    <genClasses ecoreClass="Cls.ecore#//Implementation"/>
    <genClasses ecoreClass="Cls.ecore#//Association">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Association/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Association/note"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//AssociationEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cls.ecore#//AssociationEnd/type"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//ConnectorLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//ConnectorLabel/name"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//ConnectorCardinalitiy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//ConnectorCardinalitiy/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//ConnectorCardinalitiy/middle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//ConnectorCardinalitiy/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
