<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cooperateproject.modeling.textual.usecase.metamodel/src-gen"
    modelPluginID="de.cooperateproject.modeling.textual.usecase.metamodel" modelName="Usecase"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" editPluginID="de.cooperateproject.modeling.textual.usecase.metamodel.edit"
    testsPluginID="de.cooperateproject.modeling.textual.usecase.metamodel.tests" language=""
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.cooperateproject.modeling.textual.common.metamodel/model/textualCommons.genmodel#//textualCommons ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>usecase.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Usecase" basePackage="de.cooperateproject.modeling.textual.usecase"
      disposableProviderFactory="true" ecorePackage="usecase.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="usecase.ecore#//ActorType">
      <genEnumLiterals ecoreEnumLiteral="usecase.ecore#//ActorType/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="usecase.ecore#//ActorType/HUMAN"/>
      <genEnumLiterals ecoreEnumLiteral="usecase.ecore#//ActorType/MACHINE"/>
    </genEnums>
    <genClasses ecoreClass="usecase.ecore#//UseCaseDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//UseCaseDiagram/rootPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//UseCaseDiagram/title"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//BehavioredClassifier">
      <genTypeParameters ecoreTypeParameter="usecase.ecore#//BehavioredClassifier/T"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//RootPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//RootPackage/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//RootPackage/systems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//RootPackage/relationships"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference usecase.ecore#//RootPackage/diagram"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//Actor/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//Actor/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//Actor/type"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//System/usecases"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference usecase.ecore#//System/package"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//UseCase/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//UseCase/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//UseCase/extensionPoints"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference usecase.ecore#//UseCase/system"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//ExtensionPoint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference usecase.ecore#//ExtensionPoint/useCase"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Relationship"/>
    <genClasses ecoreClass="usecase.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Association/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Association/usecase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//Association/actorCardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//Association/useCaseCardinality"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Generalization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Generalization/specific"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Generalization/general"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Include">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Include/addition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Include/includingCase"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Extend">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Extend/extension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Extend/extendedCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Extend/extensionLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//Extend/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
