Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cooperateproject.modeling.textual.activity.metamodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.activity.activity,
 de.cooperateproject.modeling.textual.activity.activity.impl,
 de.cooperateproject.modeling.textual.activity.activity.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.cdo;bundle-version="4.4.1",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.1.2",
 org.eclipse.uml2.uml;bundle-version="5.1.2"
Bundle-ActivationPolicy: lazy
