Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cooperateproject.modeling.textual.activity.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.activity.act,
 de.cooperateproject.modeling.textual.activity.act.impl,
 de.cooperateproject.modeling.textual.activity.act.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 de.cooperateproject.modeling.textual.common.metamodel;bundle-version="0.7.1";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
