'('=29
')'=31
','=30
'.'=47
':'=23
'@end-seqd'=17
'@start-seqd'=16
'['=24
']'=22
'_'=11
'act'=19
'alt'=38
'arrival'=28
'arrives'=27
'as'=20
'async'=13
'create'=35
'critical'=41
'cstr'=43
'd'=45
'def'=49
'dest'=36
'found'=33
'human'=14
'loop'=39
'lost'=34
'machine'=15
'note'=48
'obs'=46
'opt'=40
'par'=37
'ref'=42
'reply'=32
'role['=21
'rootElement'=18
'sync'=12
't'=44
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
