'('=31
')'=33
','=32
'.'=47
':'=24
'='=30
'@end-seqd'=21
'@start-seqd'=20
'['=46
']'=27
'_'=11
'act'=23
'alt'=39
'as'=25
'async'=13
'create'=37
'critical'=44
'd'=16
'deferred'=48
'dest'=38
'diff'=19
'found'=35
'human'=14
'loop'=45
'lost'=36
'machine'=15
'max'=18
'num['=28
'opt'=42
'par'=43
'resp'=34
'role['=26
'rootElement'=22
'sync'=12
't'=17
'time['=29
'{'=40
'}'=41
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
