/*
 * generated by Xtext 2.11.0
 */
grammar InternalSequence;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.cooperateproject.modeling.textual.sequence.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.cooperateproject.modeling.textual.sequence.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.cooperateproject.modeling.textual.sequence.services.SequenceGrammarAccess;

}
@parser::members {
	private SequenceGrammarAccess grammarAccess;

	public void setGrammarAccess(SequenceGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSequenceDiagram
entryRuleSequenceDiagram
:
{ before(grammarAccess.getSequenceDiagramRule()); }
	 ruleSequenceDiagram
{ after(grammarAccess.getSequenceDiagramRule()); } 
	 EOF 
;

// Rule SequenceDiagram
ruleSequenceDiagram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSequenceDiagramAccess().getGroup()); }
		(rule__SequenceDiagram__Group__0)
		{ after(grammarAccess.getSequenceDiagramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRootPackage
entryRuleRootPackage
:
{ before(grammarAccess.getRootPackageRule()); }
	 ruleRootPackage
{ after(grammarAccess.getRootPackageRule()); } 
	 EOF 
;

// Rule RootPackage
ruleRootPackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRootPackageAccess().getGroup()); }
		(rule__RootPackage__Group__0)
		{ after(grammarAccess.getRootPackageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getAlternatives()); }
		(rule__Actor__Alternatives)
		{ after(grammarAccess.getActorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInteractionFragment
entryRuleInteractionFragment
:
{ before(grammarAccess.getInteractionFragmentRule()); }
	 ruleInteractionFragment
{ after(grammarAccess.getInteractionFragmentRule()); } 
	 EOF 
;

// Rule InteractionFragment
ruleInteractionFragment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInteractionFragmentAccess().getAlternatives()); }
		(rule__InteractionFragment__Alternatives)
		{ after(grammarAccess.getInteractionFragmentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessage
entryRuleMessage
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageAccess().getAlternatives()); }
		(rule__Message__Alternatives)
		{ after(grammarAccess.getMessageAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFoundMessage
entryRuleFoundMessage
:
{ before(grammarAccess.getFoundMessageRule()); }
	 ruleFoundMessage
{ after(grammarAccess.getFoundMessageRule()); } 
	 EOF 
;

// Rule FoundMessage
ruleFoundMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFoundMessageAccess().getGroup()); }
		(rule__FoundMessage__Group__0)
		{ after(grammarAccess.getFoundMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLostMessage
entryRuleLostMessage
:
{ before(grammarAccess.getLostMessageRule()); }
	 ruleLostMessage
{ after(grammarAccess.getLostMessageRule()); } 
	 EOF 
;

// Rule LostMessage
ruleLostMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLostMessageAccess().getGroup()); }
		(rule__LostMessage__Group__0)
		{ after(grammarAccess.getLostMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOccurenceSpecification
entryRuleOccurenceSpecification
:
{ before(grammarAccess.getOccurenceSpecificationRule()); }
	 ruleOccurenceSpecification
{ after(grammarAccess.getOccurenceSpecificationRule()); } 
	 EOF 
;

// Rule OccurenceSpecification
ruleOccurenceSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOccurenceSpecificationAccess().getDestructionOccurenceSpecificationParserRuleCall()); }
		ruleDestructionOccurenceSpecification
		{ after(grammarAccess.getOccurenceSpecificationAccess().getDestructionOccurenceSpecificationParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDestructionOccurenceSpecification
entryRuleDestructionOccurenceSpecification
:
{ before(grammarAccess.getDestructionOccurenceSpecificationRule()); }
	 ruleDestructionOccurenceSpecification
{ after(grammarAccess.getDestructionOccurenceSpecificationRule()); } 
	 EOF 
;

// Rule DestructionOccurenceSpecification
ruleDestructionOccurenceSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDestructionOccurenceSpecificationAccess().getGroup()); }
		(rule__DestructionOccurenceSpecification__Group__0)
		{ after(grammarAccess.getDestructionOccurenceSpecificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFQN
entryRuleFQN
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFQNAccess().getGroup()); }
		(rule__FQN__Group__0)
		{ after(grammarAccess.getFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommentBody
entryRuleCommentBody
:
{ before(grammarAccess.getCommentBodyRule()); }
	 ruleCommentBody
{ after(grammarAccess.getCommentBodyRule()); } 
	 EOF 
;

// Rule CommentBody
ruleCommentBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommentBodyAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getCommentBodyAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MessageType
ruleMessageType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageTypeAccess().getAlternatives()); }
		(rule__MessageType__Alternatives)
		{ after(grammarAccess.getMessageTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ActorType
ruleActorType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorTypeAccess().getAlternatives()); }
		(rule__ActorType__Alternatives)
		{ after(grammarAccess.getActorTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getGroup_0()); }
		(rule__Actor__Group_0__0)
		{ after(grammarAccess.getActorAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getActorAccess().getGroup_1()); }
		(rule__Actor__Group_1__0)
		{ after(grammarAccess.getActorAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getActorAccess().getGroup_2()); }
		(rule__Actor__Group_2__0)
		{ after(grammarAccess.getActorAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionFragment__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionFragmentAccess().getMessageParserRuleCall_0()); }
		ruleMessage
		{ after(grammarAccess.getInteractionFragmentAccess().getMessageParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getInteractionFragmentAccess().getOccurenceSpecificationParserRuleCall_1()); }
		ruleOccurenceSpecification
		{ after(grammarAccess.getInteractionFragmentAccess().getOccurenceSpecificationParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getFoundMessageParserRuleCall_0()); }
		ruleFoundMessage
		{ after(grammarAccess.getMessageAccess().getFoundMessageParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMessageAccess().getLostMessageParserRuleCall_1()); }
		ruleLostMessage
		{ after(grammarAccess.getMessageAccess().getLostMessageParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getMessageAccess().getGroup_2()); }
		(rule__Message__Group_2__0)
		{ after(grammarAccess.getMessageAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageTypeAccess().getSYNCEnumLiteralDeclaration_0()); }
		('sync')
		{ after(grammarAccess.getMessageTypeAccess().getSYNCEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMessageTypeAccess().getASYNCEnumLiteralDeclaration_1()); }
		('async')
		{ after(grammarAccess.getMessageTypeAccess().getASYNCEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActorType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorTypeAccess().getHUMANEnumLiteralDeclaration_0()); }
		('human')
		{ after(grammarAccess.getActorTypeAccess().getHUMANEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActorTypeAccess().getMACHINEEnumLiteralDeclaration_1()); }
		('machine')
		{ after(grammarAccess.getActorTypeAccess().getMACHINEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SequenceDiagram__Group__0__Impl
	rule__SequenceDiagram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceDiagramAccess().getSequenceDiagramAction_0()); }
	()
	{ after(grammarAccess.getSequenceDiagramAccess().getSequenceDiagramAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SequenceDiagram__Group__1__Impl
	rule__SequenceDiagram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceDiagramAccess().getStartSeqdKeyword_1()); }
	'@start-seqd'
	{ after(grammarAccess.getSequenceDiagramAccess().getStartSeqdKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SequenceDiagram__Group__2__Impl
	rule__SequenceDiagram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceDiagramAccess().getTitleAssignment_2()); }
	(rule__SequenceDiagram__TitleAssignment_2)
	{ after(grammarAccess.getSequenceDiagramAccess().getTitleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SequenceDiagram__Group__3__Impl
	rule__SequenceDiagram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceDiagramAccess().getRootPackageAssignment_3()); }
	(rule__SequenceDiagram__RootPackageAssignment_3)
	{ after(grammarAccess.getSequenceDiagramAccess().getRootPackageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SequenceDiagram__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceDiagramAccess().getEndSeqdKeyword_4()); }
	'@end-seqd'
	{ after(grammarAccess.getSequenceDiagramAccess().getEndSeqdKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RootPackage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__0__Impl
	rule__RootPackage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getRootElementKeyword_0()); }
	'rootElement'
	{ after(grammarAccess.getRootPackageAccess().getRootElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__1__Impl
	rule__RootPackage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getNameAssignment_1()); }
	(rule__RootPackage__NameAssignment_1)
	{ after(grammarAccess.getRootPackageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__2__Impl
	rule__RootPackage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getActorsAssignment_2()); }
	(rule__RootPackage__ActorsAssignment_2)*
	{ after(grammarAccess.getRootPackageAccess().getActorsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__3__Impl
	rule__RootPackage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getInteractionFragmentsAssignment_3()); }
	(rule__RootPackage__InteractionFragmentsAssignment_3)*
	{ after(grammarAccess.getRootPackageAccess().getInteractionFragmentsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getClsAssignment_4()); }
	(rule__RootPackage__ClsAssignment_4)*
	{ after(grammarAccess.getRootPackageAccess().getClsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_0__0__Impl
	rule__Actor__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActKeyword_0_0()); }
	'act'
	{ after(grammarAccess.getActorAccess().getActKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getGroup_0_1()); }
	(rule__Actor__Group_0_1__0)
	{ after(grammarAccess.getActorAccess().getGroup_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_0_1__0__Impl
	rule__Actor__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_0_1_0()); }
	(rule__Actor__NameAssignment_0_1_0)
	{ after(grammarAccess.getActorAccess().getNameAssignment_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_0_1__1__Impl
	rule__Actor__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getColonKeyword_0_1_1()); }
	':'
	{ after(grammarAccess.getActorAccess().getColonKeyword_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_0_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getTypeAssignment_0_1_2()); }
	(rule__Actor__TypeAssignment_0_1_2)
	{ after(grammarAccess.getActorAccess().getTypeAssignment_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_1__0__Impl
	rule__Actor__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_1_0()); }
	(rule__Actor__NameAssignment_1_0)
	{ after(grammarAccess.getActorAccess().getNameAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_1__1__Impl
	rule__Actor__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getColonKeyword_1_1()); }
	':'
	{ after(grammarAccess.getActorAccess().getColonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_1__2__Impl
	rule__Actor__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getTypeAssignment_1_2()); }
	(rule__Actor__TypeAssignment_1_2)
	{ after(grammarAccess.getActorAccess().getTypeAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_1__3__Impl
	rule__Actor__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getAsKeyword_1_3()); }
	'as'
	{ after(grammarAccess.getActorAccess().getAsKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getAliasAssignment_1_4()); }
	(rule__Actor__AliasAssignment_1_4)
	{ after(grammarAccess.getActorAccess().getAliasAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_2__0__Impl
	rule__Actor__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getGroup_2_0()); }
	(rule__Actor__Group_2_0__0)
	{ after(grammarAccess.getActorAccess().getGroup_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getGroup_2_1()); }
	(rule__Actor__Group_2_1__0)?
	{ after(grammarAccess.getActorAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_2_0__0__Impl
	rule__Actor__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getColonKeyword_2_0_0()); }
	':'
	{ after(grammarAccess.getActorAccess().getColonKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_2_0__1__Impl
	rule__Actor__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getTypeAssignment_2_0_1()); }
	(rule__Actor__TypeAssignment_2_0_1)
	{ after(grammarAccess.getActorAccess().getTypeAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_2_0__2__Impl
	rule__Actor__Group_2_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getAsKeyword_2_0_2()); }
	'as'
	{ after(grammarAccess.getActorAccess().getAsKeyword_2_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_2_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getAliasAssignment_2_0_3()); }
	(rule__Actor__AliasAssignment_2_0_3)
	{ after(grammarAccess.getActorAccess().getAliasAssignment_2_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_2_1__0__Impl
	rule__Actor__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRoleKeyword_2_1_0()); }
	'role['
	{ after(grammarAccess.getActorAccess().getRoleKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_2_1__1__Impl
	rule__Actor__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorTypeAssignment_2_1_1()); }
	(rule__Actor__ActorTypeAssignment_2_1_1)
	{ after(grammarAccess.getActorAccess().getActorTypeAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRightSquareBracketKeyword_2_1_2()); }
	']'
	{ after(grammarAccess.getActorAccess().getRightSquareBracketKeyword_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_2__0__Impl
	rule__Message__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getTypeAssignment_2_0()); }
	(rule__Message__TypeAssignment_2_0)
	{ after(grammarAccess.getMessageAccess().getTypeAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_2__1__Impl
	rule__Message__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getNameAssignment_2_1()); }
	(rule__Message__NameAssignment_2_1)
	{ after(grammarAccess.getMessageAccess().getNameAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_2__2__Impl
	rule__Message__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_2_2()); }
	'('
	{ after(grammarAccess.getMessageAccess().getLeftParenthesisKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_2__3__Impl
	rule__Message__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getLeftAssignment_2_3()); }
	(rule__Message__LeftAssignment_2_3)
	{ after(grammarAccess.getMessageAccess().getLeftAssignment_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_2__4__Impl
	rule__Message__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getCommaKeyword_2_4()); }
	','
	{ after(grammarAccess.getMessageAccess().getCommaKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_2__5__Impl
	rule__Message__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getRightAssignment_2_5()); }
	(rule__Message__RightAssignment_2_5)
	{ after(grammarAccess.getMessageAccess().getRightAssignment_2_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_2__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getRightParenthesisKeyword_2_6()); }
	')'
	{ after(grammarAccess.getMessageAccess().getRightParenthesisKeyword_2_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FoundMessage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FoundMessage__Group__0__Impl
	rule__FoundMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFoundMessageAccess().getFoundKeyword_0()); }
	'found'
	{ after(grammarAccess.getFoundMessageAccess().getFoundKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FoundMessage__Group__1__Impl
	rule__FoundMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFoundMessageAccess().getTypeAssignment_1()); }
	(rule__FoundMessage__TypeAssignment_1)
	{ after(grammarAccess.getFoundMessageAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FoundMessage__Group__2__Impl
	rule__FoundMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFoundMessageAccess().getNameAssignment_2()); }
	(rule__FoundMessage__NameAssignment_2)
	{ after(grammarAccess.getFoundMessageAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FoundMessage__Group__3__Impl
	rule__FoundMessage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFoundMessageAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getFoundMessageAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FoundMessage__Group__4__Impl
	rule__FoundMessage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFoundMessageAccess().get_Keyword_4()); }
	'_'
	{ after(grammarAccess.getFoundMessageAccess().get_Keyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FoundMessage__Group__5__Impl
	rule__FoundMessage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFoundMessageAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getFoundMessageAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FoundMessage__Group__6__Impl
	rule__FoundMessage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFoundMessageAccess().getRightAssignment_6()); }
	(rule__FoundMessage__RightAssignment_6)
	{ after(grammarAccess.getFoundMessageAccess().getRightAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FoundMessage__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFoundMessageAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getFoundMessageAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LostMessage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LostMessage__Group__0__Impl
	rule__LostMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLostMessageAccess().getLostKeyword_0()); }
	'lost'
	{ after(grammarAccess.getLostMessageAccess().getLostKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LostMessage__Group__1__Impl
	rule__LostMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLostMessageAccess().getTypeAssignment_1()); }
	(rule__LostMessage__TypeAssignment_1)
	{ after(grammarAccess.getLostMessageAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LostMessage__Group__2__Impl
	rule__LostMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLostMessageAccess().getNameAssignment_2()); }
	(rule__LostMessage__NameAssignment_2)
	{ after(grammarAccess.getLostMessageAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LostMessage__Group__3__Impl
	rule__LostMessage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLostMessageAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getLostMessageAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LostMessage__Group__4__Impl
	rule__LostMessage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLostMessageAccess().getLeftAssignment_4()); }
	(rule__LostMessage__LeftAssignment_4)
	{ after(grammarAccess.getLostMessageAccess().getLeftAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LostMessage__Group__5__Impl
	rule__LostMessage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLostMessageAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getLostMessageAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LostMessage__Group__6__Impl
	rule__LostMessage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLostMessageAccess().get_Keyword_6()); }
	'_'
	{ after(grammarAccess.getLostMessageAccess().get_Keyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LostMessage__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLostMessageAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getLostMessageAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DestructionOccurenceSpecification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DestructionOccurenceSpecification__Group__0__Impl
	rule__DestructionOccurenceSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DestructionOccurenceSpecification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDestructionOccurenceSpecificationAccess().getDestKeyword_0()); }
	'dest'
	{ after(grammarAccess.getDestructionOccurenceSpecificationAccess().getDestKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DestructionOccurenceSpecification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DestructionOccurenceSpecification__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DestructionOccurenceSpecification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDestructionOccurenceSpecificationAccess().getNameAssignment_1()); }
	(rule__DestructionOccurenceSpecification__NameAssignment_1)
	{ after(grammarAccess.getDestructionOccurenceSpecificationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getGroup_1()); }
	(rule__FQN__Group_1__0)*
	{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceDiagram__TitleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceDiagramAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSequenceDiagramAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceDiagram__RootPackageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceDiagramAccess().getRootPackageRootPackageParserRuleCall_3_0()); }
		ruleRootPackage
		{ after(grammarAccess.getSequenceDiagramAccess().getRootPackageRootPackageParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootPackageAccess().getNameFQNParserRuleCall_1_0()); }
		ruleFQN
		{ after(grammarAccess.getRootPackageAccess().getNameFQNParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__ActorsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootPackageAccess().getActorsActorParserRuleCall_2_0()); }
		ruleActor
		{ after(grammarAccess.getRootPackageAccess().getActorsActorParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__InteractionFragmentsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootPackageAccess().getInteractionFragmentsInteractionFragmentParserRuleCall_3_0()); }
		ruleInteractionFragment
		{ after(grammarAccess.getRootPackageAccess().getInteractionFragmentsInteractionFragmentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__ClsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootPackageAccess().getClsClassifierCrossReference_4_0()); }
		(
			{ before(grammarAccess.getRootPackageAccess().getClsClassifierIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRootPackageAccess().getClsClassifierIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getRootPackageAccess().getClsClassifierCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_0_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__TypeAssignment_0_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getTypeClassifierCrossReference_0_1_2_0()); }
		(
			{ before(grammarAccess.getActorAccess().getTypeClassifierFQNParserRuleCall_0_1_2_0_1()); }
			ruleFQN
			{ after(grammarAccess.getActorAccess().getTypeClassifierFQNParserRuleCall_0_1_2_0_1()); }
		)
		{ after(grammarAccess.getActorAccess().getTypeClassifierCrossReference_0_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameSTRINGTerminalRuleCall_1_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getActorAccess().getNameSTRINGTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__TypeAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getTypeClassifierCrossReference_1_2_0()); }
		(
			{ before(grammarAccess.getActorAccess().getTypeClassifierFQNParserRuleCall_1_2_0_1()); }
			ruleFQN
			{ after(grammarAccess.getActorAccess().getTypeClassifierFQNParserRuleCall_1_2_0_1()); }
		)
		{ after(grammarAccess.getActorAccess().getTypeClassifierCrossReference_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__AliasAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getAliasIDTerminalRuleCall_1_4_0()); }
		RULE_ID
		{ after(grammarAccess.getActorAccess().getAliasIDTerminalRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__TypeAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getTypeClassifierCrossReference_2_0_1_0()); }
		(
			{ before(grammarAccess.getActorAccess().getTypeClassifierFQNParserRuleCall_2_0_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getActorAccess().getTypeClassifierFQNParserRuleCall_2_0_1_0_1()); }
		)
		{ after(grammarAccess.getActorAccess().getTypeClassifierCrossReference_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__AliasAssignment_2_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getAliasIDTerminalRuleCall_2_0_3_0()); }
		RULE_ID
		{ after(grammarAccess.getActorAccess().getAliasIDTerminalRuleCall_2_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__ActorTypeAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getActorTypeActorTypeEnumRuleCall_2_1_1_0()); }
		ruleActorType
		{ after(grammarAccess.getActorAccess().getActorTypeActorTypeEnumRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__TypeAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getTypeMessageTypeEnumRuleCall_2_0_0()); }
		ruleMessageType
		{ after(grammarAccess.getMessageAccess().getTypeMessageTypeEnumRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__NameAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getNameSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getMessageAccess().getNameSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__LeftAssignment_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getLeftActorCrossReference_2_3_0()); }
		(
			{ before(grammarAccess.getMessageAccess().getLeftActorFQNParserRuleCall_2_3_0_1()); }
			ruleFQN
			{ after(grammarAccess.getMessageAccess().getLeftActorFQNParserRuleCall_2_3_0_1()); }
		)
		{ after(grammarAccess.getMessageAccess().getLeftActorCrossReference_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__RightAssignment_2_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getRightActorCrossReference_2_5_0()); }
		(
			{ before(grammarAccess.getMessageAccess().getRightActorFQNParserRuleCall_2_5_0_1()); }
			ruleFQN
			{ after(grammarAccess.getMessageAccess().getRightActorFQNParserRuleCall_2_5_0_1()); }
		)
		{ after(grammarAccess.getMessageAccess().getRightActorCrossReference_2_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFoundMessageAccess().getTypeMessageTypeEnumRuleCall_1_0()); }
		ruleMessageType
		{ after(grammarAccess.getFoundMessageAccess().getTypeMessageTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFoundMessageAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFoundMessageAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FoundMessage__RightAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFoundMessageAccess().getRightActorCrossReference_6_0()); }
		(
			{ before(grammarAccess.getFoundMessageAccess().getRightActorFQNParserRuleCall_6_0_1()); }
			ruleFQN
			{ after(grammarAccess.getFoundMessageAccess().getRightActorFQNParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getFoundMessageAccess().getRightActorCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLostMessageAccess().getTypeMessageTypeEnumRuleCall_1_0()); }
		ruleMessageType
		{ after(grammarAccess.getLostMessageAccess().getTypeMessageTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLostMessageAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getLostMessageAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LostMessage__LeftAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLostMessageAccess().getLeftActorCrossReference_4_0()); }
		(
			{ before(grammarAccess.getLostMessageAccess().getLeftActorFQNParserRuleCall_4_0_1()); }
			ruleFQN
			{ after(grammarAccess.getLostMessageAccess().getLeftActorFQNParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getLostMessageAccess().getLeftActorCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DestructionOccurenceSpecification__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDestructionOccurenceSpecificationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDestructionOccurenceSpecificationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
