'#'=45
'('=28
')'=30
'*'=40
'+'=41
','=29
'-'=43
'.'=21
'..'=39
':'=27
'@end-clsd'=15
'@start-clsd'=14
'['=35
']'=36
'abstract'=22
'agg'=49
'as'=24
'asc'=48
'bi'=33
'card'=37
'class'=23
'com'=50
'impl'=32
'import'=20
'interface'=25
'isa'=31
'note'=38
'package'=17
'private'=44
'protected'=46
'public'=42
'role'=34
'rootPackage'=16
'static'=26
'{'=18
'}'=19
'~'=47
RULE_ANY_OTHER=13
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STEREOTYPE_C=8
RULE_STEREOTYPE_O=7
RULE_STRING=4
RULE_UNDERSCORE=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
