'#'=39
'('=24
')'=26
'*'=34
'+'=35
','=25
'-'=37
'.'=14
'..'=33
':'=23
'@endclass'=12
'@startclass'=11
'['=30
']'=32
'abstract'=15
'agg'=52
'as'=17
'asc'=51
'boolean'=45
'byte'=47
'char'=46
'class'=16
'com'=53
'double'=44
'final'=22
'float'=50
'impl'=28
'import'=13
'int'=43
'interface'=20
'isa'=27
'long'=49
'note'=29
'private'=38
'protected'=40
'public'=36
'short'=48
'static'=21
'string'=42
'{'=18
'|'=31
'}'=19
'~'=41
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
