'#'=42
'('=25
')'=27
'*'=37
'+'=38
','=26
'-'=40
'.'=18
'..'=36
':'=24
'@end-clsd'=12
'@start-clsd'=11
'['=32
']'=33
'abstract'=19
'agg'=46
'as'=21
'asc'=45
'bi'=30
'card'=34
'class'=20
'com'=47
'impl'=29
'import'=17
'interface'=22
'isa'=28
'note'=35
'package'=14
'private'=41
'protected'=43
'public'=39
'role'=31
'rootPackage'=13
'static'=23
'{'=15
'}'=16
'~'=44
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
