/*
 * generated by Xtext 2.12.0
 */
grammar InternalCls;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.cooperateproject.modeling.textual.cls.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.cooperateproject.modeling.textual.cls.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.cooperateproject.modeling.textual.cls.services.ClsGrammarAccess;

}

@parser::members {

 	private ClsGrammarAccess grammarAccess;

    public InternalClsParser(TokenStream input, ClsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ClassDiagram";
   	}

   	@Override
   	protected ClsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleClassDiagram
entryRuleClassDiagram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDiagramRule()); }
	iv_ruleClassDiagram=ruleClassDiagram
	{ $current=$iv_ruleClassDiagram.current; }
	EOF;

// Rule ClassDiagram
ruleClassDiagram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClassDiagramAccess().getClassDiagramAction_0(),
					$current);
			}
		)
		otherlv_1='@start-clsd'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassDiagramAccess().getStartClsdKeyword_1());
		}
		(
			(
				lv_title_2_0=RULE_STRING
				{
					newLeafNode(lv_title_2_0, grammarAccess.getClassDiagramAccess().getTitleSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassDiagramRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getClassDiagramAccess().getRootPackageRootPackageParserRuleCall_3_0());
				}
				lv_rootPackage_3_0=ruleRootPackage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassDiagramRule());
					}
					set(
						$current,
						"rootPackage",
						lv_rootPackage_3_0,
						"de.cooperateproject.modeling.textual.cls.Cls.RootPackage");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='@end-clsd'
		{
			newLeafNode(otherlv_4, grammarAccess.getClassDiagramAccess().getEndClsdKeyword_4());
		}
	)
;

// Entry rule entryRuleRootPackage
entryRuleRootPackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRootPackageRule()); }
	iv_ruleRootPackage=ruleRootPackage
	{ $current=$iv_ruleRootPackage.current; }
	EOF;

// Rule RootPackage
ruleRootPackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rootPackage'
		{
			newLeafNode(otherlv_0, grammarAccess.getRootPackageAccess().getRootPackageKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootPackageAccess().getNameFQNParserRuleCall_1_0());
				}
				lv_name_1_0=ruleFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootPackageRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.cooperateproject.modeling.textual.cls.Cls.FQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRootPackageAccess().getPackageImportsPackageImportParserRuleCall_2_0());
				}
				lv_packageImports_2_0=rulePackageImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootPackageRule());
					}
					add(
						$current,
						"packageImports",
						lv_packageImports_2_0,
						"de.cooperateproject.modeling.textual.cls.Cls.PackageImport");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getRootPackageAccess().getClassifiersClassifierParserRuleCall_3_0());
				}
				lv_classifiers_3_0=ruleClassifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootPackageRule());
					}
					add(
						$current,
						"classifiers",
						lv_classifiers_3_0,
						"de.cooperateproject.modeling.textual.cls.Cls.Classifier");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getRootPackageAccess().getConnectorsConnectorParserRuleCall_4_0());
				}
				lv_connectors_4_0=ruleConnector
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootPackageRule());
					}
					add(
						$current,
						"connectors",
						lv_connectors_4_0,
						"de.cooperateproject.modeling.textual.cls.Cls.Connector");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getRootPackageAccess().getPackagesPackageParserRuleCall_5_0());
				}
				lv_packages_5_0=rulePackage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootPackageRule());
					}
					add(
						$current,
						"packages",
						lv_packages_5_0,
						"de.cooperateproject.modeling.textual.cls.Cls.Package");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRulePackage
entryRulePackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageRule()); }
	iv_rulePackage=rulePackage
	{ $current=$iv_rulePackage.current; }
	EOF;

// Rule Package
rulePackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='package'
		{
			newLeafNode(otherlv_0, grammarAccess.getPackageAccess().getPackageKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getNameFQNParserRuleCall_1_0());
				}
				lv_name_1_0=ruleFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"de.cooperateproject.modeling.textual.cls.Cls.FQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getAppliedStereotypesStereotypeApplicationParserRuleCall_2_0());
				}
				lv_appliedStereotypes_2_0=ruleStereotypeApplication
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					add(
						$current,
						"appliedStereotypes",
						lv_appliedStereotypes_2_0,
						"de.cooperateproject.modeling.textual.cls.Cls.StereotypeApplication");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getPackageImportsPackageImportParserRuleCall_4_0());
				}
				lv_packageImports_4_0=rulePackageImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					add(
						$current,
						"packageImports",
						lv_packageImports_4_0,
						"de.cooperateproject.modeling.textual.cls.Cls.PackageImport");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getClassifiersClassifierParserRuleCall_5_0());
				}
				lv_classifiers_5_0=ruleClassifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					add(
						$current,
						"classifiers",
						lv_classifiers_5_0,
						"de.cooperateproject.modeling.textual.cls.Cls.Classifier");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getConnectorsConnectorParserRuleCall_6_0());
				}
				lv_connectors_6_0=ruleConnector
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					add(
						$current,
						"connectors",
						lv_connectors_6_0,
						"de.cooperateproject.modeling.textual.cls.Cls.Connector");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getPackageAccess().getPackagesPackageParserRuleCall_7_0());
				}
				lv_packages_7_0=rulePackage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPackageRule());
					}
					add(
						$current,
						"packages",
						lv_packages_7_0,
						"de.cooperateproject.modeling.textual.cls.Cls.Package");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRulePackageImport
entryRulePackageImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageImportRule()); }
	iv_rulePackageImport=rulePackageImport
	{ $current=$iv_rulePackageImport.current; }
	EOF;

// Rule PackageImport
rulePackageImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getPackageImportAccess().getImportKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPackageImportRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPackageImportAccess().getImportedPackagePackageCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFQNRule()); }
	iv_ruleFQN=ruleFQN
	{ $current=$iv_ruleFQN.current.getText(); }
	EOF;

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFQNAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFQNAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleClassifier
entryRuleClassifier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassifierRule()); }
	iv_ruleClassifier=ruleClassifier
	{ $current=$iv_ruleClassifier.current; }
	EOF;

// Rule Classifier
ruleClassifier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getClassifierAccess().getClassParserRuleCall_0());
		}
		this_Class_0=ruleClass
		{
			$current = $this_Class_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getClassifierAccess().getInterfaceParserRuleCall_1());
		}
		this_Interface_1=ruleInterface
		{
			$current = $this_Interface_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassRule()); }
	iv_ruleClass=ruleClass
	{ $current=$iv_ruleClass.current; }
	EOF;

// Rule Class
ruleClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getVisibilityVisibilityEnumRuleCall_0_0());
				}
				lv_visibility_0_0=ruleVisibility
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"visibility",
						lv_visibility_0_0,
						"de.cooperateproject.modeling.textual.cls.Cls.Visibility");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				lv_abstract_1_0='abstract'
				{
					newLeafNode(lv_abstract_1_0, grammarAccess.getClassAccess().getAbstractAbstractKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassRule());
					}
					setWithLastConsumed($current, "abstract", true, "abstract");
				}
			)
		)?
		otherlv_2='class'
		{
			newLeafNode(otherlv_2, grammarAccess.getClassAccess().getClassKeyword_2());
		}
		(
			(
				(
					(
						lv_name_3_0=RULE_STRING
						{
							newLeafNode(lv_name_3_0, grammarAccess.getClassAccess().getNameSTRINGTerminalRuleCall_3_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassRule());
							}
							setWithLastConsumed(
								$current,
								"name",
								lv_name_3_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
				otherlv_4='as'
				{
					newLeafNode(otherlv_4, grammarAccess.getClassAccess().getAsKeyword_3_0_1());
				}
				(
					(
						lv_alias_5_0=RULE_ID
						{
							newLeafNode(lv_alias_5_0, grammarAccess.getClassAccess().getAliasIDTerminalRuleCall_3_0_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassRule());
							}
							setWithLastConsumed(
								$current,
								"alias",
								lv_alias_5_0,
								"de.cooperateproject.modeling.textual.cls.Cls.ID");
						}
					)
				)
			)
			    |
			(
				(
					lv_name_6_0=RULE_ID
					{
						newLeafNode(lv_name_6_0, grammarAccess.getClassAccess().getNameIDTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClassRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_6_0,
							"de.cooperateproject.modeling.textual.cls.Cls.ID");
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getAppliedStereotypesStereotypeApplicationParserRuleCall_4_0());
				}
				lv_appliedStereotypes_7_0=ruleStereotypeApplication
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					add(
						$current,
						"appliedStereotypes",
						lv_appliedStereotypes_7_0,
						"de.cooperateproject.modeling.textual.cls.Cls.StereotypeApplication");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getClassAccess().getCommentsCommentParserRuleCall_5_0_0());
					}
					lv_comments_8_0=ruleComment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassRule());
						}
						add(
							$current,
							"comments",
							lv_comments_8_0,
							"de.cooperateproject.modeling.textual.cls.Cls.Comment");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			    |
			(
				otherlv_9='{'
				{
					newLeafNode(otherlv_9, grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_5_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClassAccess().getCommentsCommentParserRuleCall_5_1_1_0());
						}
						lv_comments_10_0=ruleComment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClassRule());
							}
							add(
								$current,
								"comments",
								lv_comments_10_0,
								"de.cooperateproject.modeling.textual.cls.Cls.Comment");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				(
					(
						{
							newCompositeNode(grammarAccess.getClassAccess().getMembersMemberParserRuleCall_5_1_2_0());
						}
						lv_members_11_0=ruleMember
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClassRule());
							}
							add(
								$current,
								"members",
								lv_members_11_0,
								"de.cooperateproject.modeling.textual.cls.Cls.Member");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_12='}'
				{
					newLeafNode(otherlv_12, grammarAccess.getClassAccess().getRightCurlyBracketKeyword_5_1_3());
				}
			)
		)
	)
;

// Entry rule entryRuleInterface
entryRuleInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterfaceRule()); }
	iv_ruleInterface=ruleInterface
	{ $current=$iv_ruleInterface.current; }
	EOF;

// Rule Interface
ruleInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getInterfaceAccess().getVisibilityVisibilityEnumRuleCall_0_0());
				}
				lv_visibility_0_0=ruleVisibility
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInterfaceRule());
					}
					set(
						$current,
						"visibility",
						lv_visibility_0_0,
						"de.cooperateproject.modeling.textual.cls.Cls.Visibility");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_1='interface'
		{
			newLeafNode(otherlv_1, grammarAccess.getInterfaceAccess().getInterfaceKeyword_1());
		}
		(
			(
				(
					(
						lv_name_2_0=RULE_STRING
						{
							newLeafNode(lv_name_2_0, grammarAccess.getInterfaceAccess().getNameSTRINGTerminalRuleCall_2_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInterfaceRule());
							}
							setWithLastConsumed(
								$current,
								"name",
								lv_name_2_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
				otherlv_3='as'
				{
					newLeafNode(otherlv_3, grammarAccess.getInterfaceAccess().getAsKeyword_2_0_1());
				}
				(
					(
						lv_alias_4_0=RULE_ID
						{
							newLeafNode(lv_alias_4_0, grammarAccess.getInterfaceAccess().getAliasIDTerminalRuleCall_2_0_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInterfaceRule());
							}
							setWithLastConsumed(
								$current,
								"alias",
								lv_alias_4_0,
								"de.cooperateproject.modeling.textual.cls.Cls.ID");
						}
					)
				)
			)
			    |
			(
				(
					lv_name_5_0=RULE_ID
					{
						newLeafNode(lv_name_5_0, grammarAccess.getInterfaceAccess().getNameIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInterfaceRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_5_0,
							"de.cooperateproject.modeling.textual.cls.Cls.ID");
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInterfaceAccess().getAppliedStereotypesStereotypeApplicationParserRuleCall_3_0());
				}
				lv_appliedStereotypes_6_0=ruleStereotypeApplication
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInterfaceRule());
					}
					add(
						$current,
						"appliedStereotypes",
						lv_appliedStereotypes_6_0,
						"de.cooperateproject.modeling.textual.cls.Cls.StereotypeApplication");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getInterfaceAccess().getCommentsCommentParserRuleCall_4_0_0());
					}
					lv_comments_7_0=ruleComment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInterfaceRule());
						}
						add(
							$current,
							"comments",
							lv_comments_7_0,
							"de.cooperateproject.modeling.textual.cls.Cls.Comment");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			    |
			(
				otherlv_8='{'
				{
					newLeafNode(otherlv_8, grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInterfaceAccess().getCommentsCommentParserRuleCall_4_1_1_0());
						}
						lv_comments_9_0=ruleComment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInterfaceRule());
							}
							add(
								$current,
								"comments",
								lv_comments_9_0,
								"de.cooperateproject.modeling.textual.cls.Cls.Comment");
							afterParserOrEnumRuleCall();
						}
					)
				)?
				(
					(
						{
							newCompositeNode(grammarAccess.getInterfaceAccess().getMembersMemberParserRuleCall_4_1_2_0());
						}
						lv_members_10_0=ruleMember
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInterfaceRule());
							}
							add(
								$current,
								"members",
								lv_members_10_0,
								"de.cooperateproject.modeling.textual.cls.Cls.Member");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_11='}'
				{
					newLeafNode(otherlv_11, grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_4_1_3());
				}
			)
		)
	)
;

// Entry rule entryRuleMember
entryRuleMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemberRule()); }
	iv_ruleMember=ruleMember
	{ $current=$iv_ruleMember.current; }
	EOF;

// Rule Member
ruleMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMemberAccess().getAttributeParserRuleCall_0());
		}
		this_Attribute_0=ruleAttribute
		{
			$current = $this_Attribute_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMemberAccess().getMethodParserRuleCall_1());
		}
		this_Method_1=ruleMethod
		{
			$current = $this_Method_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttributeAccess().getAttributeAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getVisibilityVisibilityEnumRuleCall_1_0());
				}
				lv_visibility_1_0=ruleVisibility
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"visibility",
						lv_visibility_1_0,
						"de.cooperateproject.modeling.textual.cls.Cls.Visibility");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				lv_static_2_0='static'
				{
					newLeafNode(lv_static_2_0, grammarAccess.getAttributeAccess().getStaticStaticKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "static", true, "static");
				}
			)
		)?
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"de.cooperateproject.modeling.textual.cls.Cls.ID");
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getColonKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeClassifierCrossReference_5_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getAppliedStereotypesStereotypeApplicationParserRuleCall_6_0());
				}
				lv_appliedStereotypes_6_0=ruleStereotypeApplication
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					add(
						$current,
						"appliedStereotypes",
						lv_appliedStereotypes_6_0,
						"de.cooperateproject.modeling.textual.cls.Cls.StereotypeApplication");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleMethod
entryRuleMethod returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMethodRule()); }
	iv_ruleMethod=ruleMethod
	{ $current=$iv_ruleMethod.current; }
	EOF;

// Rule Method
ruleMethod returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMethodAccess().getVisibilityVisibilityEnumRuleCall_0_0());
				}
				lv_visibility_0_0=ruleVisibility
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMethodRule());
					}
					set(
						$current,
						"visibility",
						lv_visibility_0_0,
						"de.cooperateproject.modeling.textual.cls.Cls.Visibility");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				lv_abstract_1_0='abstract'
				{
					newLeafNode(lv_abstract_1_0, grammarAccess.getMethodAccess().getAbstractAbstractKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMethodRule());
					}
					setWithLastConsumed($current, "abstract", true, "abstract");
				}
			)
		)?
		(
			(
				lv_static_2_0='static'
				{
					newLeafNode(lv_static_2_0, grammarAccess.getMethodAccess().getStaticStaticKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMethodRule());
					}
					setWithLastConsumed($current, "static", true, "static");
				}
			)
		)?
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getMethodAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMethodRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"de.cooperateproject.modeling.textual.cls.Cls.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMethodAccess().getAppliedStereotypesStereotypeApplicationParserRuleCall_4_0());
				}
				lv_appliedStereotypes_4_0=ruleStereotypeApplication
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMethodRule());
					}
					add(
						$current,
						"appliedStereotypes",
						lv_appliedStereotypes_4_0,
						"de.cooperateproject.modeling.textual.cls.Cls.StereotypeApplication");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='('
		{
			newLeafNode(otherlv_5, grammarAccess.getMethodAccess().getLeftParenthesisKeyword_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMethodAccess().getParametersParameterParserRuleCall_6_0_0());
					}
					lv_parameters_6_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMethodRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_6_0,
							"de.cooperateproject.modeling.textual.cls.Cls.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getMethodAccess().getCommaKeyword_6_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMethodAccess().getParametersParameterParserRuleCall_6_1_1_0());
						}
						lv_parameters_8_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMethodRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_8_0,
								"de.cooperateproject.modeling.textual.cls.Cls.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)*
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getMethodAccess().getRightParenthesisKeyword_7());
		}
		(
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getMethodAccess().getColonKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMethodRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMethodAccess().getTypeClassifierCrossReference_8_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getVisibilityVisibilityEnumRuleCall_0_0());
				}
				lv_visibility_0_0=ruleVisibility
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"visibility",
						lv_visibility_0_0,
						"de.cooperateproject.modeling.textual.cls.Cls.Visibility");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getAppliedStereotypesStereotypeApplicationParserRuleCall_1_0());
				}
				lv_appliedStereotypes_1_0=ruleStereotypeApplication
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					add(
						$current,
						"appliedStereotypes",
						lv_appliedStereotypes_1_0,
						"de.cooperateproject.modeling.textual.cls.Cls.StereotypeApplication");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.cooperateproject.modeling.textual.cls.Cls.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getColonKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParameterAccess().getTypeClassifierCrossReference_4_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleConnector
entryRuleConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectorRule()); }
	iv_ruleConnector=ruleConnector
	{ $current=$iv_ruleConnector.current; }
	EOF;

// Rule Connector
ruleConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConnectorAccess().getGeneralizationParserRuleCall_0());
		}
		this_Generalization_0=ruleGeneralization
		{
			$current = $this_Generalization_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConnectorAccess().getXtextAssociationParserRuleCall_1());
		}
		this_XtextAssociation_1=ruleXtextAssociation
		{
			$current = $this_XtextAssociation_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConnectorAccess().getImplementationParserRuleCall_2());
		}
		this_Implementation_2=ruleImplementation
		{
			$current = $this_Implementation_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGeneralization
entryRuleGeneralization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeneralizationRule()); }
	iv_ruleGeneralization=ruleGeneralization
	{ $current=$iv_ruleGeneralization.current; }
	EOF;

// Rule Generalization
ruleGeneralization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='isa'
		{
			newLeafNode(otherlv_0, grammarAccess.getGeneralizationAccess().getIsaKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getGeneralizationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGeneralizationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGeneralizationAccess().getLeftClassifierCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getGeneralizationAccess().getCommaKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGeneralizationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGeneralizationAccess().getRightClassifierCrossReference_4_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getGeneralizationAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleImplementation
entryRuleImplementation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplementationRule()); }
	iv_ruleImplementation=ruleImplementation
	{ $current=$iv_ruleImplementation.current; }
	EOF;

// Rule Implementation
ruleImplementation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='impl'
		{
			newLeafNode(otherlv_0, grammarAccess.getImplementationAccess().getImplKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getImplementationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImplementationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getImplementationAccess().getLeftClassifierCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getImplementationAccess().getCommaKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImplementationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getImplementationAccess().getRightClassifierCrossReference_4_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getImplementationAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleXtextAssociation
entryRuleXtextAssociation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXtextAssociationRule()); }
	iv_ruleXtextAssociation=ruleXtextAssociation
	{ $current=$iv_ruleXtextAssociation.current; }
	EOF;

// Rule XtextAssociation
ruleXtextAssociation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_twoSideBidirectionality_0_0='bi'
				{
					newLeafNode(lv_twoSideBidirectionality_0_0, grammarAccess.getXtextAssociationAccess().getTwoSideBidirectionalityBiKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXtextAssociationRule());
					}
					setWithLastConsumed($current, "twoSideBidirectionality", true, "bi");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getXtextAssociationAccess().getTwoSideAggregationKindAggregationKindEnumRuleCall_1_0());
				}
				lv_twoSideAggregationKind_1_0=ruleAggregationKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXtextAssociationRule());
					}
					set(
						$current,
						"twoSideAggregationKind",
						lv_twoSideAggregationKind_1_0,
						"de.cooperateproject.modeling.textual.cls.Cls.AggregationKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getXtextAssociationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXtextAssociationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"de.cooperateproject.modeling.textual.cls.Cls.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getXtextAssociationAccess().getAppliedStereotypesStereotypeApplicationParserRuleCall_3_0());
				}
				lv_appliedStereotypes_3_0=ruleStereotypeApplication
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXtextAssociationRule());
					}
					add(
						$current,
						"appliedStereotypes",
						lv_appliedStereotypes_3_0,
						"de.cooperateproject.modeling.textual.cls.Cls.StereotypeApplication");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getXtextAssociationAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXtextAssociationAccess().getMemberEndTypesXtextAssociationMemberEndReferencedTypeParserRuleCall_5_0());
				}
				lv_memberEndTypes_5_0=ruleXtextAssociationMemberEndReferencedType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXtextAssociationRule());
					}
					add(
						$current,
						"memberEndTypes",
						lv_memberEndTypes_5_0,
						"de.cooperateproject.modeling.textual.cls.Cls.XtextAssociationMemberEndReferencedType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getXtextAssociationAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXtextAssociationAccess().getMemberEndTypesXtextAssociationMemberEndReferencedTypeParserRuleCall_6_1_0());
					}
					lv_memberEndTypes_7_0=ruleXtextAssociationMemberEndReferencedType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXtextAssociationRule());
						}
						add(
							$current,
							"memberEndTypes",
							lv_memberEndTypes_7_0,
							"de.cooperateproject.modeling.textual.cls.Cls.XtextAssociationMemberEndReferencedType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getXtextAssociationAccess().getRightParenthesisKeyword_7());
		}
		(
			otherlv_9='role'
			{
				newLeafNode(otherlv_9, grammarAccess.getXtextAssociationAccess().getRoleKeyword_8_0());
			}
			otherlv_10='['
			{
				newLeafNode(otherlv_10, grammarAccess.getXtextAssociationAccess().getLeftSquareBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXtextAssociationAccess().getMemberEndNamesRoleNameParserRuleCall_8_2_0());
					}
					lv_memberEndNames_11_0=ruleRoleName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXtextAssociationRule());
						}
						add(
							$current,
							"memberEndNames",
							lv_memberEndNames_11_0,
							"de.cooperateproject.modeling.textual.cls.Cls.RoleName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getXtextAssociationAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXtextAssociationAccess().getMemberEndNamesRoleNameParserRuleCall_8_3_1_0());
						}
						lv_memberEndNames_13_0=ruleRoleName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXtextAssociationRule());
							}
							add(
								$current,
								"memberEndNames",
								lv_memberEndNames_13_0,
								"de.cooperateproject.modeling.textual.cls.Cls.RoleName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=']'
			{
				newLeafNode(otherlv_14, grammarAccess.getXtextAssociationAccess().getRightSquareBracketKeyword_8_4());
			}
		)?
		(
			otherlv_15='card'
			{
				newLeafNode(otherlv_15, grammarAccess.getXtextAssociationAccess().getCardKeyword_9_0());
			}
			otherlv_16='['
			{
				newLeafNode(otherlv_16, grammarAccess.getXtextAssociationAccess().getLeftSquareBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXtextAssociationAccess().getMemberEndCardinalitiesCardinalityParserRuleCall_9_2_0());
					}
					lv_memberEndCardinalities_17_0=ruleCardinality
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXtextAssociationRule());
						}
						add(
							$current,
							"memberEndCardinalities",
							lv_memberEndCardinalities_17_0,
							"de.cooperateproject.modeling.textual.cls.Cls.Cardinality");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=':'
				{
					newLeafNode(otherlv_18, grammarAccess.getXtextAssociationAccess().getColonKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXtextAssociationAccess().getMemberEndCardinalitiesCardinalityParserRuleCall_9_3_1_0());
						}
						lv_memberEndCardinalities_19_0=ruleCardinality
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXtextAssociationRule());
							}
							add(
								$current,
								"memberEndCardinalities",
								lv_memberEndCardinalities_19_0,
								"de.cooperateproject.modeling.textual.cls.Cls.Cardinality");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20=']'
			{
				newLeafNode(otherlv_20, grammarAccess.getXtextAssociationAccess().getRightSquareBracketKeyword_9_4());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getXtextAssociationAccess().getCommentsCommentParserRuleCall_10_0());
				}
				lv_comments_21_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXtextAssociationRule());
					}
					add(
						$current,
						"comments",
						lv_comments_21_0,
						"de.cooperateproject.modeling.textual.cls.Cls.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleXtextAssociationMemberEndReferencedType
entryRuleXtextAssociationMemberEndReferencedType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXtextAssociationMemberEndReferencedTypeRule()); }
	iv_ruleXtextAssociationMemberEndReferencedType=ruleXtextAssociationMemberEndReferencedType
	{ $current=$iv_ruleXtextAssociationMemberEndReferencedType.current; }
	EOF;

// Rule XtextAssociationMemberEndReferencedType
ruleXtextAssociationMemberEndReferencedType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getXtextAssociationMemberEndReferencedTypeRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getXtextAssociationMemberEndReferencedTypeAccess().getTypeClassifierCrossReference_0());
			}
			ruleFQN
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleComment
entryRuleComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommentRule()); }
	iv_ruleComment=ruleComment
	{ $current=$iv_ruleComment.current; }
	EOF;

// Rule Comment
ruleComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='note'
		{
			newLeafNode(otherlv_0, grammarAccess.getCommentAccess().getNoteKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommentAccess().getBodyCommentBodyParserRuleCall_1_0());
				}
				lv_body_1_0=ruleCommentBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommentRule());
					}
					set(
						$current,
						"body",
						lv_body_1_0,
						"de.cooperateproject.modeling.textual.cls.Cls.CommentBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCardinality
entryRuleCardinality returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCardinalityRule()); }
	iv_ruleCardinality=ruleCardinality
	{ $current=$iv_ruleCardinality.current; }
	EOF;

// Rule Cardinality
ruleCardinality returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCardinalityAccess().getLowerBoundCardinalityBoundParserRuleCall_0_0());
				}
				lv_lowerBound_0_0=ruleCardinalityBound
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCardinalityRule());
					}
					set(
						$current,
						"lowerBound",
						lv_lowerBound_0_0,
						"de.cooperateproject.modeling.textual.cls.Cls.CardinalityBound");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='..'
			{
				newLeafNode(otherlv_1, grammarAccess.getCardinalityAccess().getFullStopFullStopKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCardinalityAccess().getUpperBoundCardinalityBoundParserRuleCall_1_1_0());
					}
					lv_upperBound_2_0=ruleCardinalityBound
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCardinalityRule());
						}
						set(
							$current,
							"upperBound",
							lv_upperBound_2_0,
							"de.cooperateproject.modeling.textual.cls.Cls.CardinalityBound");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleCommentBody
entryRuleCommentBody returns [String current=null]:
	{ newCompositeNode(grammarAccess.getCommentBodyRule()); }
	iv_ruleCommentBody=ruleCommentBody
	{ $current=$iv_ruleCommentBody.current.getText(); }
	EOF;

// Rule CommentBody
ruleCommentBody returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getCommentBodyAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleCardinalityBound
entryRuleCardinalityBound returns [String current=null]:
	{ newCompositeNode(grammarAccess.getCardinalityBoundRule()); }
	iv_ruleCardinalityBound=ruleCardinalityBound
	{ $current=$iv_ruleCardinalityBound.current.getText(); }
	EOF;

// Rule CardinalityBound
ruleCardinalityBound returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCardinalityBoundAccess().getAsteriskKeyword_0());
		}
		    |
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getCardinalityBoundAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleStereotypeApplication
entryRuleStereotypeApplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStereotypeApplicationRule()); }
	iv_ruleStereotypeApplication=ruleStereotypeApplication
	{ $current=$iv_ruleStereotypeApplication.current; }
	EOF;

// Rule StereotypeApplication
ruleStereotypeApplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STEREOTYPE_O_0=RULE_STEREOTYPE_O
		{
			newLeafNode(this_STEREOTYPE_O_0, grammarAccess.getStereotypeApplicationAccess().getSTEREOTYPE_OTerminalRuleCall_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStereotypeApplicationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getStereotypeApplicationAccess().getStereotypeStereotypeCrossReference_1_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_STEREOTYPE_C_2=RULE_STEREOTYPE_C
		{
			newLeafNode(this_STEREOTYPE_C_2, grammarAccess.getStereotypeApplicationAccess().getSTEREOTYPE_CTerminalRuleCall_2());
		}
		(
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getStereotypeApplicationAccess().getLeftCurlyBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStereotypeApplicationAccess().getValuesTaggedValueParserRuleCall_3_1_0());
					}
					lv_values_4_0=ruleTaggedValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStereotypeApplicationRule());
						}
						add(
							$current,
							"values",
							lv_values_4_0,
							"de.cooperateproject.modeling.textual.cls.Cls.TaggedValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getStereotypeApplicationAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStereotypeApplicationAccess().getValuesTaggedValueParserRuleCall_3_2_1_0());
						}
						lv_values_6_0=ruleTaggedValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStereotypeApplicationRule());
							}
							add(
								$current,
								"values",
								lv_values_6_0,
								"de.cooperateproject.modeling.textual.cls.Cls.TaggedValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getStereotypeApplicationAccess().getRightCurlyBracketKeyword_3_3());
			}
		)?
	)
;

// Entry rule entryRuleTaggedValue
entryRuleTaggedValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaggedValueRule()); }
	iv_ruleTaggedValue=ruleTaggedValue
	{ $current=$iv_ruleTaggedValue.current; }
	EOF;

// Rule TaggedValue
ruleTaggedValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_STRING
				{
					newLeafNode(lv_name_0_0, grammarAccess.getTaggedValueAccess().getNameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaggedValueRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaggedValueAccess().getColonKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getTaggedValueAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaggedValueRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleRoleName
entryRuleRoleName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getRoleNameRule()); }
	iv_ruleRoleName=ruleRoleName
	{ $current=$iv_ruleRoleName.current.getText(); }
	EOF;

// Rule RoleName
ruleRoleName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getRoleNameAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_UNDERSCORE_1=RULE_UNDERSCORE
		{
			$current.merge(this_UNDERSCORE_1);
		}
		{
			newLeafNode(this_UNDERSCORE_1, grammarAccess.getRoleNameAccess().getUNDERSCORETerminalRuleCall_1());
		}
	)
;

// Rule Visibility
ruleVisibility returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='+'
			{
				$current = grammarAccess.getVisibilityAccess().getPublicEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVisibilityAccess().getPublicEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='public'
			{
				$current = grammarAccess.getVisibilityAccess().getPublicEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVisibilityAccess().getPublicEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='-'
			{
				$current = grammarAccess.getVisibilityAccess().getPrivateEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getVisibilityAccess().getPrivateEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='private'
			{
				$current = grammarAccess.getVisibilityAccess().getPrivateEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getVisibilityAccess().getPrivateEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='#'
			{
				$current = grammarAccess.getVisibilityAccess().getProtectedEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getVisibilityAccess().getProtectedEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='protected'
			{
				$current = grammarAccess.getVisibilityAccess().getProtectedEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getVisibilityAccess().getProtectedEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='~'
			{
				$current = grammarAccess.getVisibilityAccess().getPackageEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getVisibilityAccess().getPackageEnumLiteralDeclaration_6());
			}
		)
	)
;

// Rule AggregationKind
ruleAggregationKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='asc'
			{
				$current = grammarAccess.getAggregationKindAccess().getNONEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAggregationKindAccess().getNONEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='agg'
			{
				$current = grammarAccess.getAggregationKindAccess().getAGGREGATIONEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAggregationKindAccess().getAGGREGATIONEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='com'
			{
				$current = grammarAccess.getAggregationKindAccess().getCOMPOSITIONEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getAggregationKindAccess().getCOMPOSITIONEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_UNDERSCORE : '_';

RULE_STEREOTYPE_O : ('\u00AB'|'<<');

RULE_STEREOTYPE_C : ('\u00BB'|'>>');

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
