Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Sequence Diagram Metamodel
Bundle-SymbolicName: de.cooperateproject.modeling.textual.sequence.metamodel;singleton:=true
Bundle-Version: 0.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 de.cooperateproject.modeling.textual.common.metamodel;bundle-version="0.1.8"
Export-Package: de.cooperateproject.modeling.textual.sequence.sequence,
 de.cooperateproject.modeling.textual.sequence.sequence.impl,
 de.cooperateproject.modeling.textual.sequence.sequence.util
