Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Sequence Diagram Metamodel
Bundle-SymbolicName: de.cooperateproject.modeling.textual.sequence.metamodel;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 de.cooperateproject.modeling.textual.common.metamodel;visibility:=reexport,
 org.eclipse.ocl.pivot
Export-Package: de.cooperateproject.modeling.textual.sequence.sequence,
 de.cooperateproject.modeling.textual.sequence.sequence.impl,
 de.cooperateproject.modeling.textual.sequence.sequence.util
