Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext
Bundle-SymbolicName: de.cooperateproject.modeling.textual.xtext.runtime
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext;bundle-version="2.9.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.1",
 org.eclipse.emf.cdo;bundle-version="4.4.1",
 org.eclipse.uml2.uml;bundle-version="5.1.2"
Export-Package: de.cooperateproject.modeling.textual.xtext.runtime.resources,
 de.cooperateproject.modeling.textual.xtext.runtime.scoping
