Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext
Bundle-SymbolicName: de.cooperateproject.modeling.textual.xtext.runtime;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext;bundle-version="2.9.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.1",
 org.eclipse.emf.cdo;bundle-version="4.4.1",
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 net.winklerweb.cdoxtext.runtime;bundle-version="0.1.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.log4j,
 de.cooperateproject.util;bundle-version="0.1.3",
 de.cooperateproject.modeling.textual.common,
 de.cooperateproject.ui.preferences;bundle-version="1.0.0"
Export-Package: de.cooperateproject.modeling.textual.xtext.runtime.editor,
 de.cooperateproject.modeling.textual.xtext.runtime.editor.input,
 de.cooperateproject.modeling.textual.xtext.runtime.resources,
 de.cooperateproject.modeling.textual.xtext.runtime.scoping
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cooperateproject.modeling.textual.xtext.runtime.Activator
