Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cooperateproject.modeling.textual.cls
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.textual.cls; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.cls.services,
 de.cooperateproject.modeling.textual.cls.generator,
 de.cooperateproject.modeling.textual.cls.cls.impl,
 de.cooperateproject.modeling.textual.cls.cls.util,
 de.cooperateproject.modeling.textual.cls.parser.antlr.internal,
 de.cooperateproject.modeling.textual.cls.cls,
 de.cooperateproject.modeling.textual.cls.validation,
 de.cooperateproject.modeling.textual.cls.scoping,
 de.cooperateproject.modeling.textual.cls.serializer,
 de.cooperateproject.modeling.textual.cls.parser.antlr,
 de.cooperateproject.modeling.textual.cls
Import-Package: org.apache.log4j
