package de.cooperateproject.modeling.textual.sequence.issues

import de.cooperateproject.modeling.textual.xtext.runtime.issues.automatedfixing.IResolvableChecker
import de.cooperateproject.modeling.textual.sequence.sequence.OrderedFragmentContainer

class SequenceUMLElementOutOfOrderChecker implements IResolvableChecker<OrderedFragmentContainer> {
    
    override isResolvable(OrderedFragmentContainer element) {
        throw new UnsupportedOperationException("TODO: auto-generated method stub")
    }
    
}