'('=25
')'=27
','=26
'.'=40
':'=16
'='=24
'@end-seqd'=12
'@start-seqd'=11
'['=39
']'=19
'_'=29
'act'=14
'alt'=34
'as'=17
'async'=42
'create'=32
'critical'=37
'd'=45
'deferred'=15
'dest'=33
'diff'=48
'found'=30
'human'=43
'loop'=38
'lost'=31
'machine'=44
'max'=47
'num['=22
'opt'=35
'par'=36
'resp'=28
'role['=18
'rootElement'=13
'sync'=41
't'=46
'time['=23
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
