Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation Engine
Bundle-SymbolicName: de.cooperateproject.modeling.transformation.engine
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common,
 de.cooperateproject.modeling.transformation.transformations;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.emf.ecore
Export-Package: de.cooperateproject.modeling.transformation.engine.executor
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cooperateproject.modeling.transformation.engine.Activator
