<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/de.cooperateproject.modeling.textual.sequence.metamodel/src-gen"
    modelPluginID="de.cooperateproject.modeling.textual.sequence.metamodel" forceOverwrite="true"
    modelName="Sequence" modelPluginClass="" updateClasspath="false" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" rootImplementsInterface=""
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" runtimeVersion="2.12"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.cooperateproject.modeling.textual.common.metamodel/model/textualCommons.genmodel#//textualCommons ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Sequence.ecore</foreignModel>
  <foreignModel>../../de.cooperateproject.modeling.textual.common.metamodel/model/textualCommons.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Sequence" basePackage="de.cooperateproject.modeling.textual.sequence"
      disposableProviderFactory="true" fileExtensions="seq" ecorePackage="Sequence.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sequence.ecore#//MessageType">
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//MessageType/SYNC"/>
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//MessageType/ASYNC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sequence.ecore#//ActorType">
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//ActorType/HUMAN"/>
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//ActorType/MACHINE"/>
    </genEnums>
    <genClasses ecoreClass="Sequence.ecore#//SequenceDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//SequenceDiagram/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//SequenceDiagram/rootPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//SequenceDiagram/actors"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//RootPackage"/>
    <genClasses ecoreClass="Sequence.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Actor/deferred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Actor/typeMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Actor/actorType"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//ActorClassifierMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//ActorClassifierMapping/classifier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Sequence.ecore#//ActorClassifierMapping/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//ActorClassifierMapping/classifierName"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Fragment"/>
    <genClasses image="false" ecoreClass="Sequence.ecore#//FragmentSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//FragmentSequence/fragments"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//Message/arrivalEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//Message/sendEvent"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//StandardMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//StandardMessage/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//StandardMessage/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//StandardMessage/right"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//ResponseMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//ResponseMessage/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//ResponseMessage/right"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//FoundMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//FoundMessage/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//FoundMessage/right"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//LostMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//LostMessage/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//LostMessage/left"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//CreateMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//CreateMessage/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//CreateMessage/right"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//DestructionMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//DestructionMessage/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//DestructionMessage/right"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//OccurenceSpecification">
      <genTypeParameters ecoreTypeParameter="Sequence.ecore#//OccurenceSpecification/UMLOccurenceType"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//DestructionOccurenceSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//DestructionOccurenceSpecification/target"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//CombinedFragment"/>
    <genClasses image="false" ecoreClass="Sequence.ecore#//OrderedFragmentContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//OrderedFragmentContainer/condition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Sequence.ecore#//SingleRegionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//SingleRegionContainer/region"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Sequence.ecore#//MultipleRegionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//MultipleRegionContainer/regions"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Alternative"/>
    <genClasses ecoreClass="Sequence.ecore#//Option"/>
    <genClasses ecoreClass="Sequence.ecore#//Parallel"/>
    <genClasses ecoreClass="Sequence.ecore#//Critical"/>
    <genClasses ecoreClass="Sequence.ecore#//Loop"/>
    <genClasses ecoreClass="Sequence.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//TimeSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//TimeSpecification/observation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//TimeSpecification/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//TimeSpecification/event"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//DurationSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//DurationSpecification/observation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//DurationSpecification/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//DurationSpecification/startEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//DurationSpecification/finishEvent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Sequence.ecore#//OccurenceReference">
      <genTypeParameters ecoreTypeParameter="Sequence.ecore#//OccurenceReference/OccurenceType"/>
      <genOperations ecoreOperation="Sequence.ecore#//OccurenceReference/getOccurenceSpecification">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="body" value="throw new RuntimeException(&quot;This method should be overridden&quot;);"/>
        </genAnnotations>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//ExplicitArrivalOccurenceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//ExplicitArrivalOccurenceReference/occurence"/>
      <genOperations ecoreOperation="Sequence.ecore#//ExplicitArrivalOccurenceReference/getOccurenceSpecification"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//ImplicitArrivalOccurenceSpecification">
      <genOperations ecoreOperation="Sequence.ecore#//ImplicitArrivalOccurenceSpecification/getOccurenceSpecification"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//ExplicitArrivalOccurenceSpecification"/>
    <genClasses ecoreClass="Sequence.ecore#//ImplicitSendOccurenceSpecification"/>
  </genPackages>
</genmodel:GenModel>
