<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/de.cooperateproject.modeling.textual.sequence.metamodel/src-gen"
    modelPluginID="de.cooperateproject.modeling.textual.sequence.metamodel" forceOverwrite="true"
    modelName="Sequence" updateClasspath="false" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" rootImplementsInterface=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.12" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.cooperateproject.modeling.textual.common.metamodel/model/textualCommons.genmodel#//textualCommons platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>Sequence.ecore</foreignModel>
  <foreignModel>../../de.cooperateproject.modeling.textual.common.metamodel/model/textualCommons.ecore</foreignModel>
  <genPackages prefix="Sequence" basePackage="de.cooperateproject.modeling.textual.sequence"
      disposableProviderFactory="true" fileExtensions="seq" ecorePackage="Sequence.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sequence.ecore#//MessageType">
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//MessageType/SYNC"/>
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//MessageType/ASYNC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sequence.ecore#//ActorType">
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//ActorType/HUMAN"/>
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//ActorType/MACHINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sequence.ecore#//TimeConstraintType">
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//TimeConstraintType/DURATION"/>
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//TimeConstraintType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//TimeConstraintType/MAXIMUM"/>
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//TimeConstraintType/DIFFERENCE"/>
    </genEnums>
    <genClasses ecoreClass="Sequence.ecore#//SequenceDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//SequenceDiagram/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//SequenceDiagram/rootPackage"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//RootPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//RootPackage/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//RootPackage/behaviorFragments"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Actor/deferred"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//Actor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Actor/actorType"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//BehaviorFragment"/>
    <genClasses ecoreClass="Sequence.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Message/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Message/timeConstraint"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//TimeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//TimeConstraint/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//InnerTimeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//InnerTimeConstraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//InnerTimeConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//StandardMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//StandardMessage/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//StandardMessage/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//StandardMessage/right"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//ResponseMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//ResponseMessage/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//ResponseMessage/right"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//FoundMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//FoundMessage/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//FoundMessage/right"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//LostMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//LostMessage/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//LostMessage/left"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//CreateMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//CreateMessage/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//CreateMessage/right"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//DestructionMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//DestructionMessage/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//DestructionMessage/right"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//OccurenceSpecification"/>
    <genClasses ecoreClass="Sequence.ecore#//DestructionOccurenceSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//DestructionOccurenceSpecification/name"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//CombinedFragment"/>
    <genClasses ecoreClass="Sequence.ecore#//Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Alternative/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Option">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Option/option"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Parallel/parallels"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Critical">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Critical/fragments"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Loop/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Loop/fragments"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//BehaviorFragments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//BehaviorFragments/fragments"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//BehaviorFragmentsWithCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//BehaviorFragmentsWithCondition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//BehaviorFragmentsWithCondition/fragments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
