# CooperateModelingEnvironment

./: .gitignore  .travis.sh  .travis.yml  README.md  pom.xml
bundles/: .gitignore  pom.xml
bundles/de.cooperateproject.cdo.util/: .project  plugin.xml
bundles/de.cooperateproject.modeling.cdo/: .project  build.properties
bundles/de.cooperateproject.modeling.common/: .project  plugin.xml
bundles/de.cooperateproject.modeling.graphical.common/: .project
bundles/de.cooperateproject.modeling.graphical.integration/: .project  plugin.xml
bundles/de.cooperateproject.modeling.graphical.papyrus.extensions/: .project  plugin.xml
bundles/de.cooperateproject.modeling.graphical.papyrus.extensions.component/: .project  plugin.xml
bundles/de.cooperateproject.modeling.graphical.papyrus.extensions.usecase/: .project  build.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.activity/: .project  build.properties  plugin.xml  plugin.xml_gen
bundles/de.cooperateproject.modeling.textual.activity.ide/: .project
bundles/de.cooperateproject.modeling.textual.activity.metamodel/: .project  build.properties  plugin.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.activity.metamodel.edit/: .project  plugin.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.activity.metamodel.editor/: .project  plugin.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.activity.ui/: .project  plugin.xml  plugin.xml_gen
bundles/de.cooperateproject.modeling.textual.cls/: .project  build.properties  plugin.xml  plugin.xml_gen
bundles/de.cooperateproject.modeling.textual.cls.ide/: .project
bundles/de.cooperateproject.modeling.textual.cls.metamodel/: .project  plugin.properties  plugin.xml  representations.aird
bundles/de.cooperateproject.modeling.textual.cls.ui/: .project  plugin.xml  plugin.xml_gen
bundles/de.cooperateproject.modeling.textual.common/: .project  build.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.common.metamodel/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.common.metamodel.edit/: .project  plugin.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.common.metamodel.editor/: .project  plugin.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.component/: .classpath  .project  build.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.component.ide/: .project
bundles/de.cooperateproject.modeling.textual.component.metamodel/: .project  plugin.properties  plugin.xml  representations.aird
bundles/de.cooperateproject.modeling.textual.component.metamodel.edit/: .project  plugin.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.component.metamodel.editor/: .project  plugin.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.component.ui/: .project  plugin.xml  plugin.xml_gen
bundles/de.cooperateproject.modeling.textual.sequence/: .project  plugin.xml
bundles/de.cooperateproject.modeling.textual.sequence.ide/: .project
bundles/de.cooperateproject.modeling.textual.sequence.metamodel/: .project  build.properties  plugin.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.sequence.metamodel.edit/: .project  build.properties  plugin.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.sequence.metamodel.editor/: .project  build.properties  plugin.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.sequence.tests/: .project
bundles/de.cooperateproject.modeling.textual.sequence.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  plugin.xml_old
bundles/de.cooperateproject.modeling.textual.sequence.ui.tests/: .project
bundles/de.cooperateproject.modeling.textual.uc/: .project  plugin.xml  plugin.xml_gen
bundles/de.cooperateproject.modeling.textual.uc.ide/: .project
bundles/de.cooperateproject.modeling.textual.uc.ui/: .project  plugin.xml_gen
bundles/de.cooperateproject.modeling.textual.usecase/: .project  plugin.xml
bundles/de.cooperateproject.modeling.textual.usecase.ide/: .project
bundles/de.cooperateproject.modeling.textual.usecase.metamodel/: .project  plugin.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.usecase.ui/: .project  plugin.xml  plugin.xml_gen
bundles/de.cooperateproject.modeling.textual.xtext.generator/: .project
bundles/de.cooperateproject.modeling.textual.xtext.runtime/: .classpath  .project  build.properties  plugin.xml
bundles/de.cooperateproject.modeling.textual.xtext.runtime.ui/: .project  plugin.xml
bundles/de.cooperateproject.modeling.transformation.actvity/: .project  build.properties  plugin.xml
bundles/de.cooperateproject.modeling.transformation.cache/: .project  build.properties
bundles/de.cooperateproject.modeling.transformation.cls/: .classpath  .project  plugin.xml
bundles/de.cooperateproject.modeling.transformation.common/: .project  build.properties  plugin.xml
bundles/de.cooperateproject.modeling.transformation.component/: .project  plugin.xml
bundles/de.cooperateproject.modeling.transformation.engine/: .project
bundles/de.cooperateproject.modeling.transformation.henshin.tests/: .project
bundles/de.cooperateproject.modeling.transformation.registry/: .project  plugin.xml
bundles/de.cooperateproject.modeling.transformation.sequence/: .project  build.properties  plugin.xml
bundles/de.cooperateproject.modeling.transformation.transformations/: .project  build.properties
bundles/de.cooperateproject.modeling.transformation.usecase/: .project  build.properties  plugin.xml
bundles/de.cooperateproject.ui.cls/: .project  plugin.xml
bundles/de.cooperateproject.ui.component/: .project  plugin.xml
bundles/de.cooperateproject.ui.diff.cls/: .project  plugin.xml
bundles/de.cooperateproject.ui.diff.common/: .project  plugin.xml
bundles/de.cooperateproject.ui.diff.component/: .project  (+1 more)
features/: pom.xml
integration-tests/: pom.xml
releng/: pom.xml  settings.xml
tests/: pom.xml
(+3517 files in other folders)
