<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperate-project</groupId>
		<artifactId>de.cooperate-project.parent.eclipse</artifactId>
		<version>1.1.0</version>
		<relativePath/>
	</parent>
	<groupId>de.cooperateproject.modeling</groupId>
	<artifactId>parent</artifactId>
	<version>0.8.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cooperate Modeling Environment</name>

	<modules>
		<module>releng/de.cooperateproject.modeling.dev</module>
		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>products</module>
		<!-- Disable UI tests
		<module>integration-tests</module>
		-->
		<module>releng</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<xtext.version>2.12.0</xtext.version>
		<tycho.version>1.0.0</tycho.version>
		<maven.deploy-plugin.version>2.8.2</maven.deploy-plugin.version>
		<bintray.deploy.plugin.version>0.1.1</bintray.deploy.plugin.version>
		<bintray.deploy.repository>CooperateModelingEnvironment</bintray.deploy.repository>
		<jacoco.version>0.7.7.201606060606</jacoco.version>
		<jacoco.reportPath>../../releng/de.cooperateproject.modeling.dev/target/jacoco.exec</jacoco.reportPath>
		<jacoco.itReportPath>../../releng/de.cooperateproject.modeling.dev/target/jacoco-it.exec</jacoco.itReportPath>
		<sonar.jacoco.reportPaths>${jacoco.reportPath}, ${jacoco.itReportPath}</sonar.jacoco.reportPaths>
	</properties>
	
	

	<repositories>
		<!-- If you adjust a repository here, please also adjust the repository in the b3 aggregator. -->
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
		<repository>
			<id>papyrus</id>
			<url>http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/oxygen</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20170516192513/repository/</url>
		</repository>
		<repository>
			<id>cooperate-license</id>
			<url>https://dl.bintray.com/cooperate-project/CooperateLicense/updatesite/1.0.0/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cooperate-cdoxtext</id>
			<url>https://dl.bintray.com/cooperate-project/CDOXtext/updatesite/0.3.2/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cooperate-externals</id>
			<url>https://dl.bintray.com/cooperate-project/Externals/updatesite/1.0.0/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cooperate-qvtoutils</id>
			<url>https://dl.bintray.com/cooperate-project/QVTOUtils/updatesite/1.0.1/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cooperate-cdo</id>
			<url>https://dl.bintray.com/cooperate-project/CDO/updatesite/4.6.0.coop3/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf-compare</id>
			<url>http://download.eclipse.org/modeling/emf/compare/updates/milestones/3.3/S201709090201/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Papyrus Collaborative Modeling</id>
			<url>https://dl.bintray.com/cooperate-project/PapyrusCollaborativeModeling/updatesite/1.2.0.RC2/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<testSourceDirectory>src</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<executions> 
					<execution> 
						<id>compiletests</id> 
						<phase>test-compile</phase> 
						<goals> 
							<goal>testCompile</goal> 
						</goals> 
					</execution> 
				</executions> 
				<configuration>
					<compilerId>eclipse</compilerId>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.7</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>xtend-gen</directory>
									<excludes>
										<exclude>.gitkeep</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<append>true</append>
					<excludes>
						<exclude>**org.eclipse*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.reportPath}</destFile>
						</configuration>
					</execution>
					<execution>
						<id>prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.itReportPath}</destFile>
							<propertyName>argLineIt</propertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<executions>
				  <execution>
					<id>test</id>
					<phase>test</phase>
					<configuration>
					  <includes>
						<include>**/*Test.java</include>
					  </includes>
					  <failIfNoTests>false</failIfNoTests>
					</configuration>
					<goals>
					  <goal>test</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy-plugin.version}</version>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>