Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Component Diagrams
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.textual.component; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.ecore;bundle-version="2.10.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 de.cooperateproject.modeling.textual.component.metamodel;bundle-version="0.1.8";visibility:=reexport,
 de.cooperateproject.modeling.textual.xtext.generator;bundle-version="0.1.8";resolution:=optional,
 de.cooperateproject.modeling.textual.xtext.runtime;visibility:=reexport,
 net.winklerweb.cdoxtext.generator;resolution:=optional,
 de.cooperateproject.modeling.textual.common.metamodel,
 net.winklerweb.cdoxtext.runtime;visibility:=reexport,
 org.eclipse.uml2.codegen.ecore;bundle-version="2.1.2",
 de.cooperateproject.modeling.textual.common,
 com.google.inject.multibindings.bundle;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.component,
 de.cooperateproject.modeling.textual.component.formatting2,
 de.cooperateproject.modeling.textual.component.issues,
 de.cooperateproject.modeling.textual.component.scoping,
 de.cooperateproject.modeling.textual.component.serializer,
 de.cooperateproject.modeling.textual.component.services,
 de.cooperateproject.modeling.textual.component.parser.antlr.internal,
 de.cooperateproject.modeling.textual.component.parser.antlr,
 de.cooperateproject.modeling.textual.component.validation
Import-Package: org.apache.log4j
