Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cooperateproject.modeling.textual.activity.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.textual.activity.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 de.cooperateproject.modeling.textual.activity;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.activity.ide.contentassist.antlr,
 de.cooperateproject.modeling.textual.activity.ide.contentassist.antlr.internal

