'('=29
')'=30
','=19
'@end-clsd'=15
'@start-cpd'=13
'Abstraction'=31
'Attribute'=47
'Comment'=35
'Component'=21
'ComponentDiagram'=11
'Connector'=39
'Dependency'=34
'Generalization'=28
'Interface'=37
'Manifestation'=32
'Method'=44
'PACKAGE'=53
'PRIVATE'=51
'PROTECTED'=52
'PUBLIC'=50
'Parameter'=48
'Provide'=40
'Require'=41
'RootPackage'=17
'Substitution'=33
'UNDEFINED'=49
'abstract'=43
'alias'=22
'body'=36
'comments'=23
'component'=24
'elementcontent'=20
'interface'=27
'interfacerelation'=26
'member'=38
'parameters'=46
'port'=25
'relation'=18
'rootpackage'=14
'static'=42
'visibility'=45
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
