Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Use Case Diagrams
Bundle-Version: 0.1.8.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.textual.usecase; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.ecore;bundle-version="2.10.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 de.cooperateproject.modeling.textual.usecase.metamodel;bundle-version="0.1.8";visibility:=reexport,
 de.cooperateproject.modeling.textual.xtext.generator;bundle-version="0.1.8";resolution:=optional,
 de.cooperateproject.modeling.textual.xtext.runtime;visibility:=reexport,
 net.winklerweb.cdoxtext.generator;resolution:=optional,
 de.cooperateproject.modeling.textual.common.metamodel,
 net.winklerweb.cdoxtext.runtime;visibility:=reexport,
 org.eclipse.uml2.codegen.ecore;bundle-version="2.1.2",
 de.cooperateproject.modeling.textual.common,
 com.google.inject.multibindings.bundle;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.usecase,
 de.cooperateproject.modeling.textual.usecase.formatting2,
 de.cooperateproject.modeling.textual.usecase.generator,
 de.cooperateproject.modeling.textual.usecase.issues,
 de.cooperateproject.modeling.textual.usecase.parser.antlr,
 de.cooperateproject.modeling.textual.usecase.parser.antlr.internal,
 de.cooperateproject.modeling.textual.usecase.scoping,
 de.cooperateproject.modeling.textual.usecase.serializer,
 de.cooperateproject.modeling.textual.usecase.services,
 de.cooperateproject.modeling.textual.usecase.validation
Import-Package: org.slf4j;version="1.7.2"
