Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cooperateproject.modeling.textual.usecase
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.textual.usecase; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.ecore;bundle-version="2.10.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 de.cooperateproject.modeling.language.usecase.metamodel;bundle-version="1.0.0";visibility:=reexport,
 de.cooperateproject.modeling.textual.xtext.generator;bundle-version="0.1.5";resolution:=optional,
 de.cooperateproject.modeling.textual.xtext.runtime;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.usecase,
 de.cooperateproject.modeling.textual.usecase.formatting,
 de.cooperateproject.modeling.textual.usecase.scoping,
 de.cooperateproject.modeling.textual.usecase.serializer,
 de.cooperateproject.modeling.textual.usecase.services,
 de.cooperateproject.modeling.textual.usecase.validation,
 de.cooperateproject.modeling.textual.usecase.generator,
 de.cooperateproject.modeling.textual.usecase.parser.antlr,
 de.cooperateproject.modeling.textual.usecase.parser.antlr.internal
Import-Package: org.apache.log4j
