<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Cooperate Modeling Environment" uid="de.cooperateproject.modeling.product" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="0.1.7.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp" version="1.5.2.v20161122-1740"/>
      <feature id="org.eclipse.platform" version="4.6.2.v20161124-1529"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="de.cooperateproject.ui.feature" version="0.1.7.qualifier"/>
      <feature id="org.eclipse.papyrus.uml.ui.feature"/>
      <feature id="de.cooperateproject.modeling.textual.commons.feature"/>
      <feature id="org.eclipse.papyrus.infra.gmfdiag.css.feature"/>
      <feature id="org.eclipse.papyrus.uml.tools.feature"/>
      <feature id="org.eclipse.gmf.runtime.notation.source"/>
      <feature id="org.eclipse.emf.databinding.source"/>
      <feature id="org.eclipse.xtext.xbase.lib"/>
      <feature id="org.eclipse.uml2.codegen.ecore.ui"/>
      <feature id="org.eclipse.m2m.qvt.oml.sdk"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.doc"/>
      <feature id="org.eclipse.xtext.xbase"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.papyrus.uml.modelexplorer.feature"/>
      <feature id="org.eclipse.uml2.uml.edit"/>
      <feature id="org.eclipse.papyrus.uml.feature"/>
      <feature id="org.eclipse.xtext.xtext.ui.source"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.xtext.ui.source"/>
      <feature id="org.eclipse.papyrus.infra.emf.feature"/>
      <feature id="org.eclipse.uml2.examples.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.runtime.source"/>
      <feature id="org.eclipse.emf.mapping.source"/>
      <feature id="de.cooperateproject.modeling.textual.feature"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui.source"/>
      <feature id="org.eclipse.uml2.common.edit.source"/>
      <feature id="org.eclipse.xtext.runtime.source"/>
      <feature id="org.eclipse.uml2.codegen.ecore.ui.source"/>
      <feature id="org.eclipse.papyrus.views.modelexplorer.feature"/>
      <feature id="org.eclipse.m2m.qvt.oml.editor.jdt"/>
      <feature id="org.eclipse.papyrus.infra.nattable.feature"/>
      <feature id="org.eclipse.emf.codegen.ecore.source"/>
      <feature id="org.eclipse.papyrus.uml.diagram.css.feature"/>
      <feature id="org.eclipse.papyrus.uml.diagram.feature"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.papyrus.uml.alf.feature"/>
      <feature id="org.eclipse.papyrus.uml.nattable.feature"/>
      <feature id="org.eclipse.uml2.uml.source"/>
      <feature id="org.eclipse.papyrus.editor.feature"/>
      <feature id="org.eclipse.papyrus.views.validation.feature"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.uml2.uml.edit.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.debug"/>
      <feature id="org.eclipse.uml2.common.edit"/>
      <feature id="org.eclipse.m2m.qvt.oml.examples"/>
      <feature id="org.eclipse.uml2.source"/>
      <feature id="org.eclipse.xtext.examples"/>
      <feature id="org.eclipse.emf.compare"/>
      <feature id="org.eclipse.papyrus.sdk.feature"/>
      <feature id="org.eclipse.papyrus.uml.xtext.integration.feature"/>
      <feature id="org.eclipse.emf.doc.source"/>
      <feature id="org.eclipse.papyrus.infra.widget.feature"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.xtext.xbase.source"/>
      <feature id="org.eclipse.papyrus.infra.gmfdiag.feature"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.uml2.sdk"/>
      <feature id="org.eclipse.m2m.qvt.oml.examples.source"/>
      <feature id="org.eclipse.emf.common.ui.source"/>
      <feature id="org.eclipse.uml2.doc"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.databinding.edit.source"/>
      <feature id="org.eclipse.uml2.common"/>
      <feature id="org.eclipse.emf.codegen.ui.source"/>
      <feature id="org.eclipse.papyrus.extra.cdo.feature"/>
      <feature id="org.eclipse.m2m.qvt.oml"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.papyrus.uml.search.feature"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.m2m.qvt.oml.editor"/>
      <feature id="de.cooperateproject.modeling.textual.class.feature"/>
      <feature id="org.eclipse.uml2.uml"/>
      <feature id="org.eclipse.uml2.common.source"/>
      <feature id="de.cooperateproject.modeling.transformation.feature"/>
      <feature id="de.cooperateproject.cdo.patched.client.feature"/>
      <feature id="de.cooperateproject.modeling.graphical.feature"/>
      <feature id="de.cooperateproject.modeling.textual.metamodels.feature"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.papyrus.views.references.feature"/>
      <feature id="org.eclipse.papyrus.infra.services.feature"/>
      <feature id="org.eclipse.emf.ecore.editor.source"/>
      <feature id="org.eclipse.emf.cdo"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.m2m.qvt.oml.source"/>
      <feature id="org.eclipse.emf.edit.source"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.mapping.ecore.source"/>
      <feature id="org.eclipse.papyrus.emf.facet.feature"/>
      <feature id="org.eclipse.gmf.runtime.notation.sdk"/>
      <feature id="org.eclipse.papyrus.infra.viewpoints.feature"/>
      <feature id="org.eclipse.xtext.xbase.lib.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.runtime"/>
      <feature id="org.eclipse.xtext.examples.source"/>
      <feature id="org.eclipse.emf.codegen.source"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.emf.sdk"/>
      <feature id="org.eclipse.uml2"/>
      <feature id="org.eclipse.papyrus.infra.feature"/>
      <feature id="org.eclipse.papyrus.uml.properties.feature"/>
      <feature id="org.eclipse.xtext.docs"/>
      <feature id="org.eclipse.emf.doc"/>
      <feature id="de.cooperateproject.modeling.textual.usecase.feature"/>
      <feature id="org.eclipse.uml2.examples"/>
      <feature id="org.eclipse.papyrus.doc.feature"/>
      <feature id="org.eclipse.papyrus.uml.assistants.feature"/>
      <feature id="org.eclipse.xtext.xtext.ui"/>
      <feature id="org.eclipse.emf.edit.ui.source"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.papyrus.infra.ui.feature"/>
      <feature id="org.eclipse.emf.converter.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.debug.source"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.papyrus.views.search.feature"/>
      <feature id="org.eclipse.papyrus.uml.textedit.feature"/>
      <feature id="org.eclipse.xtext.sdk"/>
      <feature id="org.eclipse.papyrus.infra.discovery.feature"/>
      <feature id="org.eclipse.emf.mapping.ui.source"/>
      <feature id="de.cooperateproject.cdoxtext.feature"/>
      <feature id="org.eclipse.emf.ecore.edit.source"/>
      <feature id="org.eclipse.papyrus.customization.feature"/>
      <feature id="org.eclipse.papyrus.uml.decoratormodel.feature"/>
      <feature id="org.eclipse.papyrus.views.properties.feature"/>
      <feature id="org.eclipse.m2m.qvt.oml.editor.source"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.gmf.runtime.notation"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.editor.jdt.source"/>
      <feature id="org.eclipse.papyrus.infra.core.feature"/>
      <feature id="de.cooperateproject.cdo.patch"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.transaction" version="1.10.0.201606071900"/>
      <feature id="org.eclipse.ocl.all" version="5.2.0.v20160523-1914"/>
      <feature id="org.eclipse.ocl.uml"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.pde" version="3.12.2.v20161124-1400"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.net4j" version="4.5.0.v20160607-1254"/>
      <feature id="org.eclipse.net4j.util" version="4.5.0.v20160607-1254"/>
      <feature id="org.eclipse.net4j.util.ui"/>
      <feature id="org.eclipse.emf.workspace" version="1.10.0.201606071900"/>
      <feature id="org.eclipse.gef" version="3.11.0.201606061308"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.gmf" version="1.10.0.201606071959"/>
      <feature id="org.eclipse.gmf.runtime.sdk" version="1.10.0.201606071959"/>
      <feature id="org.eclipse.emf.query.ocl.source"/>
      <feature id="org.eclipse.emf.query"/>
      <feature id="org.eclipse.emf.query.source"/>
      <feature id="org.eclipse.emf.transaction.source"/>
      <feature id="org.eclipse.emf.validation.doc"/>
      <feature id="org.eclipse.emf.validation.sdk"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty.source"/>
      <feature id="org.eclipse.gef.source"/>
      <feature id="org.eclipse.draw2d.sdk"/>
      <feature id="org.eclipse.emf.validation.ocl"/>
      <feature id="org.eclipse.emf.workspace.doc"/>
      <feature id="org.eclipse.gmf.examples.runtime.ui.pde"/>
      <feature id="org.eclipse.gmf.examples.runtime"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty"/>
      <feature id="org.eclipse.emf.workspace.source"/>
      <feature id="org.eclipse.emf.query.sdk"/>
      <feature id="org.eclipse.emf.query.doc"/>
      <feature id="org.eclipse.emf.validation.ocl.source"/>
      <feature id="org.eclipse.emf.query.ocl"/>
      <feature id="org.eclipse.draw2d.source"/>
      <feature id="org.eclipse.gmf.source"/>
      <feature id="org.eclipse.emf.validation.source"/>
      <feature id="org.eclipse.gef.sdk"/>
      <feature id="org.eclipse.emf.transaction.doc"/>
      <feature id="org.eclipse.emf.transaction.sdk"/>
      <feature id="org.eclipse.emf.cdo.dawn.sdk" version="2.1.100.v20160505-0538"/>
      <feature id="org.eclipse.emf.cdo.dawn.codegen.emf.source"/>
      <feature id="org.eclipse.emf.cdo.dawn.ecore.editor.dawn"/>
      <feature id="org.eclipse.emf.cdo.dawn.codegen.source"/>
      <feature id="org.eclipse.emf.cdo.dawn.codegen.emf"/>
      <feature id="org.eclipse.emf.cdo.dawn.examples.source"/>
      <feature id="org.eclipse.emf.cdo.dawn"/>
      <feature id="org.eclipse.emf.cdo.dawn.codegen.gmf.source"/>
      <feature id="org.eclipse.emf.cdo.dawn.codegen"/>
      <feature id="org.eclipse.emf.cdo.dawn.ecore.editor.dawn.source"/>
      <feature id="org.eclipse.emf.cdo.dawn.source"/>
      <feature id="org.eclipse.emf.cdo.dawn.sdk.source"/>
      <feature id="org.eclipse.emf.cdo.dawn.examples"/>
      <feature id="org.eclipse.emf.compare.diagram.gmf" version="3.2.1.201608311750"/>
      <feature id="org.eclipse.emf.compare.ide.ui" version="3.2.1.201608311750"/>
      <feature id="de.cooperateproject.cdo.server.patch" version="4.5.1"/>
      <feature id="org.eclipse.emf.cdo.server" version="4.5.0.v20160607-1254"/>
      <feature id="org.eclipse.emf.cdo.server.db" version="4.4.0.v20160607-1254"/>
      <feature id="org.eclipse.net4j.db" version="4.5.0.v20160607-1254"/>
      <feature id="org.eclipse.net4j.db.h2" version="4.2.300.v20160301-1326"/>
      <feature id="org.eclipse.emf.cdo.compare" version="4.4.0.v20160301-1326"/>
      <feature id="org.eclipse.xpand" version="2.2.0.v201605260315"/>
      <feature id="org.eclipse.xtend.typesystem.emf"/>
      <feature id="org.eclipse.xtend.dependencies"/>
      <feature id="org.eclipse.xtend"/>
      <feature id="org.eclipse.emf.mwe.core.feature" version="1.3.20.v201605261103"/>
      <feature id="org.eclipse.xtend.ui" version="2.2.0.v201605260315"/>
      <feature id="org.eclipse.emf.mwe.ui.feature" version="1.3.20.v201605261103"/>
      <feature id="org.eclipse.ocl.ui" version="2.1.0.v20160521-2033"/>
      <feature id="org.eclipse.emf.mwe2.runtime.sdk" version="2.9.0.v201605261103"/>
      <feature id="org.eclipse.gmf.tooling" version="3.3.1.201509291144"/>
      <feature id="org.eclipse.net4j.ui" version="4.2.300.v20160301-1326"/>
      <feature id="org.eclipse.xwt.feature" version="1.2.0.v20160502-1019"/>
      <feature id="org.eclipse.graphiti.feature" version="0.13.2.v20161129-0820"/>
      <feature id="org.eclipse.wst.xml_core.feature" version="3.8.0.v201608061842"/>
      <feature id="org.eclipse.gmf.tooling.runtime" version="3.3.1.201509291144"/>
      <feature id="org.eclipse.wst.common_core.feature" version="3.7.1.v201508262220"/>
      <feature id="org.eclipse.xsd" version="2.12.0.v20160526-0356"/>
      <feature id="org.eclipse.xwt.workbench.feature" version="1.2.0.v20160502-1019"/>
      <feature id="org.eclipse.ocl.examples.unified" version="4.1.2.v20161111-1812"/>
      <feature id="org.eclipse.ocl.unified.core" version="1.1.2.v20161111-1812"/>
      <feature id="org.eclipse.wst.common.fproj" version="3.7.0.v201505072140"/>
      <feature id="org.eclipse.emf.compare.rcp.ui" version="3.2.1.201608311750"/>
      <feature id="de.cooperateproject.modeling.externals.feature" version="0.1.7.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
