<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Cooperate Modeling Environment" uid="de.cooperateproject.modeling.product" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="0.3.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
	  <programArgs>-perspective de.cooperateproject.ui.perspective
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="de.cooperateproject.ui.feature" version="0.3.0"/>
      <feature id="org.eclipse.papyrus.uml.ui.feature"/>
      <feature id="de.cooperateproject.modeling.textual.commons.feature" version="0.3.0"/>
      <feature id="org.eclipse.papyrus.infra.gmfdiag.css.feature"/>
      <feature id="org.eclipse.papyrus.uml.tools.feature"/>
      <feature id="org.eclipse.gmf.runtime.notation.source"/>
      <feature id="org.eclipse.emf.databinding.source"/>
      <feature id="org.eclipse.xtext.xbase.lib"/>
      <feature id="org.eclipse.uml2.codegen.ecore.ui"/>
      <feature id="org.eclipse.m2m.qvt.oml.sdk"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.doc"/>
      <feature id="org.eclipse.xtext.xbase"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.papyrus.uml.modelexplorer.feature"/>
      <feature id="org.eclipse.uml2.uml.edit"/>
      <feature id="org.eclipse.papyrus.uml.feature"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.papyrus.infra.emf.feature"/>
      <feature id="org.eclipse.uml2.examples.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.runtime.source"/>
      <feature id="org.eclipse.emf.mapping.source"/>
      <feature id="de.cooperateproject.modeling.textual.feature" version="0.3.0"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui.source"/>
      <feature id="org.eclipse.uml2.common.edit.source"/>
      <feature id="org.eclipse.uml2.codegen.ecore.ui.source"/>
      <feature id="org.eclipse.papyrus.views.modelexplorer.feature"/>
      <feature id="org.eclipse.m2m.qvt.oml.editor.jdt"/>
      <feature id="org.eclipse.papyrus.infra.nattable.feature"/>
      <feature id="org.eclipse.emf.codegen.ecore.source"/>
      <feature id="org.eclipse.papyrus.uml.diagram.css.feature"/>
      <feature id="org.eclipse.papyrus.uml.diagram.feature"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.papyrus.uml.alf.feature"/>
      <feature id="org.eclipse.papyrus.uml.nattable.feature"/>
      <feature id="org.eclipse.uml2.uml.source"/>
      <feature id="org.eclipse.papyrus.editor.feature"/>
      <feature id="org.eclipse.papyrus.views.validation.feature"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.uml2.uml.edit.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.debug"/>
      <feature id="org.eclipse.uml2.common.edit"/>
      <feature id="org.eclipse.m2m.qvt.oml.examples"/>
      <feature id="org.eclipse.uml2.source"/>
      <feature id="org.eclipse.xtext.examples"/>
      <feature id="org.eclipse.emf.compare"/>
      <feature id="org.eclipse.papyrus.sdk.feature"/>
      <feature id="org.eclipse.papyrus.uml.xtext.integration.feature"/>
      <feature id="org.eclipse.emf.doc.source"/>
      <feature id="org.eclipse.papyrus.infra.widget.feature"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.papyrus.infra.gmfdiag.feature"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.uml2.sdk"/>
      <feature id="org.eclipse.m2m.qvt.oml.examples.source"/>
      <feature id="org.eclipse.emf.common.ui.source"/>
      <feature id="org.eclipse.uml2.doc"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.databinding.edit.source"/>
      <feature id="org.eclipse.uml2.common"/>
      <feature id="org.eclipse.emf.codegen.ui.source"/>
      <feature id="org.eclipse.papyrus.extra.cdo.feature"/>
      <feature id="org.eclipse.m2m.qvt.oml"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.papyrus.uml.search.feature"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.m2m.qvt.oml.editor"/>
      <feature id="de.cooperateproject.modeling.textual.class.feature" version="0.3.0"/>
      <feature id="org.eclipse.uml2.uml"/>
      <feature id="org.eclipse.uml2.common.source"/>
      <feature id="de.cooperateproject.modeling.transformation.feature" version="0.3.0"/>
      <feature id="de.cooperateproject.modeling.graphical.feature" version="0.3.0"/>
      <feature id="de.cooperateproject.modeling.textual.metamodels.feature" version="0.3.0"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.papyrus.views.references.feature"/>
      <feature id="org.eclipse.papyrus.infra.services.feature"/>
      <feature id="org.eclipse.emf.ecore.editor.source"/>
      <feature id="org.eclipse.emf.cdo"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.m2m.qvt.oml.source"/>
      <feature id="org.eclipse.emf.edit.source"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.mapping.ecore.source"/>
      <feature id="org.eclipse.papyrus.emf.facet.feature"/>
      <feature id="org.eclipse.gmf.runtime.notation.sdk"/>
      <feature id="org.eclipse.papyrus.infra.viewpoints.feature"/>
      <feature id="org.eclipse.m2m.qvt.oml.runtime"/>
      <feature id="org.eclipse.emf.codegen.source"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.emf.sdk"/>
      <feature id="org.eclipse.uml2"/>
      <feature id="org.eclipse.papyrus.infra.feature"/>
      <feature id="org.eclipse.papyrus.uml.properties.feature"/>
      <feature id="de.cooperateproject.modeling.textual.usecase.feature" version="0.3.0"/>
      <feature id="org.eclipse.papyrus.doc.feature"/>
      <feature id="org.eclipse.papyrus.uml.assistants.feature"/>
      <feature id="org.eclipse.xtext.xtext.ui"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.papyrus.infra.ui.feature"/>
      <feature id="org.eclipse.emf.converter.source"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.papyrus.views.search.feature"/>
      <feature id="org.eclipse.papyrus.uml.textedit.feature"/>
      <feature id="org.eclipse.xtext.sdk"/>
      <feature id="org.eclipse.papyrus.infra.discovery.feature"/>
      <feature id="de.cooperateproject.cdoxtext.feature"/>
      <feature id="org.eclipse.papyrus.infra.architecture.feature"/>
      <feature id="org.eclipse.papyrus.uml.decoratormodel.feature"/>
      <feature id="org.eclipse.papyrus.views.properties.feature"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.gmf.runtime.notation"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.papyrus.infra.core.feature"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.ocl.all"/>
      <feature id="org.eclipse.ocl.uml"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.net4j"/>
      <feature id="org.eclipse.net4j.util"/>
      <feature id="org.eclipse.net4j.util.ui"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.gmf"/>
      <feature id="org.eclipse.gmf.runtime.sdk"/>
      <feature id="org.eclipse.emf.query"/>
      <feature id="org.eclipse.emf.validation.sdk"/>
      <feature id="org.eclipse.draw2d.sdk"/>
      <feature id="org.eclipse.emf.validation.ocl"/>
      <feature id="org.eclipse.gmf.examples.runtime.ui.pde"/>
      <feature id="org.eclipse.gmf.examples.runtime"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty"/>
      <feature id="org.eclipse.emf.workspace.source"/>
      <feature id="org.eclipse.emf.query.sdk"/>
      <feature id="org.eclipse.emf.query.ocl"/>
      <feature id="org.eclipse.gef.sdk"/>
      <feature id="org.eclipse.emf.transaction.sdk"/>
      <feature id="org.eclipse.emf.cdo.dawn.sdk"/>
      <feature id="org.eclipse.emf.cdo.dawn"/>
      <feature id="org.eclipse.emf.compare.diagram.gmf"/>
      <feature id="org.eclipse.emf.compare.diagram.papyrus"/>
      <feature id="org.eclipse.emf.compare.ide.ui"/>
      <feature id="org.eclipse.emf.cdo.server"/>
      <feature id="org.eclipse.emf.cdo.server.db"/>
      <feature id="org.eclipse.net4j.db"/>
      <feature id="org.eclipse.net4j.db.h2"/>
      <feature id="org.eclipse.emf.cdo.compare"/>
      <feature id="org.eclipse.xpand"/>
      <feature id="org.eclipse.xtend.typesystem.emf"/>
      <feature id="org.eclipse.xtend.dependencies"/>
      <feature id="org.eclipse.xtend"/>
      <feature id="org.eclipse.emf.mwe.core.feature"/>
      <feature id="org.eclipse.xtend.ui"/>
      <feature id="org.eclipse.emf.mwe.ui.feature"/>
      <feature id="org.eclipse.ocl.ui"/>
      <feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
      <feature id="org.eclipse.net4j.ui"/>
      <feature id="org.eclipse.xwt.feature"/>
      <feature id="org.eclipse.graphiti.feature"/>
      <feature id="org.eclipse.wst.xml_core.feature"/>
      <feature id="org.eclipse.wst.common_core.feature"/>
      <feature id="org.eclipse.xsd"/>
      <feature id="org.eclipse.xwt.workbench.feature"/>
      <feature id="org.eclipse.ocl.examples.unified"/>
      <feature id="org.eclipse.ocl.unified.core"/>
      <feature id="org.eclipse.wst.common.fproj"/>
      <feature id="org.eclipse.emf.compare.rcp.ui"/>
      <feature id="de.cooperateproject.modeling.externals.feature" version="0.3.0"/>
   </features>

   <configurations>
      <plugin id="de.cooperateproject.modeling.transformation.engine" autoStart="true" startLevel="0" />
      <plugin id="de.cooperateproject.modeling.transformation.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
