<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperateproject.modeling</groupId>
		<artifactId>products</artifactId>
		<version>0.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>cooperate.client</artifactId>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>products-integration-test-only</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<pomDependencies>consider</pomDependencies>
							<environments>
								<environment>
									<os>${target.platform.os}</os>
									<ws>${target.platform.ws}</ws>
									<arch>${target.platform.arch}</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>de.cooperateproject.modeling.product</id>
						</product>
					</products>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>