Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate Focus Transfer Textual
Bundle-SymbolicName: de.cooperateproject.ui.focus.textual;singleton:=true
Bundle-Version: 0.1.7
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.ui,
 de.cooperateproject.ui.focus,
 org.apache.log4j,
 de.cooperateproject.modeling.textual.common.metamodel,
 de.cooperateproject.util,
 org.eclipse.emf.cdo.ui,
 de.cooperateproject.modeling.common,
 de.cooperateproject.modeling.textual.common
