Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate Focus Transfer Textual
Bundle-SymbolicName: de.cooperateproject.ui.focus.textual;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.ui,
 de.cooperateproject.ui.focus,
 de.cooperateproject.modeling.textual.common.metamodel,
 de.cooperateproject.util,
 org.eclipse.emf.cdo.ui,
 de.cooperateproject.modeling.common,
 de.cooperateproject.modeling.textual.common,
 de.cooperateproject.modeling.textual.cls;bundle-version="0.4.2"
Import-Package: org.slf4j;version="1.7.2"

