Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Class Diagrams IDE
Bundle-Version: 0.1.8.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.textual.cls.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.modeling.textual.cls,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.cls.ide.contentassist.antlr.internal,
 de.cooperateproject.modeling.textual.cls.ide.contentassist.antlr

