Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cooperateproject.modeling.textual.cls.ide
Bundle-Vendor: My Company
Bundle-Version: 0.1.4.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.textual.cls.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.modeling.textual.cls,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.cls.ide.contentassist.antlr.internal,
 de.cooperateproject.modeling.textual.cls.ide.contentassist.antlr

