Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDO UI Integration
Bundle-SymbolicName: de.cooperateproject.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cooperateproject.ui.Activator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.cdo.transfer.workspace;bundle-version="4.2.200",
 org.eclipse.emf.cdo.transfer.repository;bundle-version="4.2.200",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.net4j,
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.301",
 org.eclipse.emf.cdo.workspace;bundle-version="4.2.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.apache.log4j,
 de.cooperateproject.ui.launchermodel;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="4.4.1";visibility:=reexport,
 org.eclipse.emf.cdo.explorer;bundle-version="4.4.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.emf.cdo.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.cooperateproject.modeling.transformation.engine,
 de.cooperateproject.cdo.util;bundle-version="1.0.0",
 org.apache.commons.lang3,
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 de.cooperateproject.cdo.merge;bundle-version="1.0.0",
 de.cooperateproject.modeling.textual.common,
 de.cooperateproject.util;visibility:=reexport,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.cooperateproject.ui.editors.launcher.extensions,
 de.cooperateproject.ui.util

