Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cooperateproject.modeling.textual.sequence.ui
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.textual.sequence.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.modeling.textual.sequence,
 de.cooperateproject.modeling.textual.sequence.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare,
 org.eclipse.xtext.xbase.lib,
 de.cooperateproject.modeling.textual.xtext.runtime.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.emf.compare.rcp.ui,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 de.cooperateproject.ui,
 org.eclipse.gmf.runtime.notation.edit,
 de.cooperateproject.modeling.graphical.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.sequence.ui.quickfix,
 de.cooperateproject.modeling.textual.sequence.ui.internal,
 de.cooperateproject.modeling.textual.sequence.ui.contentassist
Bundle-Activator: de.cooperateproject.modeling.textual.sequence.ui.internal.SequenceActivator
Import-Package: org.slf4j;version="1.7.2"
