Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Use Case Diagrams UI
Bundle-Version: 0.8.1
Bundle-SymbolicName: de.cooperateproject.modeling.textual.usecase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.modeling.textual.usecase,
 de.cooperateproject.modeling.textual.usecase.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp.ui,
 de.cooperateproject.modeling.textual.common;bundle-version="0.8.1",
 de.cooperateproject.modeling.textual.xtext.runtime.ui,
 de.cooperateproject.ui;bundle-version="0.8.1"
Import-Package: org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.usecase.ui.contentassist,
 de.cooperateproject.modeling.textual.usecase.ui.internal,
 de.cooperateproject.modeling.textual.usecase.ui.quickfix
Bundle-Activator: de.cooperateproject.modeling.textual.usecase.ui.internal.UsecaseActivator
