/*
 * generated by Xtext
 */
package de.cooperateproject.modeling.textual.activity.ui.cdoxtext

import com.google.inject.Inject
import com.google.inject.Provider
import org.eclipse.emf.compare.match.DefaultComparisonFactory
import org.eclipse.emf.compare.match.DefaultEqualityHelperFactory
import org.eclipse.emf.compare.match.DefaultMatchEngine
import org.eclipse.emf.compare.match.eobject.ProximityEObjectMatcher
import org.eclipse.emf.compare.match.impl.MatchEngineFactoryImpl

class ActivityMatchEngineFactory extends MatchEngineFactoryImpl { 
	
	@Inject
	Provider<ProximityEObjectMatcher$DistanceFunction> dfProvider
	
	override getMatchEngine() {
		val matcher = new ProximityEObjectMatcher(dfProvider.get)
		return new DefaultMatchEngine(matcher, new DefaultComparisonFactory(new DefaultEqualityHelperFactory()))
	}	
}
