<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperateproject.modeling</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.6</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<name>Test Modules</name>

	<modules>
		<module>de.cooperateproject.modeling.textual.cls.tests</module>
		<module>de.cooperateproject.modeling.textual.cls.ui.tests</module>
		<module>de.cooperateproject.modeling.textual.usecase.tests</module>
		<module>de.cooperateproject.modeling.textual.usecase.ui.tests</module>
		<module>de.cooperateproject.modeling.transformation.transformations.tests</module>
	</modules>

	<properties>
		<sonar.jacoco.reportPath>../../target/jacoco.exec</sonar.jacoco.reportPath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<configuration>
					<append>true</append>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<excludes>
						<exclude>**org.eclipse*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>