<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperateproject.modeling</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.7</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<name>Test Modules</name>

	<modules>
		<module>de.cooperateproject.modeling.textual.cls.tests</module>
		<module>de.cooperateproject.modeling.textual.cls.ui.tests</module>
		<module>de.cooperateproject.modeling.textual.usecase.tests</module>
		<module>de.cooperateproject.modeling.textual.usecase.ui.tests</module>
		<module>de.cooperateproject.modeling.transformation.transformations.tests</module>
	</modules>

	<properties>
		<!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=397015 -->
		<sonar.sources/>
		<sonar.tests>src</sonar.tests>
	</properties>

</project>