Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cooperateproject.modeling.language.usecase.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.language.usecase.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.modeling.language.usecase,
 de.cooperateproject.modeling.language.usecase.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.language.usecase.ui.quickfix,
 de.cooperateproject.modeling.language.usecase.ui.contentassist,
 de.cooperateproject.modeling.language.usecase.ui.internal
Bundle-Activator: de.cooperateproject.modeling.language.usecase.ui.internal.UsecaseActivator
