import TransformationUtils_Component;
import de.cooperateproject.qvtoutils.CooperateLibrary;

transformation Textual_to_Graphical_for_Component(in textual : TXT, inout graphical : NOTATION, in umlmodel : UML, in umlprimitives : UML);

modeltype NOTATION uses notation('http://www.eclipse.org/gmf/runtime/1.0.2/notation');
modeltype UML uses uml('http://www.eclipse.org/uml2/5.0.0/UML');
modeltype TXT uses cmp('http://www.cooperateproject.de/modeling/textual/component/Component');
modeltype TXTCMN uses textualCommons('http://www.cooperateproject.de/modeling/textual/commons');
modeltype ECORE uses ecore('http://www.eclipse.org/emf/2002/Ecore');
modeltype STYLE uses style('http://www.eclipse.org/papyrus/infra/gmfdiag/style');

main() {
	var diagrams := textual.rootObjects()[cmp::ComponentDiagram];
	assert fatal (diagrams->size() = 1);
	diagrams->map diagramToDiagram();
}

mapping cmp::ComponentDiagram::diagramToDiagram() : notation::Diagram {
	var rootPackage := self.rootpackage.referencedElement.oclAsType(uml::Package);
	var interfaceRelation = self.rootpackage.findAllInterfaceRelations();
	
	type := "PapyrusUMLComponentDiagram";
	name := self.title;
	measurementUnit := notation::MeasurementUnit::Pixel;

  	element := rootPackage.toEObject();
  	children := self.rootpackage.classifiers.map commentableToShape();
  	
    children += self.rootpackage.findAllClassifierComments().map commentToShape();
    children += self.rootpackage.relations->selectByKind(cmp::Generalization)->select(isCommented()).comments->map commentToShape();
	children += interfaceRelation->selectByKind(cmp::Provide)->select(isCommented()).comments->map commentToShape();
	children += interfaceRelation->selectByKind(cmp::Require)->select(isCommented()).comments->map commentToShape();

	children += self.rootpackage.classifiers.map classifiersToShape();
	edges := self.rootpackage.relations.map classifierRelationsToEdge();
	
	//also create connectors that are nested
	var allConnectors := self.rootpackage.getAllContentsOfType(cmp::Connector.oclAsType(ecore::EClass), true);
	edges += allConnectors->oclAsType(cmp::Connector).map connectorToEdge();
	edges += interfaceRelation.map interfaceRelationToEdge();
	
	edges += self.rootpackage.findAllClassifierComments().map commentToEdge(); 
	edges += self.rootpackage.relations->selectByKind(cmp::Generalization)->select(isCommented()).comments->map commentToEdge();
	edges += interfaceRelation->selectByKind(cmp::Provide)->select(isCommented()).comments->map commentToEdge();
	edges += interfaceRelation->selectByKind(cmp::Require)->select(isCommented()).comments->map commentToEdge();
	
	styles := self.map diagramToStringValueStyle();
	styles += self.map diagramToDiagramStyle();
	styles += self.map diagramToDiagramStylePapyrus();
	log("exit");
}

mapping cmp::ComponentDiagram::diagramToStringValueStyle() : notation::StringValueStyle {
	name := "diagram_compatibility_version";
	stringValue := "1.3.0";
}

mapping cmp::ComponentDiagram::diagramToDiagramStyle() : notation::DiagramStyle {
	
}


mapping cmp::ComponentDiagram::diagramToDiagramStylePapyrus() : style::PapyrusDiagramStyle {
	diagramKindId := "org.eclipse.papyrus.uml.diagram.component.root.package";
	owner := self.rootpackage.referencedElement.toEObject();
}

//acutal mapping

mapping cmp::Classifier::classifiersToShape() : notation::Shape
disjuncts cmp::Component::componentToShape, cmp::Interface::interfaceToShape, cmp::Class::classToShape;

mapping cmp::InterfaceRelation::interfaceRelationToEdge() : notation::Connector
disjuncts cmp::Require::requireToEdge, cmp::Provide::provideToEdge;


mapping cmp::Component::componentToShape() : notation::Shape
when {self.oclIsKindOf(cmp::Component)}
{
	type := self.getNestedName(PAPYRUS_NOTATION_SHAPE_COMPONENT_REGULAR);
	element := self.referencedElement.toEObject();
	children := self.map componentToNameLabel();
	children += self.map componentFloatingNameLabel();
	children += self.map componentToCompartment();
	if(self.port->first()!=null) {
		children += self.map portToShapeDisplay();
	};
	children += self.port.map portToShape();
	element := self.referencedElement.oclAsType(ecore::EObject);
	layoutConstraint := result.toEObject().map notationBounds();

}

mapping cmp::Port::portToShape() : notation::Shape
when { self.oclIsKindOf(cmp::Port) }
{
	type := PAPYRUS_NOTATION_SHAPE_PORT_REGULAR;	
	element := self.referencedElement.toEObject();
	children += self.map portToNameLabel();
	children += self.map portToStereotypeLabel();
	element := self.referencedElement.toEObject();
	layoutConstraint := result.toEObject().map notationBounds();
}

mapping uml::Port::attributePortToShape() : notation::Shape
{
	type := PAPYRUS_NOTATION_SHAPE_PORT_REGULAR;	
	element := self.toEObject();
	children += self.map attributePortToNameLabel();
	children += self.map attributePortToStereotypeLabel();
	
	layoutConstraint := result.toEObject().map notationBounds();
}

mapping textualCommons::Comment::commentToShape() : notation::Shape
{
    type := PAPYRUS_NOTATION_SHAPE_COMMENT_REGULAR;
    element := self.referencedElement.toEObject();
    children += self.map commentLabelBodyHintDecoration();
    layoutConstraint := result.toEObject().map notationBounds();
}

mapping cmp::Provide::provideToEdge() : notation::Connector
when { self.oclIsKindOf(cmp::Provide) }
{
	type := PAPYRUS_NOTATION_EDGE_IMPLEMENTATION;	
	source := late resolveoneIn(
		cmp::Classifier::classifiersToShape,
		s : notation::Shape | s.element = self.referencedElement.oclAsType(uml::InterfaceRealization).implementingClassifier.toEObject()
	);
		target := late resolveoneIn(
		cmp::Interface::interfaceToShape,
		s : notation::Shape | s.element = self.referencedElement.oclAsType(uml::InterfaceRealization).contract.toEObject()
	);	
	element := self.referencedElement.toEObject();
	children += self.map stereotypeInterfaceDecorationNameLabel();
	children += self.map stereotypeInterfaceDecorationProvide();
	bendpoints := result.map connectorToBendpoint();
	styles += result.toEObject().map fontStyle();
}




mapping cmp::Require::requireToEdge() : notation::Connector
when { self.oclIsKindOf(cmp::Require) }
{
	type := PAPYRUS_NOTATION_EDGE_USAGE;	
	source := late resolveoneIn(
		cmp::Classifier::classifiersToShape,
		s : notation::Shape | s.element = self.referencedElement.oclAsType(uml::Usage).source->any(true).toEObject()
	);

	target := late resolveoneIn(
		cmp::Interface::interfaceToShape,
		s : notation::Shape | s.element = self.referencedElement.oclAsType(uml::Usage).target->asOrderedSet()->first().toEObject()
	);	
	element := self.referencedElement.toEObject();
	children += self.map stereotypeInterfaceDecorationNameLabel();
	children += self.map stereotypeInterfaceDecorationRequire();
	bendpoints := result.map connectorToBendpoint();
	styles += result.toEObject().map fontStyle();
}


mapping textualCommons::Comment::commentToEdge() : notation::Connector
{
    type := PAPYRUS_NOTATION_EDGE_COMMENTLINK;
    
    var commentShape := self.resolveoneIn(textualCommons::Comment::commentToShape);
    var realCommentedElement := self.commentedElement.oclAsType(textualCommons::Commentable);

    source := commentShape;
    target := realCommentedElement.typeToView();
    result.toEObject().eUnset(notation::View.oclAsType(ecore::EClass).eStructuralFeatures->any(name = "element"));
    
    bendpoints := result.map connectorToBendpoint();
    styles += result.toEObject().map fontStyle();
}


mapping cmp::Interface::interfaceToShape() : notation::Shape
when {self.oclIsKindOf(cmp::Interface)}
{
	type := PAPYRUS_NOTATION_SHAPE_INTERFACE_REGULAR;
	children += self.map interfaceToNameLabel();
	children += self.map interfaceFloatingNameLabel();
	children += self.map interfaceToAttributeCompartment();

	children += self.map interfaceToOperationCompartment();
	element := self.referencedElement.toEObject();
	layoutConstraint := result.toEObject().map notationBounds();
}

mapping cmp::Attribute::interfaceAttributeToShape() : notation::Shape
{
	type := PAPYRUS_NOTATION_SHAPE_INTERFACE_ATTRIBUTE;
	element := self.referencedElement.toEObject();
	layoutConstraint := result.toEObject().map locationConstraint();
}


mapping cmp::Class::classToShape() : notation::Shape
when {self.oclIsKindOf(cmp::Class)}
{
	type := PAPYRUS_NOTATION_SHAPE_NAMED_ELEMENT_DEFAULT;
	children += self.map namedElementToNameLabel();
	element := self.referencedElement.toEObject();
	layoutConstraint := result.toEObject().map notationBounds();
}

mapping cmp::Attribute::attributeToShape() : notation::Shape
when {self.oclIsKindOf(cmp::Attribute)}
{
	type := PAPYRUS_NOTATION_SHAPE_COMPONENT_PROPERTY;
	children += self.map attributeToNameLabel();
	children += self.map attributeToShapeDisplay();
	
	var umlProperty := self.referencedElement.oclAsType(uml::Property);
	if(umlProperty.type.oclIsKindOf(uml::Component)) {
		var umlComponent := umlProperty.type.oclAsType(uml::Component);
			children += umlComponent.ownedPort.map attributePortToShape();
	};
	
	element := self.referencedElement.oclAsType(uml::Property).toEObject();
	layoutConstraint := result.toEObject().map notationBounds();
}


mapping cmp::ClassifierRelation::classifierRelationsToEdge() : notation::Edge
disjuncts cmp::Generalization::generalizationToEdge
{
}


mapping cmp::Connector::connectorToEdge() : notation::Connector
when{self.oclIsKindOf(cmp::Connector)}
{
	type:= PAPYRUS_NOTATION_EDGE_CONNECTOR;
	
	var umlConnector := self.referencedElement.oclAsType(uml::Connector);
	var sourcePartSet := not umlConnector._end->at(1).partWithPort.oclIsUndefined();
	if(sourcePartSet) {
		source := late resolveoneIn(
			uml::Port::attributePortToShape,
			s : notation::Shape | s.element = umlConnector._end->at(1).role.toEObject()
		);
	} else {
		source := late resolveoneIn(
			cmp::Port::portToShape,
			s : notation::Shape | s.element = umlConnector._end->at(1).role.toEObject()
		);
	
	};
	
	
	var targetPartSet := not umlConnector._end->at(2).partWithPort.oclIsUndefined();
	if(targetPartSet) {
		target := late resolveoneIn(
			uml::Port::attributePortToShape,
			s : notation::Shape | s.element = umlConnector._end->at(2).role.toEObject()
		);
	} else {
		target := late resolveoneIn(
		cmp::Port::portToShape,
		s : notation::Shape | s.element = umlConnector._end->at(2).role.toEObject()
	);
	};

	children += self.map stereotypeConnectorDecoration();	
	children += self.map connectorDecorationNameLabel();
	styles += result.toEObject().map fontStyle();
	bendpoints := result.map connectorToBendpoint();
	element := self.referencedElement.toEObject();	
	styles += result.toEObject().map fontStyle();
	bendpoints := result.map connectorToBendpoint();	
}



mapping cmp::Generalization::generalizationToEdge() : notation::Connector
when{self.oclIsKindOf(cmp::Generalization)}
{
	type:= PAPYRUS_NOTATION_EDGE_GENERALIZATION;
	source := late resolveoneIn(
		cmp::Classifier::classifiersToShape,
		s : notation::Shape | s.element = self.referencedElement.oclAsType(uml::Generalization).source->any(true).toEObject()
	);
	target := late resolveoneIn(
		cmp::Classifier::classifiersToShape,
		s : notation::Shape | s.element = self.referencedElement.oclAsType(uml::Generalization).target->any(true).toEObject()
	);	

	element := self.referencedElement.toEObject();		
	children += self.map stereotypeGeneralizationDecoration();
	styles += result.toEObject().map fontStyle();
	bendpoints := result.map connectorToBendpoint();		
}

mapping textualCommons::Commentable::commentableToShape() : notation::Shape
disjuncts cmp::Classifier::classifiersToShape;

mapping cmp::Component::componentToCompartment() : notation::BasicCompartment
{	
	type := self.getNestedName(PAPYRUS_NOTATION_SHAPE_COMPONENT_COMPARTMENT_REGULAR);
	children := self.attributes.map attributeToShape();
	
	children += self.packagedElements->selectByType(cmp::Interface).map classifiersToShape();
	styles += result.toEObject().map titleStyle();
	children += self.packagedElements->selectByType(cmp::Component).map classifiersToShape();
	children += self.packagedElements->selectByType(cmp::Class).map classifiersToShape();
	children += self.packagedElements->selectByType(cmp::Interface).map commentableToShape();
	children += self.packagedElements->selectByType(cmp::Component).map commentableToShape();
	children += self.packagedElements->selectByType(cmp::Class).map commentableToShape();
	layoutConstraint := result.toEObject().map notationBounds();
	
}

mapping cmp::Interface::interfaceToAttributeCompartment() : notation::BasicCompartment
{
	type := PAPYRUS_NOTATION_COMPARTMENT_INTERFACE_PROPERTIES_REGULAR;
	children := self.members->select(oclIsKindOf(cmp::Attribute))->oclAsType(cmp::Attribute)->map interfaceAttributeToShape();
	
	styles += result.toEObject().map titleStyle();
	styles += result.toEObject().map sortingStyle();
	styles += result.toEObject().map filteringStyle();
	layoutConstraint := result.toEObject().map notationBounds();
}
mapping cmp::Interface::interfaceToOperationCompartment() : notation::BasicCompartment
{
	type := PAPYRUS_NOTATION_COMPARTMENT_INTERFACE_OPERATIONS_REGULAR;
	children := self.members->select(oclIsKindOf(cmp::Method))->oclAsType(cmp::Method)->map interfaceMethodToShape();
	styles += result.toEObject().map titleStyle();
	styles += result.toEObject().map sortingStyle();
	styles += result.toEObject().map filteringStyle();
	layoutConstraint := result.toEObject().map notationBounds();
	
}

mapping cmp::Method::interfaceMethodToShape() : notation::Shape
{
		type := PAPYRUS_NOTATION_SHAPE_INTERFACE_OPERATION;
		element := self.referencedElement.toEObject();
		layoutConstraint := result.toEObject().map locationConstraint();
}

mapping cmp::Component::portToShapeDisplay() : notation::BasicCompartment
{
	type := PAPYRUS_NOTATION_COMPARTMENT_PORT_SHAPE_DISPLAY;
	styles += self.toEObject().map titleStyle();
	layoutConstraint := result.toEObject().map notationBounds();
}

mapping cmp::Attribute::attributeToShapeDisplay() : notation::BasicCompartment
{
	type := PAPYRUS_NOTATION_COMPARTMENT_PORT_SHAPE_DISPLAY;
	styles += self.toEObject().map titleStyle();
	layoutConstraint := result.toEObject().map notationBounds();
}


// Labels /Decorations /...

mapping textualCommons::Comment::commentLabelBodyHintDecoration() : notation::DecorationNode
{
    type := PAPYRUS_NOTATION_NODE_COMMENT_BODY_REGULAR;
}

mapping cmp::Component::componentToNameLabel() : notation::DecorationNode
{
	type := self.getNestedName(PAPYRUS_NOTATION_NODE_COMPONENT_NAME_REGULAR);
}

mapping cmp::Port::portToNameLabel() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_NODE_PORT_FLOATINGNAME_REGULAR;
	layoutConstraint := result.toEObject().map locationConstraint();
}

mapping cmp::Port::portToStereotypeLabel() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_NODE_PORT_FLOATINGNAME_STEREOTYPE;
	layoutConstraint := result.toEObject().map locationConstraint();
}

mapping uml::Port::attributePortToNameLabel() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_NODE_PORT_FLOATINGNAME_REGULAR;
	layoutConstraint := result.toEObject().map locationConstraint();
}

mapping uml::Port::attributePortToStereotypeLabel() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_NODE_PORT_FLOATINGNAME_STEREOTYPE;
	layoutConstraint := result.toEObject().map locationConstraint();
}

mapping cmp::Component::componentFloatingNameLabel() : notation::DecorationNode
{
	type := self.getNestedName(PAPYRUS_NOTATION_NODE_COMPONENT_FLOATINGNAME_REGULAR);
	layoutConstraint := result.toEObject().map locationConstraint();
}

mapping cmp::Interface::interfaceToNameLabel() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_NODE_INTERFACE_NAME_REGULAR;
}

mapping cmp::Attribute::attributeToNameLabel() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_SHAPE_COMPONENT_PROPERTY_NAME_REGULAR
}


mapping textualCommons::NamedElement::namedElementToNameLabel() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_NODE_NAMED_ELEMENT_NAME_REGULAR
}

mapping cmp::Interface::interfaceFloatingNameLabel() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_NODE_INTERFACE_FLOATINGNAME_REGULAR;
	layoutConstraint := result.toEObject().map locationConstraint();
}

mapping cmp::Provide::stereotypeInterfaceDecorationProvide() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_NODE_INTERFACE_REALIZATION_STEREOTYPE;
	layoutConstraint := result.toEObject().map locationConstraint();
}

mapping cmp::Require::stereotypeInterfaceDecorationRequire() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_NODE_INTERFACE_REQUIRE_STEREOTYPE;
	layoutConstraint := result.toEObject().map locationConstraint();
}

mapping cmp::Generalization::stereotypeGeneralizationDecoration() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_EDGE_GENERALIZATION_STEREOTYPE;
	layoutConstraint := result.toEObject().map locationConstraint();
}

mapping cmp::Generalization::generalizationDecorationNameLabel() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_EDGE_GENERALIZATION_NAME_REGULAR;
	layoutConstraint := result.toEObject().map locationConstraint();
}

mapping cmp::Connector::stereotypeConnectorDecoration() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_EDGE_CONNECTOR_STEREOTYPE;
	layoutConstraint := result.toEObject().map locationConstraint();
}

mapping cmp::Connector::connectorDecorationNameLabel() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_EDGE_CONNECTOR_NAME_REGULAR;
	layoutConstraint := result.toEObject().map locationConstraint();
}

mapping cmp::Provide::stereotypeInterfaceDecorationNameLabel() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_NODE_INTERFACE_REALIZATION_NAME_REGULAR;
	layoutConstraint := result.toEObject().map locationConstraint();
}

mapping cmp::Require::stereotypeInterfaceDecorationNameLabel() : notation::DecorationNode
{
	type := PAPYRUS_NOTATION_NODE_USAGE_NAME_REGULAR;
	layoutConstraint := result.toEObject().map locationConstraint();
}


//Style
mapping cmp::ComponentDiagram::stringValueStyle() : notation::StringValueStyle
{
	name := "diagram_compatibility_version";
	stringValue := "1.3.0";	
}

mapping cmp::ComponentDiagram::diagramStyle() : notation::DiagramStyle
{	
}

mapping cmp::ComponentDiagram::papyrusViewStyle(rootElement : uml::Package) : style::PapyrusDiagramStyle
{
	owner := rootElement.toEObject();
	diagramKindId := "org.eclipse.papyrus.uml.diagram.component";
}

query textualCommons::Element::isCommentable() : Boolean
{
    return self.oclIsKindOf(textualCommons::Commentable);
}

query textualCommons::Element::isCommented() : Boolean
{
    return self.isCommentable() and not self.oclAsType(textualCommons::Commentable).comments->isEmpty();
}

query textualCommons::Commentable::typeToView() : notation::View
{
    return if self.oclIsKindOf(cmp::Generalization) or self.oclIsTypeOf(cmp::Require) or self.oclIsTypeOf(cmp::Provide) then self.typeToEdge() 
    else self.typeToShape() endif;
}

query textualCommons::Commentable::typeToEdge() : notation::View
{
    return if self.oclIsKindOf(cmp::Generalization) then self.resolveoneIn(cmp::ClassifierRelation::classifierRelationsToEdge)
    else self.resolveoneIn(cmp::InterfaceRelation::interfaceRelationToEdge) endif;
}

query textualCommons::Commentable::typeToShape() : notation::View
{
    return self.resolveoneIn(cmp::Classifier::classifiersToShape);
}


query cmp::Component::isNestedCmp() : Boolean
{	
	return self.container().oclIsTypeOf(cmp::Component);
}
query cmp::Component::getNestedName(type : String) : String
{
	return type.getNestedCmpName(self.isNestedCmp());
}

query String::getNestedCmpName(isNested : Boolean) : String
{
	return if isNested then self + "_CCN" else self endif;
}


query cmp::RootPackage::findAllInterfaceRelations() : Sequence(cmp::InterfaceRelation) {
	var components = self.getAllContentsOfType(cmp::Component.oclAsType(ecore::EClass), true);
	var classes = self.getAllContentsOfType(cmp::Class.oclAsType(ecore::EClass), true);
	var interfaceRelation := components->oclAsType(cmp::Component).interfaceRelation->flatten();
	interfaceRelation += classes->oclAsType(cmp::Class).interfaceRelation->flatten();

	return interfaceRelation;
}

query cmp::RootPackage::findAllClassifierComments() : Sequence(textualCommons::Comment) {
    var classifierComments := self.classifiers.comments->flatten();
    return classifierComments;
}

