Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformations Plug-in
Bundle-SymbolicName: de.cooperateproject.modeling.transformation.transformations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 de.cooperateproject.modeling.textual.cls.metamodel;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.osgi,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.ocl.uml;bundle-version="5.0.100",
 com.google.guava;bundle-version="15.0.0",
 de.cooperateproject.modeling.textual.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.transformation.transformations.registry
Bundle-Activator: de.cooperateproject.modeling.transformation.transformations.Activator
