Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Class Diagrams
Bundle-Version: 0.2.1
Bundle-SymbolicName: de.cooperateproject.modeling.textual.cls; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;resolution:=optional,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;resolution:=optional,
 org.antlr.runtime;resolution:=optional,
 org.eclipse.xtext.util;resolution:=optional,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.emf.common,
 net.winklerweb.cdoxtext.generator;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.1.2",
 org.eclipse.xtext.generator;bundle-version="2.9.1";resolution:=optional,
 org.eclipse.xtext.common.types;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 de.cooperateproject.modeling.textual.xtext.runtime;bundle-version="0.2.1";visibility:=reexport,
 de.cooperateproject.modeling.textual.cls.metamodel;bundle-version="0.2.1";visibility:=reexport,
 de.cooperateproject.modeling.textual.xtext.generator;bundle-version="0.2.1";resolution:=optional,
 org.apache.commons.lang3,
 org.eclipse.ui;bundle-version="3.108.0",
 de.cooperateproject.util;bundle-version="0.2.1",
 org.eclipse.xtext.ecore;bundle-version="2.10.0",
 de.cooperateproject.modeling.textual.common.metamodel,
 de.cooperateproject.modeling.textual.common;bundle-version="0.2.1";visibility:=reexport,
 net.winklerweb.cdoxtext.runtime;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.cls,
 de.cooperateproject.modeling.textual.cls.derivedstate.calculator,
 de.cooperateproject.modeling.textual.cls.derivedstate.initializer,
 de.cooperateproject.modeling.textual.cls.derivedstate.remover,
 de.cooperateproject.modeling.textual.cls.formatting2,
 de.cooperateproject.modeling.textual.cls.issues,
 de.cooperateproject.modeling.textual.cls.parser.antlr,
 de.cooperateproject.modeling.textual.cls.parser.antlr.internal,
 de.cooperateproject.modeling.textual.cls.scoping,
 de.cooperateproject.modeling.textual.cls.serializer,
 de.cooperateproject.modeling.textual.cls.services,
 de.cooperateproject.modeling.textual.cls.validation
Import-Package: org.slf4j
Bundle-Activator: de.cooperateproject.modeling.textual.cls.Activator
