Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accessible Diff UI
Bundle-SymbolicName: de.cooperateproject.ui.diff;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: de.cooperateproject.ui.diff.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.cdo,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.compare,
 org.apache.commons.lang3,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.uml2.uml;bundle-version="5.2.1",
 de.cooperateproject.cdo.util,
 de.cooperateproject.modeling.cdo,
 de.cooperateproject.modeling.textual.common;bundle-version="0.2.0",
 de.cooperateproject.ui.launchermodel,
 de.cooperateproject.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cooperateproject.ui.diff.content,
 de.cooperateproject.ui.diff.labeling
Import-Package: org.slf4j
