Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accessible Diff UI
Bundle-SymbolicName: de.cooperateproject.ui.diff;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: de.cooperateproject.ui.diff.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cooperateproject.cdo.util,
 org.eclipse.emf.cdo,
 org.eclipse.emf.ecore,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.cdo.common,
 org.eclipse.compare,
 org.eclipse.emf.compare,
 org.apache.commons.lang3,
 org.eclipse.emf.cdo.compare;bundle-version="4.3.100",
 org.eclipse.core.resources;bundle-version="3.11.0",
 de.cooperateproject.ui.launchermodel,
 org.eclipse.emf.common,
 de.cooperateproject.ui,
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.equinox.registry,
 org.eclipse.uml2.uml;bundle-version="5.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cooperateproject.ui.diff.content,
 de.cooperateproject.ui.diff.labeling
