Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diff
Bundle-SymbolicName: de.cooperateproject.ui.diff;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cooperateproject.ui.diff.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cooperateproject.cdo.util,
 org.eclipse.emf.cdo,
 org.eclipse.emf.ecore,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.cdo.common,
 org.eclipse.compare,
 org.eclipse.emf.compare,
 org.apache.commons.lang3,
 org.eclipse.emf.cdo.compare;bundle-version="4.3.100",
 org.eclipse.core.resources;bundle-version="3.11.0",
 de.cooperateproject.ui.launchermodel,
 org.eclipse.emf.common,
 de.cooperateproject.modeling.textual.cls.metamodel,
 de.cooperateproject.ui;bundle-version="0.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.cdo.internal.server
