Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: de.cooperateproject.modeling.graphical.papyrus.extensions;singleton:=true
Bundle-Version: 0.1.7.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.tools;bundle-version="2.0.0",
 org.eclipse.emf.ecore
Import-Package: de.cooperateproject.ui.nature,
 org.apache.log4j,
 org.eclipse.papyrus.infra.services.openelement.service,
 org.eclipse.papyrus.infra.services.validation,
 org.eclipse.papyrus.infra.services.validation.commands
