Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Extensions
Bundle-SymbolicName: de.cooperateproject.modeling.graphical.papyrus.extensions;singleton:=true
Bundle-Version: 0.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.tools;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.infra.services.openelement,
 de.cooperateproject.ui
