Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Extensions
Bundle-SymbolicName: de.cooperateproject.modeling.graphical.papyrus.extensions;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.tools;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 de.cooperateproject.ui,
 org.eclipse.papyrus.infra.properties,
 org.eclipse.papyrus.infra.services.navigation;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.services.openelement,
 org.eclipse.papyrus.views.properties;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.architecture;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="3.0.0",
 de.cooperateproject.modeling.common,
 de.cooperateproject.modeling.graphical.common,
 org.eclipse.papyrus.cdo.core;bundle-version="2.0.0"
Bundle-Activator: de.cooperate.modeling.graphical.papyrus.extensions.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
