Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Extensions
Bundle-SymbolicName: de.cooperateproject.modeling.graphical.papyrus.extensions;singleton:=true
Bundle-Version: 0.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.tools;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.services.openelement,
 org.eclipse.papyrus.infra.properties,
 de.cooperateproject.ui;bundle-version="0.1.8",
 de.cooperateproject.modeling.graphical.common
Import-Package: org.slf4j;version="1.7.2"
Bundle-Activator: de.cooperate.modeling.graphical.papyrus.extensions.Activator
Bundle-ActivationPolicy: lazy
