<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cooperateproject.modeling.textual.common.metamodel/src-gen"
    modelPluginID="de.cooperateproject.modeling.textual.common.metamodel" modelName="TextualCommons"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>textualCommons.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="TextualCommons" basePackage="de.cooperateproject.modeling.textual.common.metamodel"
      disposableProviderFactory="true" ecorePackage="textualCommons.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textualCommons.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="textualCommons.ecore#//Visibility/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="textualCommons.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="textualCommons.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="textualCommons.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="textualCommons.ecore#//Visibility/PACKAGE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="textualCommons.ecore#//Element"/>
    <genClasses image="false" ecoreClass="textualCommons.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualCommons.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textualCommons.ecore#//AliasedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualCommons.ecore#//AliasedElement/alias"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textualCommons.ecore#//UMLReferencingElement">
      <genTypeParameters ecoreTypeParameter="textualCommons.ecore#//UMLReferencingElement/UMLType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textualCommons.ecore#//UMLReferencingElement/referencedElement"/>
    </genClasses>
    <genClasses ecoreClass="textualCommons.ecore#//Package"/>
    <genClasses ecoreClass="textualCommons.ecore#//RootPackage"/>
    <genClasses image="false" ecoreClass="textualCommons.ecore#//Commentable">
      <genTypeParameters ecoreTypeParameter="textualCommons.ecore#//Commentable/UMLType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textualCommons.ecore#//Commentable/comments"/>
    </genClasses>
    <genClasses ecoreClass="textualCommons.ecore#//Comment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textualCommons.ecore#//Comment/commentedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualCommons.ecore#//Comment/body"/>
    </genClasses>
    <genClasses ecoreClass="textualCommons.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualCommons.ecore#//Cardinality/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textualCommons.ecore#//Cardinality/upperBound"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
