/*
 * generated by Xtext
 */
grammar InternalActivity;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package de.cooperateproject.modeling.textual.activity.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.cooperateproject.modeling.textual.activity.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.cooperateproject.modeling.textual.activity.services.ActivityGrammarAccess;

}

@parser::members {

 	private ActivityGrammarAccess grammarAccess;
 	
    public InternalActivityParser(TokenStream input, ActivityGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "ActivityDiagram";	
   	}
   	
   	@Override
   	protected ActivityGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleActivityDiagram
entryRuleActivityDiagram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActivityDiagramRule()); }
	 iv_ruleActivityDiagram=ruleActivityDiagram 
	 { $current=$iv_ruleActivityDiagram.current; } 
	 EOF 
;

// Rule ActivityDiagram
ruleActivityDiagram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getActivityDiagramAccess().getActivityDiagramAction_0(),
            $current);
    }
)	otherlv_1='@startactivity' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getActivityDiagramAccess().getStartactivityKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getActivityDiagramAccess().getActionsActionParserRuleCall_2_0_0()); 
	    }
		lv_actions_2_0=ruleAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_2_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.Action");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getActivityDiagramAccess().getConditionsConditionParserRuleCall_2_1_0()); 
	    }
		lv_conditions_3_0=ruleCondition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
	        }
       		add(
       			$current, 
       			"conditions",
        		lv_conditions_3_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.Condition");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getActivityDiagramAccess().getForksForkParserRuleCall_2_2_0()); 
	    }
		lv_forks_4_0=ruleFork		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
	        }
       		add(
       			$current, 
       			"forks",
        		lv_forks_4_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.Fork");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getActivityDiagramAccess().getAssociationsAssociationParserRuleCall_2_3_0()); 
	    }
		lv_associations_5_0=ruleAssociation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
	        }
       		add(
       			$current, 
       			"associations",
        		lv_associations_5_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.Association");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6='@endactivity' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getActivityDiagramAccess().getEndactivityKeyword_3());
    }
)
;





// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	 iv_ruleAction=ruleAction 
	 { $current=$iv_ruleAction.current; } 
	 EOF 
;

// Rule Action
ruleAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='action' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getActionAccess().getNameNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.Name");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getActionAccess().getCommentCommentParserRuleCall_2_0()); 
	    }
		lv_comment_2_0=ruleComment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActionRule());
	        }
       		set(
       			$current, 
       			"comment",
        		lv_comment_2_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.Comment");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	 iv_ruleCondition=ruleCondition 
	 { $current=$iv_ruleCondition.current; } 
	 EOF 
;

// Rule Condition
ruleCondition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='condition' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getConditionKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConditionAccess().getConditionStartConditionEndParserRuleCall_1_0()); 
	    }
		lv_conditionStart_1_0=ruleConditionEnd		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConditionRule());
	        }
       		set(
       			$current, 
       			"conditionStart",
        		lv_conditionStart_1_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.ConditionEnd");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConditionAccess().getConditionEndConditionEndParserRuleCall_3_0()); 
	    }
		lv_conditionEnd_3_0=ruleConditionEnd		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConditionRule());
	        }
       		set(
       			$current, 
       			"conditionEnd",
        		lv_conditionEnd_3_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.ConditionEnd");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getConditionAccess().getCommentCommentParserRuleCall_4_0()); 
	    }
		lv_comment_4_0=ruleComment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConditionRule());
	        }
       		set(
       			$current, 
       			"comment",
        		lv_comment_4_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.Comment");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleConditionEnd
entryRuleConditionEnd returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConditionEndRule()); }
	 iv_ruleConditionEnd=ruleConditionEnd 
	 { $current=$iv_ruleConditionEnd.current; } 
	 EOF 
;

// Rule ConditionEnd
ruleConditionEnd returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getConditionEndAccess().getNameNameParserRuleCall_0()); 
	    }
		lv_name_0_0=ruleName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConditionEndRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.Name");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleFork
entryRuleFork returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getForkRule()); }
	 iv_ruleFork=ruleFork 
	 { $current=$iv_ruleFork.current; } 
	 EOF 
;

// Rule Fork
ruleFork returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='fork' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getForkAccess().getForkKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForkAccess().getForkStartForkEndParserRuleCall_1_0()); 
	    }
		lv_forkStart_1_0=ruleForkEnd		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForkRule());
	        }
       		set(
       			$current, 
       			"forkStart",
        		lv_forkStart_1_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.ForkEnd");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getForkAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForkAccess().getForkEndForkEndParserRuleCall_3_0()); 
	    }
		lv_forkEnd_3_0=ruleForkEnd		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForkRule());
	        }
       		set(
       			$current, 
       			"forkEnd",
        		lv_forkEnd_3_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.ForkEnd");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getForkAccess().getCommentCommentParserRuleCall_4_0()); 
	    }
		lv_comment_4_0=ruleComment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForkRule());
	        }
       		set(
       			$current, 
       			"comment",
        		lv_comment_4_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.Comment");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleForkEnd
entryRuleForkEnd returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getForkEndRule()); }
	 iv_ruleForkEnd=ruleForkEnd 
	 { $current=$iv_ruleForkEnd.current; } 
	 EOF 
;

// Rule ForkEnd
ruleForkEnd returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getForkEndAccess().getNameNameParserRuleCall_0()); 
	    }
		lv_name_0_0=ruleName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForkEndRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.Name");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleName
entryRuleName returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNameRule()); }
	 iv_ruleName=ruleName 
	 { $current=$iv_ruleName.current; } 
	 EOF 
;

// Rule Name
ruleName returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
(
		lv_longName_0_1=RULE_STRING
		{
			newLeafNode(lv_longName_0_1, grammarAccess.getNameAccess().getLongNameSTRINGTerminalRuleCall_0_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNameRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"longName",
        		lv_longName_0_1, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

    |		lv_longName_0_2=RULE_ID
		{
			newLeafNode(lv_longName_0_2, grammarAccess.getNameAccess().getLongNameIDTerminalRuleCall_0_0_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNameRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"longName",
        		lv_longName_0_2, 
        		"org.eclipse.xtext.common.Terminals.ID");
	    }

)

)
)	otherlv_1='as' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getNameAccess().getAsKeyword_0_1());
    }
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getNameAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNameRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"org.eclipse.xtext.common.Terminals.ID");
	    }

)
))
;





// Entry rule entryRuleAssociation
entryRuleAssociation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssociationRule()); }
	 iv_ruleAssociation=ruleAssociation 
	 { $current=$iv_ruleAssociation.current; } 
	 EOF 
;

// Rule Association
ruleAssociation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getLeftReferenceParserRuleCall_0_0()); 
	    }
		lv_left_0_0=ruleReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		set(
       			$current, 
       			"left",
        		lv_left_0_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.Reference");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAssociationAccess().getHyphenMinusKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getRightReferenceParserRuleCall_2_0()); 
	    }
		lv_right_2_0=ruleReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_2_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.Reference");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationAccess().getCommentCommentParserRuleCall_3_0()); 
	    }
		lv_comment_3_0=ruleComment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationRule());
	        }
       		set(
       			$current, 
       			"comment",
        		lv_comment_3_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.Comment");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleReference
entryRuleReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReferenceRule()); }
	 iv_ruleReference=ruleReference 
	 { $current=$iv_ruleReference.current; } 
	 EOF 
;

// Rule Reference
ruleReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getReferenceAccess().getActivityElementReferenceParserRuleCall_0()); 
    }
    this_ActivityElementReference_0=ruleActivityElementReference
    { 
        $current = $this_ActivityElementReference_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getReferenceAccess().getStartEndReferenceParserRuleCall_1()); 
    }
    this_StartEndReference_1=ruleStartEndReference
    { 
        $current = $this_StartEndReference_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleActivityElementReference
entryRuleActivityElementReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActivityElementReferenceRule()); }
	 iv_ruleActivityElementReference=ruleActivityElementReference 
	 { $current=$iv_ruleActivityElementReference.current; } 
	 EOF 
;

// Rule ActivityElementReference
ruleActivityElementReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityElementReferenceRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getActivityElementReferenceAccess().getTypeNameCrossReference_0()); 
	}

)
)
;





// Entry rule entryRuleStartEndReference
entryRuleStartEndReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStartEndReferenceRule()); }
	 iv_ruleStartEndReference=ruleStartEndReference 
	 { $current=$iv_ruleStartEndReference.current; } 
	 EOF 
;

// Rule StartEndReference
ruleStartEndReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getStartEndReferenceAccess().getTypeStartEndEnumEnumRuleCall_0()); 
	    }
		lv_type_0_0=ruleStartEndEnum		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStartEndReferenceRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_0_0, 
        		"de.cooperateproject.modeling.textual.activity.Activity.StartEndEnum");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleComment
entryRuleComment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCommentRule()); }
	 iv_ruleComment=ruleComment 
	 { $current=$iv_ruleComment.current; } 
	 EOF 
;

// Rule Comment
ruleComment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='note[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCommentAccess().getNoteKeyword_0());
    }
(
(
		lv_description_1_0=RULE_STRING
		{
			newLeafNode(lv_description_1_0, grammarAccess.getCommentAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_1_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
)	otherlv_2=']' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCommentAccess().getRightSquareBracketKeyword_2());
    }
)
;





// Rule StartEndEnum
ruleStartEndEnum returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='start' 
	{
        $current = grammarAccess.getStartEndEnumAccess().getSTARTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getStartEndEnumAccess().getSTARTEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='end' 
	{
        $current = grammarAccess.getStartEndEnumAccess().getENDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getStartEndEnumAccess().getENDEnumLiteralDeclaration_1()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


