'#'=15
'('=26
')'=28
'+'=11
','=27
'-'=13
'.'=41
':'=40
'@end-cpd'=19
'@start-cpd'=18
'abs'=29
'abstract'=42
'as'=22
'component'=21
'con'=37
'dep'=32
'interface'=36
'isa'=25
'man'=30
'note'=33
'port'=34
'private'=14
'protected'=16
'provide'=38
'public'=12
'realizes'=35
'require'=39
'rootPackage'=20
'static'=43
'sub'=31
'{'=23
'}'=24
'~'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
