'#'=15
'('=27
')'=29
'+'=11
','=28
'-'=13
'.'=39
':'=42
'@end-cpd'=19
'@start-cpd'=18
'abs'=30
'abstract'=43
'as'=22
'class'=25
'component'=21
'con'=38
'dep'=33
'interface'=37
'isa'=26
'man'=31
'note'=34
'port'=35
'private'=14
'protected'=16
'provide'=40
'public'=12
'realizes'=36
'require'=41
'rootPackage'=20
'static'=44
'sub'=32
'{'=23
'}'=24
'~'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
