'#'=17
'('=28
')'=30
'+'=13
','=29
'-'=15
'.'=40
':'=43
'@end-cpd'=20
'@start-cpd'=19
'abs'=31
'abstract'=44
'as'=23
'class'=26
'component'=22
'con'=39
'conjugated'=12
'dep'=34
'interface'=38
'isa'=27
'man'=32
'note'=35
'port'=36
'private'=16
'protected'=18
'provide'=41
'public'=14
'realizes'=37
'require'=42
'rootPackage'=21
'static'=45
'sub'=33
'{'=24
'}'=25
'~'=11
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
