'('=34
')'=35
','=24
'@end-clsd'=20
'@start-cpd'=18
'Abstraction'=36
'Attribute'=50
'Comment'=40
'Component'=26
'ComponentDiagram'=16
'Connector'=44
'Dependency'=39
'Generalization'=33
'Interface'=42
'Manifestation'=37
'Method'=47
'PACKAGE'=15
'PRIVATE'=13
'PROTECTED'=14
'PUBLIC'=12
'Parameter'=51
'Provide'=45
'Require'=46
'RootPackage'=22
'Substitution'=38
'UNDEFINED'=11
'abstract'=53
'alias'=27
'body'=41
'comments'=28
'component'=29
'elementcontent'=25
'interface'=32
'interfacerelation'=31
'member'=43
'parameters'=49
'port'=30
'relation'=23
'rootpackage'=19
'static'=52
'visibility'=48
'{'=17
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
