Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: de.cooperateproject.util
Bundle-Version: 0.6.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.net4j.util,
 org.apache.activemq.activemq-client
Export-Package: de.cooperateproject.util.connection,
 de.cooperateproject.util.conventions,
 de.cooperateproject.util.eclipse
Import-Package: de.cooperateproject.modeling.common.types,
 javax.jms;version="1.1.0",
 org.slf4j;version="1.7.2"
