'#'=43
'('=26
')'=28
'*'=37
'+'=39
','=27
'-'=41
'.'=38
'..'=36
':'=30
'@end-uscd'=12
'@start-uscd'=11
'['=18
']'=19
'abstract'=14
'act'=15
'as'=16
'card'=29
'cond'=34
'ep'=24
'ext'=33
'human'=46
'iac'=25
'inc'=32
'isa'=31
'machine'=47
'note'=35
'private'=42
'protected'=44
'public'=40
'role'=17
'rootPackage'=13
'sys'=20
'uc'=23
'{'=21
'}'=22
'~'=45
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
