'#'=37
'*'=31
'+'=33
'-'=35
'.'=32
'..'=30
'@end-uc'=12
'@start-uc'=11
'['=17
']'=18
'abstract'=14
'actor'=15
'as'=16
'ext'=28
'extensionpoint'=23
'human'=40
'iac'=24
'inc'=27
'isA'=26
'machine'=41
'note'=29
'private'=36
'protected'=38
'public'=34
'rootElement'=13
'system'=19
'usecase'=22
'{'=20
'|'=25
'}'=21
'~'=39
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
