Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cooperateproject.uml.xtext.clazz
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cooperateproject.uml.xtext.clazz; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.uml.xtext.clazz,
 de.cooperateproject.uml.xtext.clazz.services,
 de.cooperateproject.uml.xtext.clazz.umlDsl,
 de.cooperateproject.uml.xtext.clazz.umlDsl.impl,
 de.cooperateproject.uml.xtext.clazz.umlDsl.util,
 de.cooperateproject.uml.xtext.clazz.serializer,
 de.cooperateproject.uml.xtext.clazz.parser.antlr,
 de.cooperateproject.uml.xtext.clazz.parser.antlr.internal,
 de.cooperateproject.uml.xtext.clazz.validation,
 de.cooperateproject.uml.xtext.clazz.scoping,
 de.cooperateproject.uml.xtext.clazz.generator,
 de.cooperateproject.uml.xtext.clazz.formatting

