@Ecore(nsURI="http://www.cooperateproject.de/modeling/textual/activity/Activity")
@GenModel(rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl", rootExtendsInterface="org.eclipse.emf.cdo.CDOObject", providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter",
	modelName="activity", modelDirectory="/de.cooperateproject.modeling.textual.activity.metamodel/src-gen", featureDelegation="Dynamic")
package de.cooperateproject.modeling.textual.activity.activity

class ActivityDiagram {
	contains Action[] actions
	contains Condition[] conditions
	contains Fork[] forks
	contains Association[] associations
}

class Action {
	contains Name name
	contains Comment comment
}

class Condition {
	contains ConditionEnd[1] conditionStart
	contains ConditionEnd[1] conditionEnd
	contains Comment comment
}

class Fork {
	contains ForkEnd[1] forkStart
	contains ForkEnd[1] forkEnd
	contains Comment comment
}

class ConditionEnd {
	contains Name[1] name
}

class ForkEnd {
	contains Name[1] name
}

class Comment {
	String description
}

class Association {
	contains Reference left
	contains Reference right
	contains Comment comment
}

abstract class Reference {
}

class Name {
	String[1] name
	String longName
}

class ActivityElementReference extends Reference {
	refers Name ^type
}

class StartEndReference extends Reference {
	StartEndEnum ^type
}

enum StartEndEnum {
	START
	,
	END
}