Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cooperateproject.modeling.textual.activity.tests
Bundle-SymbolicName: de.cooperateproject.modeling.textual.activity.tests;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.cooperateproject.modeling.textual.activity.tests,
 de.cooperateproject.modeling.textual.activity.ui.tests
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.xbase.lib
Import-Package: org.hamcrest.core,
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit;version="4.5.0"
