'#'=19
'('=37
')'=38
'*'=14
'+'=15
','=39
'-'=17
'.'=32
'..'=47
':'=36
'@end-clsd'=26
'@start-clsd'=25
'['=43
']'=44
'abstract'=48
'agg'=23
'as'=34
'asc'=22
'bi'=50
'card'=45
'class'=33
'com'=24
'impl'=41
'import'=31
'interface'=35
'isa'=40
'note'=46
'package'=28
'private'=18
'protected'=20
'public'=16
'role'=42
'rootPackage'=27
'static'=49
'{'=29
'}'=30
'~'=21
RULE_ANY_OTHER=13
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STEREOTYPE_C=9
RULE_STEREOTYPE_O=8
RULE_STRING=4
RULE_UNDERSCORE=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
