'#'=14
'('=37
')'=38
'*'=11
'+'=15
','=39
'-'=13
'.'=30
'..'=45
':'=36
'<'=16
'>'=17
'@endclass'=28
'@startclass'=27
'['=42
']'=43
'abstract'=47
'as'=34
'boolean'=21
'byte'=23
'char'=22
'class'=31
'double'=20
'final'=49
'float'=26
'impl'=41
'import'=29
'int'=19
'interface'=35
'isa'=40
'long'=25
'note['=46
'short'=24
'static'=48
'string'=18
'{'=32
'|'=44
'}'=33
'~'=12
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
