'#'=17
'('=35
')'=36
'*'=12
'+'=13
','=37
'-'=15
'.'=30
'..'=45
':'=34
'@end-clsd'=24
'@start-clsd'=23
'['=41
']'=42
'abstract'=46
'agg'=21
'as'=32
'asc'=20
'bi'=48
'card'=43
'class'=31
'com'=22
'impl'=39
'import'=29
'interface'=33
'isa'=38
'note'=44
'package'=26
'private'=16
'protected'=18
'public'=14
'role'=40
'rootPackage'=25
'static'=47
'{'=27
'}'=28
'~'=19
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_UNDERSCORE=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
