<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:ReferenceDialog input="{Binding}"
		property="UML:TemplateParameterSubstitution:formal"></ppe:ReferenceDialog>
	<ppe:ReferenceDialog input="{Binding}"
		property="UML:TemplateParameterSubstitution:actual"></ppe:ReferenceDialog>
	<ppe:ReferenceDialog input="{Binding}"
		property="UML:TemplateParameterSubstitution:ownedActual"></ppe:ReferenceDialog>
</Composite>