Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cooperateproject.uml.xtext.clazz.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cooperateproject.uml.xtext.clazz.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.uml.xtext.clazz,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.uml.xtext.clazz.ide.contentassist.antlr.internal,
 de.cooperateproject.uml.xtext.clazz.ide.contentassist.antlr

