/*
 * generated by Xtext 2.10.0
 */
package de.cooperateproject.modeling.textual.cls.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import de.cooperateproject.modeling.textual.cls.ui.inFile.ClsLocationInFileProvider
import org.eclipse.xtext.resource.ILocationInFileProvider
import de.cooperateproject.modeling.textual.xtext.runtime.editor.CooperateCDOXtextEditor

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class ClsUiModule extends AbstractClsUiModule {
	
	override bindXtextEditor() {
		return CooperateCDOXtextEditor;
	}

	def Class<? extends ILocationInFileProvider> bindILocationInFileProvider() {
		return ClsLocationInFileProvider;
	}
	
}
