/*
 * generated by Xtext 2.11.0
 */
package de.cooperateproject.modeling.textual.usecase.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import de.cooperateproject.modeling.textual.usecase.UsecaseStandaloneSetup
import de.cooperateproject.modeling.textual.usecase.UsecaseRuntimeModule

/**
 * Initialization support for running Xtext languages as language servers.
 */
class UsecaseIdeSetup extends UsecaseStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new UsecaseRuntimeModule, new UsecaseIdeModule))
	}
	
}
