Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cooperateproject.modeling.textual.usecase.ide
Bundle-Version: 0.1.6
Bundle-SymbolicName: de.cooperateproject.modeling.textual.usecase.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.modeling.textual.usecase,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.usecase.ide.contentassist.antlr.internal,
 de.cooperateproject.modeling.textual.usecase.ide.contentassist.antlr

