Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Class Diagrams UI
Bundle-Version: 0.7.1.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.textual.cls.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.modeling.textual.cls,
 de.cooperateproject.modeling.textual.cls.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.1.1",
 de.cooperateproject.ui.preferences;bundle-version="0.7.1",
 de.cooperateproject.modeling.textual.xtext.runtime.ui;bundle-version="0.7.1",
 de.cooperateproject.modeling.textual.common
Import-Package: org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.cls.ui,
 de.cooperateproject.modeling.textual.cls.ui.contentassist,
 de.cooperateproject.modeling.textual.cls.ui.internal,
 de.cooperateproject.modeling.textual.cls.ui.quickfix
Bundle-Activator: de.cooperateproject.modeling.textual.cls.ui.internal.ClsActivator
