Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cooperateproject.modeling.textual.cls.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.1
Bundle-SymbolicName: de.cooperateproject.modeling.textual.cls.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.modeling.textual.cls,
 de.cooperateproject.modeling.textual.cls.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp.ui,
 net.winklerweb.cdoxtext.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.1.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.cls.ui.internal,
 de.cooperateproject.modeling.textual.cls.ui.quickfix,
 de.cooperateproject.modeling.textual.cls.ui.contentassist
Bundle-Activator: de.cooperateproject.modeling.textual.cls.ui.internal.ClsActivator
