<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cooperateproject.modeling.textual.cls.metamodel/src-gen"
    modelPluginID="de.cooperateproject.modeling.textual.cls.metamodel" modelName="Cls"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.cooperateproject.modeling.textual.common.metamodel/model/textualCommons.genmodel#//textualCommons ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cls.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Cls" basePackage="de.cooperateproject.modeling.textual.cls"
      disposableProviderFactory="true" ecorePackage="cls.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cls.ecore#//AggregationKind">
      <genEnumLiterals ecoreEnumLiteral="cls.ecore#//AggregationKind/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="cls.ecore#//AggregationKind/AGGREGATION"/>
      <genEnumLiterals ecoreEnumLiteral="cls.ecore#//AggregationKind/COMPOSITION"/>
    </genEnums>
    <genClasses ecoreClass="cls.ecore#//ClassDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cls.ecore#//ClassDiagram/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cls.ecore#//ClassDiagram/rootPackage"/>
      <genOperations ecoreOperation="cls.ecore#//ClassDiagram/getAllTransitiveConnectors"/>
      <genOperations ecoreOperation="cls.ecore#//ClassDiagram/getAllTransitivePackages"/>
      <genOperations ecoreOperation="cls.ecore#//ClassDiagram/getAllTransitiveClassifiers"/>
    </genClasses>
    <genClasses ecoreClass="cls.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cls.ecore#//Package/classifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cls.ecore#//Package/connectors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cls.ecore#//Classifier">
      <genTypeParameters ecoreTypeParameter="cls.ecore#//Classifier/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cls.ecore#//Classifier/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cls.ecore#//Classifier/members"/>
    </genClasses>
    <genClasses ecoreClass="cls.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cls.ecore#//Class/abstract"/>
    </genClasses>
    <genClasses ecoreClass="cls.ecore#//Interface"/>
    <genClasses image="false" ecoreClass="cls.ecore#//Property">
      <genTypeParameters ecoreTypeParameter="cls.ecore#//Property/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cls.ecore#//Property/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cls.ecore#//Property/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cls.ecore#//Property/final"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cls.ecore#//Property/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cls.ecore#//Member">
      <genTypeParameters ecoreTypeParameter="cls.ecore#//Member/T"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cls.ecore#//Member/owner"/>
    </genClasses>
    <genClasses ecoreClass="cls.ecore#//Attribute"/>
    <genClasses ecoreClass="cls.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cls.ecore#//Method/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cls.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="cls.ecore#//Parameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cls.ecore#//Parameter/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cls.ecore#//Connector"/>
    <genClasses image="false" ecoreClass="cls.ecore#//TypedConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cls.ecore#//TypedConnector/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cls.ecore#//TypedConnector/right"/>
    </genClasses>
    <genClasses ecoreClass="cls.ecore#//Association">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cls.ecore#//Association/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cls.ecore#//Association/aggregationKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cls.ecore#//Association/bidirectional"/>
    </genClasses>
    <genClasses ecoreClass="cls.ecore#//Generalization"/>
    <genClasses ecoreClass="cls.ecore#//Implementation"/>
    <genClasses ecoreClass="cls.ecore#//CommentLink"/>
    <genClasses ecoreClass="cls.ecore#//AssociationProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cls.ecore#//AssociationProperties/cardinalityLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cls.ecore#//AssociationProperties/cardinalityRight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cls.ecore#//AssociationProperties/propertyLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cls.ecore#//AssociationProperties/propertyRight"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cls.ecore#//AssociationProperties/association"/>
    </genClasses>
    <genClasses ecoreClass="cls.ecore#//MultiAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cls.ecore#//MultiAssociation/connectorEnds"/>
    </genClasses>
    <genClasses ecoreClass="cls.ecore#//MemberEnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cls.ecore#//MemberEnd/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cls.ecore#//MemberEnd/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cls.ecore#//MemberEnd/navigable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cls.ecore#//MemberEnd/association"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
