Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Component Diagrams UI
Bundle-Version: 0.7.0
Bundle-SymbolicName: de.cooperateproject.modeling.textual.component.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.modeling.textual.component,
 de.cooperateproject.modeling.textual.component.ide,
 de.cooperateproject.modeling.textual.component.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare,
 org.eclipse.xtext.xbase.lib,
 de.cooperateproject.modeling.textual.xtext.runtime.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.emf.compare.rcp.ui,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.component.ui.quickfix,
 de.cooperateproject.modeling.textual.component.ui.contentassist,
 de.cooperateproject.modeling.textual.component.ui.internal
Bundle-Activator: de.cooperateproject.modeling.textual.component.ui.internal.ComponentActivator
