<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/de.cooperateproject.modeling.textual.cls/src-gen"
    modelPluginID="de.cooperateproject.modeling.textual.cls" forceOverwrite="true"
    modelName="Cls" updateClasspath="false" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <genPackages prefix="Cls" basePackage="de.cooperateproject.modeling.textual.cls"
      disposableProviderFactory="true" fileExtensions="cls" ecorePackage="Cls.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cls.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//Visibility/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//Visibility/PUBLIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cls.ecore#//DataTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataTypeEnum/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataTypeEnum/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataTypeEnum/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataTypeEnum/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataTypeEnum/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataTypeEnum/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataTypeEnum/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataTypeEnum/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="Cls.ecore#//DataTypeEnum/FLOAT"/>
    </genEnums>
    <genClasses ecoreClass="Cls.ecore#//ClassDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//ClassDiagram/elements"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//ClassElement"/>
    <genClasses ecoreClass="Cls.ecore#//Type"/>
    <genClasses ecoreClass="Cls.ecore#//ClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cls.ecore#//ClassType/type"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//DataType/type"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//ClassDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//ClassDef/classes"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//ClassName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//ClassName/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//ClassName/longname"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Class/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cls.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Class/members"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Member/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Member/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Member/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Member/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Member/type"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Attribute"/>
    <genClasses ecoreClass="Cls.ecore#//Methode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Methode/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Methode/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Connector/left"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Generalization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Generalization/right"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Implementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Implementation/right"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//CommentLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//CommentLink/comment"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Association">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Association/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Association/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//Association/comment"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//AssociationEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cls.ecore#//AssociationEnd/type"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//ConnectorLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//ConnectorLabel/label"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//ConnectorCardinalitiy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//ConnectorCardinalitiy/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//ConnectorCardinalitiy/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cls.ecore#//ConnectorCardinalitiy/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//ConnectorCardinalitiy/direction"/>
    </genClasses>
    <genClasses ecoreClass="Cls.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cls.ecore#//Comment/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
