Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activity Plug-in
Bundle-SymbolicName: de.cooperateproject.modeling.transformation.activity;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 de.cooperateproject.modeling.transformation.common;bundle-version="0.7.1",
 de.cooperateproject.modeling.transformation.registry;bundle-version="0.7.1",
 de.cooperateproject.modeling.textual.activity.metamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cooperateproject.modeling.transformation.activity.ActivityActivator
