/*
 * generated by Xtext 2.12.0
 */
package de.cooperateproject.modeling.textual.activity.ide

import com.google.inject.Guice
import de.cooperateproject.modeling.textual.activity.ActRuntimeModule
import de.cooperateproject.modeling.textual.activity.ActStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ActIdeSetup extends ActStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ActRuntimeModule, new ActIdeModule))
	}
	
}
