<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/de.cooperateproject.uml.xtext.clazz/src-gen"
    modelPluginID="de.cooperateproject.uml.xtext.clazz" forceOverwrite="true" modelName="UmlDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="UmlDsl" basePackage="de.cooperateproject.uml.xtext.clazz" disposableProviderFactory="true"
      fileExtensions="umldsl" ecorePackage="UmlDsl.ecore#/">
    <genClasses ecoreClass="UmlDsl.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Element"/>
    <genClasses ecoreClass="UmlDsl.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlDsl.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//ClassDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//ClassDef/classes"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//ClassName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlDsl.ecore#//ClassName/name"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Class/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Class/members"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlDsl.ecore#//Member/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Member/type"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Attribute"/>
    <genClasses ecoreClass="UmlDsl.ecore#//Methode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Methode/attributes"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Connector/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Connector/right"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Generalization"/>
    <genClasses ecoreClass="UmlDsl.ecore#//Association">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Association/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//ConnectorSide">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//ConnectorSide/type"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//ConnectorLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlDsl.ecore#//ConnectorLabel/name"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//ConnectorCardinalitiy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlDsl.ecore#//ConnectorCardinalitiy/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlDsl.ecore#//ConnectorCardinalitiy/middle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//ConnectorCardinalitiy/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
