<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cooperateproject.uml.xtext.clazz/src-gen" editDirectory="/de.cooperateproject.uml.xtext.clazz.edit/src"
    editorDirectory="/de.cooperateproject.uml.xtext.clazz.editor/src" modelPluginID="de.cooperateproject.uml.xtext.clazz"
    forceOverwrite="true" modelName="UmlDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.cooperateproject.uml.xtext.clazz.edit"
    editorPluginID="de.cooperateproject.uml.xtext.clazz.editor" runtimeVersion="2.11">
  <genPackages prefix="UmlDsl" basePackage="de.cooperateproject.uml.xtext.clazz" disposableProviderFactory="true"
      fileExtensions="umldsl" ecorePackage="UmlDsl.ecore#/">
    <genClasses ecoreClass="UmlDsl.ecore#//ClassDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//ClassDiagram/elements"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Element"/>
    <genClasses ecoreClass="UmlDsl.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlDsl.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Type"/>
    <genClasses ecoreClass="UmlDsl.ecore#//ClassDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//ClassDef/classes"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//ClassName"/>
    <genClasses ecoreClass="UmlDsl.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlDsl.ecore#//Name/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlDsl.ecore#//Name/longname"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Class/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Class/inheritance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Class/members"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Inheritance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Inheritance/type"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlDsl.ecore#//Member/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Member/type"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Attribute"/>
    <genClasses ecoreClass="UmlDsl.ecore#//Methode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Methode/attributes"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Connector/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Connector/right"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//Generalization"/>
    <genClasses ecoreClass="UmlDsl.ecore#//Association">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//Association/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//AssociationEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//AssociationEnd/type"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//ConnectorLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlDsl.ecore#//ConnectorLabel/name"/>
    </genClasses>
    <genClasses ecoreClass="UmlDsl.ecore#//ConnectorCardinalitiy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlDsl.ecore#//ConnectorCardinalitiy/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UmlDsl.ecore#//ConnectorCardinalitiy/middle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UmlDsl.ecore#//ConnectorCardinalitiy/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
