/*
 * generated by Xtext 2.11.0
 */
package de.cooperateproject.modeling.textual.component.ui.labeling

import com.google.inject.Inject
import de.cooperateproject.modeling.textual.common.outline.CooperateOutlineLabelProvider
import de.cooperateproject.modeling.textual.common.outline.UMLImage
import de.cooperateproject.modeling.textual.component.component.Attribute
import de.cooperateproject.modeling.textual.component.component.Class
import de.cooperateproject.modeling.textual.component.component.ClassifierRelation
import de.cooperateproject.modeling.textual.component.component.Component
import de.cooperateproject.modeling.textual.component.component.ComponentDiagram
import de.cooperateproject.modeling.textual.component.component.Connector
import de.cooperateproject.modeling.textual.component.component.ConnectorEnd
import de.cooperateproject.modeling.textual.component.component.Generalization
import de.cooperateproject.modeling.textual.component.component.Interface
import de.cooperateproject.modeling.textual.component.component.Method
import de.cooperateproject.modeling.textual.component.component.Parameter
import de.cooperateproject.modeling.textual.component.component.Port
import de.cooperateproject.modeling.textual.component.component.Property
import de.cooperateproject.modeling.textual.component.component.Provide
import de.cooperateproject.modeling.textual.component.component.Require
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class ComponentLabelProvider extends CooperateOutlineLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def image(ComponentDiagram element) {
        UMLImage.MODEL.image
    }

	def image(Component element) {
	    UMLImage.COMPONENT.getImage
	}
	def image(Class element) {
	    UMLImage.CLASS.getImage
	}
	def image(Interface element) {
	    UMLImage.INTERFACE.getImage
	}
	def image(Generalization element) {
	    UMLImage.GENERALIZATION.image
	}
    def image(Connector element) {
        UMLImage.CONNECTOR.image
    }
    def image(ConnectorEnd element) {
        UMLImage.CONNECTOR_END.image
    }
	def image(ClassifierRelation element) {
	    UMLImage.ASSOCIATION.image
	}
	def image(Provide element) {
	    UMLImage.ASSOCIATION.image
	}
	def image(Require element) {
	    UMLImage.ASSOCIATION.image
	}
	def image(Port element) {
	    UMLImage.PORT.image
	}
	def image(Attribute element) {
	    UMLImage.PROPERTY.image.decorate(element.visibility)
	}
	def image(Method element) {
	    UMLImage.OPERATION.image.decorate(element.visibility)
	}
	
	def image(Parameter ele) {
        UMLImage.PARAMETER.image.decorate(ele.visibility)
    }
	
	def text(Component element) {
	    "component " + element.name
	}
	def text(Class element) {
       "class " + element.name	
    }
	def text(Interface element) {
        "interface " + element.name	
    }
	def text(Generalization element) {
	    String.format("isa(%s, %s)", element.leftClassifier.doGetText, element.rightClassifier.doGetText)
    }
	def text(Connector element) {
        "con " + element.name
    }
	def text(ConnectorEnd element) {
        element.part.name + "." + element.role.name
    }
    def text(Provide element) {
        "provide " + element.name
    }
    def text(Require element) {
        "require " + element.name
    }
    def text(Port element) {
        String.format("port %s realizes %s", element.name, element.realizedClassifier.name)
    }
    def text(Attribute element) {
        element.name + " : " + element.type.name
    }
    
    def text(Method ele) {
        var text = text(ele as Property)
        if (text.contains(":")) {
            text = text.replaceAll(":", "():")
        } else {
            text += "()"
        }
        return text
    }
    def text(Property ele) {
        val typeRef = ele.type
        var type = ""
        if (typeRef !== null) {
            type = ": " + typeRef.doGetText
        }
        ele.name + type
    }
}
