grammar de.cooperateproject.modeling.textual.activity.Act with org.eclipse.xtext.common.Terminals

import "platform:/resource/de.cooperateproject.modeling.textual.activity.metamodel/model/act.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore" as uml
import "platform:/resource/de.cooperateproject.modeling.textual.common.metamodel/model/textualCommons.ecore" as textualCommons

ActivityDiagram returns ActivityDiagram:
	{ActivityDiagram}
		'@start-actd' title=STRING
		rootPackage=RootPackage
		('activityName' activityName=STRING)?
		'@end-actd'
;

RootPackage:
	{RootPackage} 
	('rootPackage' name=FQN)?
	nodes+=Node*
	relations+=Flow*
	;

Node returns Node:
	ActivityNode | ControlNode
;

ActivityNode returns ActivityNode:
	'actn'(name = ID | name = ID 'as' alias = STRING) // FIXME: Ordering? (NOT Copy-Paste from CMP)
;

ControlNode returns ControlNode:
	type=NodeType (name = ID)? // TODO: Empty names = 'ini' etc.
;

enum NodeType:
	INITIAL = 'ini'
	| FINAL = 'fin'
	| FLOW_FINAL = 'ffin'
	| DECISION = 'decn'
	| MERGE = 'mrgn'
;

Flow returns Flow:
	'flw' '(' relatedElements+=[Node] ',' relatedElements+=[Node] ')' ('[' condition=STRING ']')? // TODO: Multiflow flw(A,B,C)
	
;

FQN:
    ID ("." ID)*
;
