grammar de.cooperateproject.modeling.textual.activity.Activity with org.eclipse.xtext.common.Terminals

generate activity "http://www.cooperateproject.de/modeling/textual/activity/Activity"

ActivityDiagram:
	{ActivityDiagram}
	'@startactivity'
	(actions+=Action
	| conditions+=Condition
	| forks+=Fork
	| associations+=Association)*
	'@endactivity';

Action:
	'action' name=Name (comment=Comment)?;

Condition:
	'condition' conditionStart=ConditionEnd ':' conditionEnd=ConditionEnd (comment=Comment)?;

ConditionEnd:
	name=Name;

Fork:
	'fork' forkStart=ForkEnd ':' forkEnd=ForkEnd (comment=Comment)?;

ForkEnd:
	name=Name;

Name:
	(longName=(STRING | ID) 'as')? name=ID;

Association:
	left=Reference '-' right=Reference (comment=Comment)?;

Reference:
	ActivityElementReference
	| StartEndReference;

ActivityElementReference:
	type=[Name];

StartEndReference:
	type=StartEndEnum;

Comment:
	'note[' description=STRING ']';

enum StartEndEnum:
	START='start'
	| END='end';
