/*
 * generated by Xtext 2.11.0
 */
package de.cooperateproject.modeling.textual.component.ui.quickfix

import de.cooperateproject.modeling.textual.xtext.runtime.ui.issues.CooperateQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class ComponentQuickfixProvider extends CooperateQuickfixProvider {

	new() {
		super(#[de.cooperateproject.modeling.textual.component.cmp.CmpPackage.eINSTANCE, de.cooperateproject.modeling.textual.common.metamodel.textualCommons.TextualCommonsPackage.eINSTANCE])
	}

}
