Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Sequence Diagram Notation
Bundle-Version: 0.1.8.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.textual.sequence; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="5.2.3",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.2.0",
 org.eclipse.xtext.generator;bundle-version="2.11.0",
 de.cooperateproject.modeling.textual.xtext.generator;bundle-version="0.1.8",
 de.cooperateproject.modeling.textual.common;bundle-version="0.1.8";visibility:=reexport,
 net.winklerweb.cdoxtext.generator;bundle-version="0.1.3",
 org.eclipse.emf.ecore,
 de.cooperateproject.modeling.textual.xtext.runtime;visibility:=reexport,
 net.winklerweb.cdoxtext.runtime;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 de.cooperateproject.modeling.textual.sequence.metamodel;bundle-version="0.1.8";visibility:=reexport,
 org.eclipse.xtext.ecore;bundle-version="2.11.0",
 de.cooperateproject.modeling.textual.common.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.sequence.parser.antlr.internal,
 de.cooperateproject.modeling.textual.sequence.parser.antlr,
 de.cooperateproject.modeling.textual.sequence.validation,
 de.cooperateproject.modeling.textual.sequence.scoping,
 de.cooperateproject.modeling.textual.sequence.services,
 de.cooperateproject.modeling.textual.sequence.serializer,
 de.cooperateproject.modeling.textual.sequence,
 de.cooperateproject.modeling.textual.sequence.issues
Import-Package: org.apache.log4j
