/*
 * generated by Xtext 2.11.0
 */
package de.cooperateproject.modeling.textual.component.ide

import com.google.inject.Guice
import de.cooperateproject.modeling.textual.component.ComponentRuntimeModule
import de.cooperateproject.modeling.textual.component.ComponentStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ComponentIdeSetup extends ComponentStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ComponentRuntimeModule, new ComponentIdeModule))
	}
	
}
