/*
 * generated by Xtext 2.9.0
 */
package de.cooperateproject.modeling.language.usecase

import de.cooperateproject.modeling.language.usecase.scoping.UseCaseQualifiedNameProvider
import de.cooperateproject.modeling.language.usecase.services.UseCaseValueConverters
import org.eclipse.xtext.scoping.impl.ImportUriGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class UseCaseRuntimeModule extends AbstractUseCaseRuntimeModule {
	
	 override bindIQualifiedNameProvider() {
		UseCaseQualifiedNameProvider
	}
	
	override bindIValueConverterService() {
		return UseCaseValueConverters
	}
	
	override bindIGlobalScopeProvider() {
		return ImportUriGlobalScopeProvider
	}
	
}
