<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/de.cooperateproject.modeling.language.usecase/src-gen"
    modelPluginID="de.cooperateproject.modeling.language.usecase" forceOverwrite="true"
    modelName="UseCase" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genPackages prefix="Usecase" basePackage="de.cooperateproject.modeling.language.usecase"
      disposableProviderFactory="true" fileExtensions="usecase" ecorePackage="UseCase.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UseCase.ecore#//Modifier">
      <genEnumLiterals ecoreEnumLiteral="UseCase.ecore#//Modifier/FINAL"/>
      <genEnumLiterals ecoreEnumLiteral="UseCase.ecore#//Modifier/ABSTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="UseCase.ecore#//Modifier/LEAF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UseCase.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="UseCase.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="UseCase.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="UseCase.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="UseCase.ecore#//Visibility/PACKAGE"/>
    </genEnums>
    <genClasses ecoreClass="UseCase.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Diagram/umlModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Diagram/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Diagram/test2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Diagram/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Diagram/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Diagram/associations"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//UMLModelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//UMLModelReference/importURI"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Test">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Test/actor"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Test2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Test2/actor"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Commentable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Commentable/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Commentable/name"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Actor/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Actor/modifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Actor/baseActors"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//System/usecases"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//UseCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/baseUseCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/extensionPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//UseCase/includes"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//ExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//ExtensionPoint/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//ExtensionPoint/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Extension/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Extension/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Extension/condition"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Include/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Include/addition"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Constraint/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Constraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Association/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Association/modifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Association/baseAssociations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Association/actorMultiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Association/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Association/usecaseMultiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCase.ecore#//Association/usecase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCase.ecore#//Association/ownedRules"/>
    </genClasses>
    <genClasses ecoreClass="UseCase.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Multiplicity/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCase.ecore#//Multiplicity/upperBound"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
