Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext UI Runtime Utilities
Bundle-SymbolicName: de.cooperateproject.modeling.textual.xtext.runtime.ui;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.11.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.emf.transaction,
 org.eclipse.jface.databinding,
 org.eclipse.ltk.ui.refactoring,
 de.cooperateproject.modeling.textual.xtext.runtime;bundle-version="0.8.2",
 de.cooperateproject.modeling.textual.common.metamodel,
 de.cooperateproject.ui.util,
 de.cooperateproject.ui.launchermodel,
 de.cooperateproject.ui.preferences
Export-Package: de.cooperateproject.modeling.textual.xtext.runtime.ui.editor,
 de.cooperateproject.modeling.textual.xtext.runtime.ui.editor.input,
 de.cooperateproject.modeling.textual.xtext.runtime.ui.injectingfactory,
 de.cooperateproject.modeling.textual.xtext.runtime.ui.issues,
 de.cooperateproject.modeling.textual.xtext.runtime.ui.quickfix,
 de.cooperateproject.modeling.textual.xtext.runtime.ui.refactoring.rename,
 de.cooperateproject.modeling.textual.xtext.runtime.ui.templates
Import-Package: org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cooperateproject.modeling.textual.xtext.runtime.ui.Activator
