Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cooperateproject.modeling.textual.activity.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.textual.activity.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.modeling.textual.activity,
 de.cooperateproject.modeling.textual.activity.ide,
 de.cooperateproject.modeling.textual.activity.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare,
 org.eclipse.xtext.xbase.lib,
 de.cooperateproject.modeling.textual.xtext.runtime.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.emf.compare.rcp.ui,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.activity.ui.quickfix,
 de.cooperateproject.modeling.textual.activity.ui.contentassist,
 de.cooperateproject.modeling.textual.activity.ui.internal
Bundle-Activator: de.cooperateproject.modeling.textual.activity.ui.internal.ActivityActivator
