<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperateproject.modeling</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.7-SNAPSHOT</version>
	</parent>
	<artifactId>releng</artifactId>
	<packaging>pom</packaging>
	<name>Releng Modules</name>
	
	<modules>
		<module>de.cooperateproject.modeling.updatesite</module>
		<module>de.cooperateproject.modeling.updatesite.aggregated</module>
	</modules>
	
</project>