Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Generators
Bundle-SymbolicName: de.cooperateproject.modeling.textual.xtext.generator
Bundle-Version: 0.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.9.1",
 de.cooperateproject.modeling.textual.xtext.runtime;bundle-version="0.1.8",
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 de.cooperateproject.modeling.textual.xtext.runtime.ui;bundle-version="0.1.8",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.xtend.lib
Export-Package: de.cooperateproject.modeling.textual.xtext.generator,
 de.cooperateproject.modeling.textual.xtext.generator.naming,
 de.cooperateproject.modeling.textual.xtext.generator.resources
Import-Package: org.slf4j;version="1.7.2"
