Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Component Diagrams IDE
Bundle-Version: 0.8.2.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.textual.component.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.modeling.textual.component,
 de.cooperateproject.modeling.textual.component.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.component.ide.contentassist.antlr,
 de.cooperateproject.modeling.textual.component.ide.contentassist.antlr.internal

