Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: de.cooperateproject.cdo.util
Bundle-Version: 0.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.cdo.explorer;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Export-Package: de.cooperateproject.cdo.util.connection,
 de.cooperateproject.cdo.util.utils
