Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDO Utilities
Bundle-SymbolicName: de.cooperateproject.cdo.util;singleton:=true
Bundle-Version: 0.8.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.cdo.explorer;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.net4j.tcp,
 de.cooperateproject.util;visibility:=reexport,
 org.apache.commons.io;bundle-version="2.2.0"
Export-Package: de.cooperateproject.cdo.util.connection,
 de.cooperateproject.cdo.util.merger,
 de.cooperateproject.cdo.util.resources,
 de.cooperateproject.cdo.util.utils
Import-Package: org.slf4j;version="1.7.2"
