// automatically generated by Xtext
grammar de.cooperateproject.modeling.textual.usecase.Usecase with org.eclipse.xtext.common.Terminals

import "http://www.cooperateproject.de/modeling/language/usecase/Usecase"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

UseCaseDiagram:
	'@start-uc' rootPackage=RootPackage '@end-uc'
;

RootPackage:
	'rootElement' name = FQN
	actors += Actor*
	systems += System*
	relationships += Relationship*
;

Actor:
	visibility=Visibility? abstract?='abstract'? 'act' (name = ID | name = STRING 'as' alias = ID)
;

System:
	'sys' name = FQN '{' usecases += UseCase* '}'
;

UseCase:
	visibility=Visibility? abstract?='abstract'? 'uc' (name = ID | name = STRING 'as' alias = ID) ('{' extensionPoints += ExtensionPoint* '}')?
;

ExtensionPoint:
	'ep' (name = ID | name = STRING 'as' alias = ID)
;

Relationship:
	Association | Generalization | Include | Extend | Comment
;

Association:
	actor = [Actor|FQN] 'uses' usecase = [UseCase|FQN] ('[' leftCardinality=Cardinality '|' rightCardinality=Cardinality ']')?
;

Generalization:
	client = [BehavioredClassifier|FQN] 'isA' supplier = [BehavioredClassifier|FQN]
;

Include:
	client = [UseCase|FQN] 'inc' supplier = [UseCase|FQN]
;

Extend:
	client = [UseCase|FQN] 'ext' supplier = [UseCase|FQN] '[' extensionPoint = [ExtensionPoint] ('|' condition=STRING)? ']'
;

Comment:
	commentedElement = [Commentable|FQN] 'note' comment = STRING
;

Cardinality: 
	lowerBound=CardinalityBound ('..' upperBound=CardinalityBound)?
;

CardinalityBound returns ecore::EInt:
	('*') | INT
;

FQN:
	ID ('.' ID)*
;

enum Visibility:
	UNDEFINED
	| PUBLIC = '+' 
	| PUBLIC = 'public'
	| PRIVATE = '-' 
	| PRIVATE = 'private'
	| PROTECTED = '#' 
	| PROTECTED = 'protected'
	| PACKAGE = '~'
;
