<?xml version="1.0" encoding="UTF-8"?>
<architecture:ArchitectureDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:gmfdiagrepresentation="http://www.eclipse.org/papyrus/infra/gmfdiag/representation" xmi:id="_KXClsGMZEeeNzp_FS7vc9Q" id="org.eclipse.papyrus.softwareEngineering" name="Software Engineering" description="The domain of developing software systems" icon="platform:/plugin/org.eclipse.papyrus.uml.architecture/icons/domain.gif">
  <stakeholders xmi:id="_g36KkGMZEeeNzp_FS7vc9Q" id="de.cooperate.modeler" name="Cooperate Modeler" description="">
    <concerns href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf5MSYEeaKZJ_pGfaSiA"/>
    <concerns href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf48SYEeaKZJ_pGfaSiA"/>
    <concerns href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf4sSYEeaKZJ_pGfaSiA"/>
  </stakeholders>
  <contexts xsi:type="architecture:ArchitectureDescriptionLanguage" xmi:id="_YF14AGMZEeeNzp_FS7vc9Q" id="org.eclipse.papyrus.infra.services.edit.TypeContext" name="UML" description="The Unified Modeling Language" icon="platform:/plugin/org.eclipse.papyrus.uml.architecture/icons/uml.gif" creationCommandClass="org.eclipse.papyrus.uml.diagram.common.commands.CreateUMLModelCommand">
    <viewpoints xmi:id="_t2hWEGMZEeeNzp_FS7vc9Q" id="de.cooperateproject.viewpoint" name="Cooperate Viewpoint" representationKinds="__bLfoGMZEeeNzp_FS7vc9Q"/>
    <representationKinds xsi:type="gmfdiagrepresentation:PapyrusDiagram" xmi:id="__bLfoGMZEeeNzp_FS7vc9Q" id="org.eclipse.papyrus.uml.diagram.class" name="Cooperate Class Diagram" icon="platform:/plugin/org.eclipse.papyrus.uml.diagram.clazz/icons/obj16/Diagram_Class.gif" implementationID="PapyrusUMLClassDiagram" customStyle="" creationCommandClass="org.eclipse.papyrus.uml.diagram.clazz.CreateClassDiagramCommand">
      <concerns href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf48SYEeaKZJ_pGfaSiA"/>
      <parent xsi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_zzf4gHDtEeWh-MssWmCB_A"/>
      <modelRules xmi:id="_Q9t2YBP8EeSS0oyATXohNA">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_2Y544CG8EeaTOvmjRmNNwg">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_dwcpMBZFEeSzr5rzfsl7Yg"/>
      <paletteRules xmi:id="_cLB5EB3SEeaWluI_M9CcJQ" element="clazz.tool.comment"/>
      <paletteRules xmi:id="_fqqWcEagEeeAXeDvGhh7sQ" element="clazz.tool.operation"/>
      <paletteRules xmi:id="_h1O-oB3ZEeaWluI_M9CcJQ" element="clazz.tool.package"/>
      <paletteRules xmi:id="_Zv4D0B5XEeaKs_GrNRbBjw" element="clazz.tool.class"/>
      <paletteRules xmi:id="_Zv4D0B5XEeaKs_GrNRbBjw" element="clazz.tool.interface"/>
      <paletteRules xmi:id="_eH07gB5XEeaKs_GrNRbBjw" element="clazz.tool.property"/>
      <paletteRules xmi:id="_ixbhIB3ZEeaWluI_M9CcJQ" element="clazz.tool.interfacerealization"/>
      <paletteRules xmi:id="_i2Y5oB3ZEeaWluI_M9CcJQ" element="clazz.tool.generalization"/>
      <paletteRules xmi:id="_98BhUGZLEeek84eIY1oucg" permit="false" element="clazz.tool.associationclass"/>
      <paletteRules xmi:id="_i7p0IB3ZEeaWluI_M9CcJQ" element="clazz.tool.association*"/>
      <paletteRules xmi:id="_XwNGgGZLEeek84eIY1oucg" element="clazz.tool.packageimport"/>
      <paletteRules xmi:id="_VriI4Kt_EeeSEPUIHdH6Kg" element="clazz.tool.link"/>
      <paletteRules xmi:id="_Zu7qEB3SEeaWluI_M9CcJQ" permit="false" element="clazz.tool.*"/>
      <paletteRules xmi:id="_JR-5AB3eEeaWluI_M9CcJQ" permit="false" element="createTimeObservation22CreationTool"/>
      <paletteRules xmi:id="_Ri5mUB3eEeaWluI_M9CcJQ" permit="false" element="createDurationObservation7CreationTool"/>
      <assistantRules xmi:id="_UfCdFC2REeamkv8UzKSY-w" elementTypeID="org.eclipse.papyrus.umldi.Comment_Shape"/>
      <assistantRules xmi:id="_UfCdFS2REeamkv8UzKSY-w" elementTypeID="org.eclipse.papyrus.umldi.Comment_Shape_CN"/>
      <assistantRules xmi:id="_Lm0_QEahEeeAXeDvGhh7sQ" elementTypeID="org.eclipse.papyrus.umldi.Operation_ClassOperationLabel"/>
      <assistantRules xmi:id="_UfCdFS5REeamkv8UzKSY-w" elementTypeID="org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge"/>
      <assistantRules xmi:id="_uaHUcS2QEeamkv8UzKSY-w" elementTypeID="org.eclipse.papyrus.umldi.Package_Shape"/>
      <assistantRules xmi:id="_uaHUci2QEeamkv8UzKSY-w" elementTypeID="org.eclipse.papyrus.umldi.Package_Shape_CN"/>
      <assistantRules xmi:id="_tocm8C2QEeamkv8UzKSY-w" elementTypeID="org.eclipse.papyrus.umldi.Package_ClassDiagram"/>
      <assistantRules xmi:id="_sWtkMC2OEeamkv8UzKSY-w" elementTypeID="org.eclipse.papyrus.umldi.Class_Shape"/>
      <assistantRules xmi:id="_Gk22oC2QEeamkv8UzKSY-w" elementTypeID="org.eclipse.papyrus.umldi.Class_Shape_CN"/>
      <assistantRules xmi:id="_6W0akEahEeeAXeDvGhh7sQ" elementTypeID="org.eclipse.papyrus.umldi.Interface_Shape_CN"/>
      <assistantRules xmi:id="_R4Z1kEaiEeeAXeDvGhh7sQ" elementTypeID="org.eclipse.papyrus.umldi.Interface_Shape"/>
      <assistantRules xmi:id="_UfCdFy2REeamkv8UzKSY-w" elementTypeID="org.eclipse.papyrus.umldi.Property_ClassAttributeLabel"/>
      <assistantRules xmi:id="_dbYQgS2SEeamkv8UzKSY-w" elementTypeID="org.eclipse.papyrus.umldi.PackageImport_Edge"/>
      <assistantRules xmi:id="_dbYQgi2SEeamkv8UzKSY-w" elementTypeID="org.eclipse.papyrus.umldi.InterfaceRealization_Edge"/>
      <assistantRules xmi:id="_dbYQgy2SEeamkv8UzKSY-w" elementTypeID="org.eclipse.papyrus.umldi.Generalization_Edge"/>
      <assistantRules xmi:id="_dbYQhS2SEeamkv8UzKSY-w" elementTypeID="org.eclipse.papyrus.umldi.Association_Edge"/>
      <assistantRules xmi:id="_1LpvIC2PEeamkv8UzKSY-w" permit="false" elementTypeID="*"/>
    </representationKinds>
    <representationKinds xsi:type="gmfdiagrepresentation:PapyrusDiagram" xmi:id="_bthTUJ-0Eeev3P7grPQovA" id="org.eclipse.papyrus.uml.diagram.useCase" name="Cooperate Use Case Diagram" icon="platform:/plugin/org.eclipse.papyrus.uml.diagram.usecase/icons/obj16/Diagram_UseCase.gif" implementationID="UseCase" customStyle="" creationCommandClass="org.eclipse.papyrus.uml.diagram.usecase.CreateUseCaseDiagramCommand">
      <concerns href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf4sSYEeaKZJ_pGfaSiA"/>
      <parent xsi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_yeY0sHDvEeWh-MssWmCB_A"/>
      <modelRules xmi:id="_9UEMIJ-0Eeev3P7grPQovA">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <modelRules xmi:id="_AC-CYJ-1Eeev3P7grPQovA">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </modelRules>
      <owningRules xmi:id="_9UEMIZ-0Eeev3P7grPQovA">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <owningRules xmi:id="_EeekYJ-1Eeev3P7grPQovA">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </owningRules>
      <childRules xmi:id="_9UEMIp-0Eeev3P7grPQovA"/>
      <paletteRules xmi:id="_yTm58J-1Eeev3P7grPQovA" element="usecase.tool.subject"/>
      <paletteRules xmi:id="_0QA8QJ-1Eeev3P7grPQovA" element="usecase.tool.actor"/>
      <paletteRules xmi:id="_2OxH8J-1Eeev3P7grPQovA" element="usecase.tool.usecase"/>
      <paletteRules xmi:id="_3uX5gJ-1Eeev3P7grPQovA" element="usecase.tool.comment"/>
      <paletteRules xmi:id="_5wI88J-1Eeev3P7grPQovA" element="usecase.tool.extensionpoint"/>
      <paletteRules xmi:id="_7jfJ4J-1Eeev3P7grPQovA" element="usecase.tool.association"/>
      <paletteRules xmi:id="_8mkXgJ-1Eeev3P7grPQovA" element="usecase.tool.generalization"/>
      <paletteRules xmi:id="_9okAAJ-1Eeev3P7grPQovA" element="usecase.tool.include"/>
      <paletteRules xmi:id="__sjRAJ-1Eeev3P7grPQovA" element="usecase.tool.extend"/>
      <paletteRules xmi:id="_5ZtAEKuAEeeSEPUIHdH6Kg" element="usecase.tool.commentlink"/>
      <paletteRules xmi:id="_BCrWcJ-2Eeev3P7grPQovA" permit="false" element="usecase.tool.*"/>
      <assistantRules xmi:id="_GrSIQJ-3Eeev3P7grPQovA" elementTypeID="org.eclipse.papyrus.umldi.Include_Edge"/>
      <assistantRules xmi:id="_uqrZgJ-3Eeev3P7grPQovA" elementTypeID="org.eclipse.papyrus.umldi.Extend_Edge"/>
      <assistantRules xmi:id="_wGhscJ-3Eeev3P7grPQovA" elementTypeID="org.eclipse.papyrus.umldi.Generalization_Edge"/>
      <assistantRules xmi:id="_xRS2cJ-3Eeev3P7grPQovA" elementTypeID="org.eclipse.papyrus.umldi.Association_Edge"/>
      <assistantRules xmi:id="_ySd_kJ-3Eeev3P7grPQovA" elementTypeID="org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge"/>
      <assistantRules xmi:id="_zwbyYJ-3Eeev3P7grPQovA" permit="false" elementTypeID=""/>
    </representationKinds>
    <representationKinds xsi:type="gmfdiagrepresentation:PapyrusDiagram" xmi:id="_0J2MMMkdEeeBNpqZKhMZag" id="org.eclipse.papyrus.uml.diagram.component.root.package" name="Cooperate Component Diagram" icon="platform:/plugin/org.eclipse.papyrus.uml.diagram.component/icons/obj16/ComponentDiagram.gif" implementationID="PapyrusUMLComponentDiagram" creationCommandClass="org.eclipse.papyrus.uml.diagram.component.CreateComponentDiagramCommand">
      <concerns href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_HQhf48SYEeaKZJ_pGfaSiA"/>
      <parent xsi:type="gmfdiagrepresentation:PapyrusDiagram" href="platform:/plugin/org.eclipse.papyrus.uml.architecture/model/uml.architecture#_fa4kBHDuEeWh-MssWmCB_A"/>
      <modelRules xmi:id="_yO2psMkeEeeBNpqZKhMZag">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_7vEbsMkeEeeBNpqZKhMZag">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:id="_Bf9cQMkfEeeBNpqZKhMZag"/>
      <paletteRules xmi:id="_YQ5dcMkfEeeBNpqZKhMZag" element="component.tool.component"/>
      <paletteRules xmi:id="_e7Y_gMkfEeeBNpqZKhMZag" element="component.tool.interface"/>
      <paletteRules xmi:id="_kAjigMkfEeeBNpqZKhMZag" element="component.tool.port"/>
      <paletteRules xmi:id="_6_m4MMkfEeeBNpqZKhMZag" element="component.tool.comment"/>
      <paletteRules xmi:id="__GNhMMkfEeeBNpqZKhMZag" element="component.tool.property"/>
      <paletteRules xmi:id="_BGZQQMkgEeeBNpqZKhMZag" element="component.tool.operation"/>
      <paletteRules xmi:id="_Gd3rQMkgEeeBNpqZKhMZag" element="component.tool.connector"/>
      <paletteRules xmi:id="_KlUBwMkgEeeBNpqZKhMZag" element="component.tool.generalization"/>
      <paletteRules xmi:id="_M4kd0MkgEeeBNpqZKhMZag" element="component.tool.manifestation"/>
      <paletteRules xmi:id="_S8rVUMkgEeeBNpqZKhMZag" element="component.tool.usage"/>
      <paletteRules xmi:id="_VgjnUMkgEeeBNpqZKhMZag" element="component.tool.substitution"/>
      <paletteRules xmi:id="_YiRE0MkgEeeBNpqZKhMZag" element="component.tool.interfaceRealization"/>
      <paletteRules xmi:id="_d16IsMkgEeeBNpqZKhMZag" element="component.tool.abstraction"/>
      <paletteRules xmi:id="_jKV2wMkgEeeBNpqZKhMZag" element="component.tool.dependency"/>
      <paletteRules xmi:id="_iU0ZcMkfEeeBNpqZKhMZag" permit="false" element="component.tool.*"/>
    </representationKinds>
    <metamodel href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  </contexts>
</architecture:ArchitectureDomain>
