Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformations
Bundle-SymbolicName: de.cooperateproject.modeling.transformation.common;singleton:=true
Bundle-Version: 0.3.0
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 org.apache.commons.lang3;bundle-version="3.1.0",
 de.cooperateproject.modeling.common,
 de.cooperateproject.util;bundle-version="0.1.3",
 org.eclipse.ocl.uml;bundle-version="5.0.100",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.2.0";visibility:=reexport,
 de.cooperateproject.modeling.graphical.common,
 de.cooperateproject.modeling.textual.common;bundle-version="0.2.0",
 com.google.guava;bundle-version="21.0.0",
 de.cooperateproject.qvtoutils.blackbox;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.transformation.common,
 de.cooperateproject.modeling.transformation.common.impl,
 de.cooperateproject.modeling.transformation.common.impl.postprocessors,
 de.cooperateproject.modeling.transformation.common.impl.postprocessors.switches,
 de.cooperateproject.modeling.transformation.common.registry
Bundle-Activator: de.cooperateproject.modeling.transformation.common.Activator
Import-Package: org.slf4j;version="1.7.2"
