Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Diagram Transformation Plug-in
Bundle-SymbolicName: de.cooperateproject.modeling.transformation.component;singleton:=true
Bundle-Version: 0.8.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 de.cooperateproject.modeling.textual.component.metamodel;bundle-version="0.2.2",
 de.cooperateproject.modeling.transformation.common;bundle-version="0.2.2",
 de.cooperateproject.modeling.transformation.registry;bundle-version="0.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cooperateproject.modeling.transformation.component.ComponentActivator
