' as '=18
'#'=37
'('=23
')'=24
'*'=33
'+'=38
','=16
'-'=27
'..'=34
':'=22
'<'=30
'>'=31
'@endclass'=12
'@startclass'=11
'['=28
']'=32
'abstract'=19
'boolean'=42
'byte'=44
'char'=43
'class'=13
'double'=41
'final'=21
'float'=47
'impl'=26
'int'=40
'interface'=14
'isa'=25
'long'=46
'note['=35
'short'=45
'static'=20
'string'=39
'{'=15
'|'=29
'}'=17
'~'=36
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
