Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usecase
Bundle-SymbolicName: de.cooperateproject.ui.diff.usecase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cooperateproject.ui.diff.usecase.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cooperateproject.ui.diff;bundle-version="0.1.5",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 de.cooperateproject.modeling.textual.usecase;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
