/*
 * generated by Xtext 2.11.0
 */
package de.cooperateproject.modeling.textual.cls.ide

import com.google.inject.Guice
import de.cooperateproject.modeling.textual.cls.ClsRuntimeModule
import de.cooperateproject.modeling.textual.cls.ClsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ClsIdeSetup extends ClsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ClsRuntimeModule, new ClsIdeModule))
	}
	
}
