<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperateproject.modeling</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<name>Feature Modules</name>
	
	<modules>
		<module>de.cooperateproject.modeling.feature</module>
		<module>de.cooperateproject.modeling.externals</module>
		<module>de.cooperateproject.modeling.graphical.feature</module>
		<module>de.cooperateproject.modeling.textual.feature</module>
		<module>de.cooperateproject.modeling.textual.class.feature</module>
		<module>de.cooperateproject.modeling.textual.commons.feature</module>
		<module>de.cooperateproject.modeling.textual.metamodels.feature</module>
		<module>de.cooperateproject.modeling.textual.usecase.feature</module>
		<module>de.cooperateproject.modeling.transformation.feature</module>
		<module>de.cooperateproject.ui.feature</module>
		<module>de.cooperateproject.ui.focus.feature</module>
	</modules>
	
</project>