Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cooperateproject.modeling.textual.common.metamodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.cooperateproject.modeling.textual.common.metamodel.textualCommons.provider.TextualCommonsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.common.metamodel.textualCommons.provider
Require-Bundle: org.eclipse.core.runtime,
 de.cooperateproject.modeling.textual.common.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 de.cooperateproject.cdo.util;bundle-version="0.2.2",
 net.winklerweb.cdoxtext.generator;bundle-version="0.3.1",
 net.winklerweb.cdoxtext.runtime;bundle-version="0.3.1",
 org.eclipse.emf.cdo.admin;bundle-version="4.1.500",
 org.eclipse.emf.cdo.common.db;bundle-version="3.0.600",
 org.eclipse.emf.cdo.compare;bundle-version="4.3.200",
 org.eclipse.emf.cdo.dawn;bundle-version="2.0.500",
 org.eclipse.emf.cdo.dawn.emf;bundle-version="2.0.300",
 org.eclipse.emf.cdo.dawn.emf.source;bundle-version="2.0.300",
 org.eclipse.emf.cdo.dawn.gmf;bundle-version="2.1.400",
 org.eclipse.emf.cdo.dawn.gmf.source;bundle-version="2.1.400",
 org.eclipse.emf.cdo.dawn.graphiti;bundle-version="2.1.300",
 org.eclipse.emf.cdo.dawn.graphiti.source;bundle-version="2.1.300",
 org.eclipse.emf.cdo.dawn.sdk;bundle-version="2.0.400",
 org.eclipse.emf.cdo.dawn.sdk.source;bundle-version="2.0.400",
 org.eclipse.emf.cdo.dawn.source;bundle-version="2.0.500",
 org.eclipse.emf.cdo.dawn.ui;bundle-version="2.0.400",
 org.eclipse.emf.cdo.dawn.ui.source;bundle-version="2.0.400",
 org.eclipse.emf.cdo.dawn.util;bundle-version="2.0.300",
 org.eclipse.emf.cdo.dawn.util.source;bundle-version="2.0.300",
 org.eclipse.emf.cdo.doc;bundle-version="4.1.500",
 org.eclipse.emf.cdo.edit;bundle-version="4.4.100",
 org.eclipse.emf.cdo.examples.installer;bundle-version="4.1.500",
 org.eclipse.emf.cdo.examples.installer.source;bundle-version="4.1.500",
 org.eclipse.emf.cdo.explorer;bundle-version="4.5.100",
 org.eclipse.emf.cdo.explorer.ui;bundle-version="4.4.200",
 org.eclipse.emf.cdo.expressions;bundle-version="4.3.200",
 org.eclipse.emf.cdo.expressions.edit;bundle-version="4.3.200",
 org.eclipse.emf.cdo.expressions.editor;bundle-version="4.3.300",
 org.eclipse.emf.cdo.migrator;bundle-version="3.0.700",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.500",
 org.eclipse.emf.cdo.security;bundle-version="4.3.200",
 org.eclipse.emf.cdo.security.edit;bundle-version="4.4.0",
 org.eclipse.emf.cdo.security.editor;bundle-version="4.2.400",
 org.eclipse.emf.cdo.security.ui;bundle-version="4.3.300",
 org.eclipse.emf.cdo.server;bundle-version="4.6.0",
 org.eclipse.emf.cdo.server.admin;bundle-version="4.2.300",
 org.eclipse.emf.cdo.server.db;bundle-version="4.5.0",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.1.400",
 org.eclipse.emf.cdo.server.ocl;bundle-version="4.2.200",
 org.eclipse.emf.cdo.server.product;bundle-version="4.1.400",
 org.eclipse.emf.cdo.server.security;bundle-version="4.3.300",
 org.eclipse.emf.cdo.transfer;bundle-version="4.2.400",
 org.eclipse.emf.cdo.transfer.repository;bundle-version="4.2.300",
 org.eclipse.emf.cdo.transfer.ui;bundle-version="4.2.400",
 org.eclipse.emf.cdo.transfer.workspace;bundle-version="4.2.300",
 org.eclipse.emf.cdo.transfer.workspace.ui;bundle-version="4.2.200",
 org.eclipse.emf.cdo.ui;bundle-version="4.6.0",
 org.eclipse.emf.cdo.ui.admin;bundle-version="4.1.400",
 org.eclipse.emf.cdo.ui.compare;bundle-version="4.4.100",
 org.eclipse.emf.cdo.ui.shared;bundle-version="4.3.0",
 org.eclipse.emf.cdo.ui.team;bundle-version="4.2.400",
 org.eclipse.emf.cdo.workspace;bundle-version="4.2.200",
 org.eclipse.papyrus.cdo.core;bundle-version="2.0.0",
 org.eclipse.papyrus.cdo.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.cdo.ui.customization.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.cdo.ui.hyperlink;bundle-version="1.2.0",
 org.eclipse.papyrus.cdo.uml.diagram.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.cdo.uml.search.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.cdo.uml.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.cdo.validation.problems;bundle-version="1.2.0",
 org.eclipse.papyrus.cdo.validation.problems.edit;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
