/*
 * generated by Xtext 2.10.0
 */
package de.cooperateproject.modeling.textual.cls

import com.google.inject.Binder
import com.google.inject.name.Names
import de.cooperateproject.modeling.textual.cls.generator.ClsDerivedStateComputer
import de.cooperateproject.modeling.textual.cls.scoping.ClsImportedNamespaceAwareLocalScopeProvider
import de.cooperateproject.modeling.textual.cls.services.ClsLazyLinker
import de.cooperateproject.modeling.textual.cls.services.ClsTransientValueService
import de.cooperateproject.modeling.textual.cls.services.ClsValueConverter
import de.cooperateproject.modeling.textual.xtext.runtime.scoping.CooperateGlobalScopeProvider
import de.cooperateproject.modeling.textual.xtext.runtime.scoping.IGlobalScopeTypeQueryProvider
import de.cooperateproject.modeling.textual.xtext.runtime.validator.CooperateAutomatedValidator
import org.eclipse.xtext.resource.DerivedStateAwareResource
import org.eclipse.xtext.resource.IDerivedStateComputer
import org.eclipse.xtext.resource.XtextResource
import org.eclipse.xtext.scoping.IScopeProvider
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.serializer.sequencer.ITransientValueService
import de.cooperateproject.modeling.textual.xtext.runtime.validator.ICooperateAutomatedValidator
import de.cooperateproject.modeling.textual.xtext.runtime.issues.automatedfixing.IAutomatedIssueResolutionFactoryRegistry
import de.cooperateproject.modeling.textual.xtext.runtime.issues.automatedfixing.AutomatedIssueResolutionFactoryRegistry
import de.cooperateproject.modeling.textual.xtext.runtime.issues.IIssueCodeRegistry
import de.cooperateproject.modeling.textual.xtext.runtime.issues.IssueCodeRegistry

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ClsRuntimeModule extends AbstractClsRuntimeModule {
		
	override bindILinker() {
		return ClsLazyLinker
	}
	
	override bindITransientValueService() {
		ClsTransientValueService
	}
	
	def configureITransientValueService(Binder binder) {
		binder.bind(ITransientValueService).to(ClsTransientValueService)
	}
	
    override configureIScopeProviderDelegate(Binder binder) {
        binder.bind(IScopeProvider)
                .annotatedWith(Names
                        .named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
                .to(ClsImportedNamespaceAwareLocalScopeProvider);
    }
    
    override Class<? extends XtextResource> bindXtextResource() {
		return DerivedStateAwareResource;
	}
    
    def Class<? extends IDerivedStateComputer> bindIDerivedStateComputer() {
		return ClsDerivedStateComputer;
	}
	
	def Class<? extends IGlobalScopeTypeQueryProvider> bindIGlobalScopeTypeQueryProvider() {
		return CooperateGlobalScopeProvider
	}
	
	override bindIValueConverterService() {
        return ClsValueConverter;
    }
    
}
