/*
 * generated by Xtext 2.11.0
 */
package de.cooperateproject.modeling.textual.sequence.ide

import com.google.inject.Guice
import de.cooperateproject.modeling.textual.sequence.SequenceRuntimeModule
import de.cooperateproject.modeling.textual.sequence.SequenceStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SequenceIdeSetup extends SequenceStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SequenceRuntimeModule, new SequenceIdeModule))
	}
	
}
