<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperateproject.modeling</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<name>Bundle Modules</name>

	<modules>
		<module>de.cooperateproject.modeling.textual.cls</module>
		<module>de.cooperateproject.modeling.textual.cls.ide</module>
		<module>de.cooperateproject.modeling.textual.cls.metamodel</module>
		<module>de.cooperateproject.modeling.textual.cls.ui</module>
		<module>de.cooperateproject.modeling.textual.xtext.runtime</module>
		<module>de.cooperateproject.ui</module>
		<module>de.cooperateproject.ui.launchermodel</module>
		<module>de.cooperateproject.ui.papyrus</module>
		<module>de.cooperateproject.ui.textualeditors</module>
	</modules>

</project>