Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.cooperateproject.modeling.textual.common
Bundle-Version: 0.1.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.common,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 de.cooperateproject.modeling.common,
 org.eclipse.core.runtime;bundle-version="3.12.0"
Export-Package: de.cooperateproject.modeling.textual.common.convetions
