'#'=42
'('=20
')'=22
'+'=38
','=21
'-'=40
'.'=32
':'=37
'@end-cpd'=12
'@start-cpd'=11
'abs'=23
'abstract'=35
'as'=15
'class'=18
'component'=14
'con'=31
'dep'=26
'interface'=30
'isa'=19
'man'=24
'note'=27
'port'=28
'private'=41
'protected'=43
'provide'=33
'public'=39
'realizes'=29
'require'=34
'rootPackage'=13
'static'=36
'sub'=25
'{'=16
'}'=17
'~'=44
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
