/*
 * generated by Xtext 2.11.0
 */
grammar InternalComponent;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.cooperateproject.modeling.textual.component.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.cooperateproject.modeling.textual.component.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.cooperateproject.modeling.textual.component.services.ComponentGrammarAccess;

}

@parser::members {

 	private ComponentGrammarAccess grammarAccess;

    public InternalComponentParser(TokenStream input, ComponentGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ComponentDiagram";
   	}

   	@Override
   	protected ComponentGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleComponentDiagram
entryRuleComponentDiagram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentDiagramRule()); }
	iv_ruleComponentDiagram=ruleComponentDiagram
	{ $current=$iv_ruleComponentDiagram.current; }
	EOF;

// Rule ComponentDiagram
ruleComponentDiagram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ComponentDiagram'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentDiagramAccess().getComponentDiagramKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getComponentDiagramAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='@start-cpd'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponentDiagramAccess().getStartCpdKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentDiagramAccess().getTitleEStringParserRuleCall_3_0());
				}
				lv_title_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentDiagramRule());
					}
					set(
						$current,
						"title",
						lv_title_3_0,
						"de.cooperateproject.modeling.textual.component.Component.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='rootpackage'
		{
			newLeafNode(otherlv_4, grammarAccess.getComponentDiagramAccess().getRootpackageKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentDiagramAccess().getRootpackageRootPackageParserRuleCall_5_0());
				}
				lv_rootpackage_5_0=ruleRootPackage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentDiagramRule());
					}
					set(
						$current,
						"rootpackage",
						lv_rootpackage_5_0,
						"de.cooperateproject.modeling.textual.component.Component.RootPackage");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='@end-clsd'
		{
			newLeafNode(otherlv_6, grammarAccess.getComponentDiagramAccess().getEndClsdKeyword_6());
		}
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getComponentDiagramAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleElementRelation
entryRuleElementRelation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRelationRule()); }
	iv_ruleElementRelation=ruleElementRelation
	{ $current=$iv_ruleElementRelation.current; }
	EOF;

// Rule ElementRelation
ruleElementRelation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementRelationAccess().getGeneralizationParserRuleCall_0());
		}
		this_Generalization_0=ruleGeneralization
		{
			$current = $this_Generalization_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementRelationAccess().getAbstractionParserRuleCall_1());
		}
		this_Abstraction_1=ruleAbstraction
		{
			$current = $this_Abstraction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementRelationAccess().getManifestationParserRuleCall_2());
		}
		this_Manifestation_2=ruleManifestation
		{
			$current = $this_Manifestation_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementRelationAccess().getSubstitutionParserRuleCall_3());
		}
		this_Substitution_3=ruleSubstitution
		{
			$current = $this_Substitution_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementRelationAccess().getDependencyParserRuleCall_4());
		}
		this_Dependency_4=ruleDependency
		{
			$current = $this_Dependency_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleElementContent
entryRuleElementContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementContentRule()); }
	iv_ruleElementContent=ruleElementContent
	{ $current=$iv_ruleElementContent.current; }
	EOF;

// Rule ElementContent
ruleElementContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementContentAccess().getInterfaceParserRuleCall_0());
		}
		this_Interface_0=ruleInterface
		{
			$current = $this_Interface_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementContentAccess().getComponentParserRuleCall_1());
		}
		this_Component_1=ruleComponent
		{
			$current = $this_Component_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePortRelation
entryRulePortRelation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortRelationRule()); }
	iv_rulePortRelation=rulePortRelation
	{ $current=$iv_rulePortRelation.current; }
	EOF;

// Rule PortRelation
rulePortRelation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getPortRelationAccess().getConnectorParserRuleCall());
	}
	this_Connector_0=ruleConnector
	{
		$current = $this_Connector_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleInterfaceRelation
entryRuleInterfaceRelation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterfaceRelationRule()); }
	iv_ruleInterfaceRelation=ruleInterfaceRelation
	{ $current=$iv_ruleInterfaceRelation.current; }
	EOF;

// Rule InterfaceRelation
ruleInterfaceRelation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInterfaceRelationAccess().getProvideParserRuleCall_0());
		}
		this_Provide_0=ruleProvide
		{
			$current = $this_Provide_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInterfaceRelationAccess().getRequireParserRuleCall_1());
		}
		this_Require_1=ruleRequire
		{
			$current = $this_Require_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMember
entryRuleMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemberRule()); }
	iv_ruleMember=ruleMember
	{ $current=$iv_ruleMember.current; }
	EOF;

// Rule Member
ruleMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMemberAccess().getMethodParserRuleCall_0());
		}
		this_Method_0=ruleMethod
		{
			$current = $this_Method_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMemberAccess().getAttributeParserRuleCall_1());
		}
		this_Attribute_1=ruleAttribute
		{
			$current = $this_Attribute_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleRootPackage
entryRuleRootPackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRootPackageRule()); }
	iv_ruleRootPackage=ruleRootPackage
	{ $current=$iv_ruleRootPackage.current; }
	EOF;

// Rule RootPackage
ruleRootPackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRootPackageAccess().getRootPackageAction_0(),
					$current);
			}
		)
		otherlv_1='RootPackage'
		{
			newLeafNode(otherlv_1, grammarAccess.getRootPackageAccess().getRootPackageKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRootPackageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='relation'
			{
				newLeafNode(otherlv_3, grammarAccess.getRootPackageAccess().getRelationKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getRootPackageAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRootPackageAccess().getRelationElementRelationParserRuleCall_3_2_0());
					}
					lv_relation_5_0=ruleElementRelation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRootPackageRule());
						}
						add(
							$current,
							"relation",
							lv_relation_5_0,
							"de.cooperateproject.modeling.textual.component.Component.ElementRelation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRootPackageAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRootPackageAccess().getRelationElementRelationParserRuleCall_3_3_1_0());
						}
						lv_relation_7_0=ruleElementRelation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRootPackageRule());
							}
							add(
								$current,
								"relation",
								lv_relation_7_0,
								"de.cooperateproject.modeling.textual.component.Component.ElementRelation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRootPackageAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='elementcontent'
			{
				newLeafNode(otherlv_9, grammarAccess.getRootPackageAccess().getElementcontentKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getRootPackageAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRootPackageAccess().getElementcontentElementContentParserRuleCall_4_2_0());
					}
					lv_elementcontent_11_0=ruleElementContent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRootPackageRule());
						}
						add(
							$current,
							"elementcontent",
							lv_elementcontent_11_0,
							"de.cooperateproject.modeling.textual.component.Component.ElementContent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getRootPackageAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRootPackageAccess().getElementcontentElementContentParserRuleCall_4_3_1_0());
						}
						lv_elementcontent_13_0=ruleElementContent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRootPackageRule());
							}
							add(
								$current,
								"elementcontent",
								lv_elementcontent_13_0,
								"de.cooperateproject.modeling.textual.component.Component.ElementContent");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getRootPackageAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getRootPackageAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComponentAccess().getComponentAction_0(),
					$current);
			}
		)
		otherlv_1='Component'
		{
			newLeafNode(otherlv_1, grammarAccess.getComponentAccess().getComponentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.cooperateproject.modeling.textual.component.Component.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='alias'
			{
				newLeafNode(otherlv_4, grammarAccess.getComponentAccess().getAliasKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentAccess().getAliasEStringParserRuleCall_4_1_0());
					}
					lv_alias_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentRule());
						}
						set(
							$current,
							"alias",
							lv_alias_5_0,
							"de.cooperateproject.modeling.textual.component.Component.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='comments'
			{
				newLeafNode(otherlv_6, grammarAccess.getComponentAccess().getCommentsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentAccess().getCommentsCommentParserRuleCall_5_2_0());
					}
					lv_comments_8_0=ruleComment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentRule());
						}
						add(
							$current,
							"comments",
							lv_comments_8_0,
							"de.cooperateproject.modeling.textual.component.Component.Comment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getComponentAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentAccess().getCommentsCommentParserRuleCall_5_3_1_0());
						}
						lv_comments_10_0=ruleComment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentRule());
							}
							add(
								$current,
								"comments",
								lv_comments_10_0,
								"de.cooperateproject.modeling.textual.component.Component.Comment");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='component'
			{
				newLeafNode(otherlv_12, grammarAccess.getComponentAccess().getComponentKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentAccess().getComponentComponentParserRuleCall_6_2_0());
					}
					lv_component_14_0=ruleComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentRule());
						}
						add(
							$current,
							"component",
							lv_component_14_0,
							"de.cooperateproject.modeling.textual.component.Component.Component");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getComponentAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentAccess().getComponentComponentParserRuleCall_6_3_1_0());
						}
						lv_component_16_0=ruleComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentRule());
							}
							add(
								$current,
								"component",
								lv_component_16_0,
								"de.cooperateproject.modeling.textual.component.Component.Component");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_18='port'
			{
				newLeafNode(otherlv_18, grammarAccess.getComponentAccess().getPortKeyword_7_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentAccess().getPortPortRelationParserRuleCall_7_2_0());
					}
					lv_port_20_0=rulePortRelation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentRule());
						}
						add(
							$current,
							"port",
							lv_port_20_0,
							"de.cooperateproject.modeling.textual.component.Component.PortRelation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getComponentAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentAccess().getPortPortRelationParserRuleCall_7_3_1_0());
						}
						lv_port_22_0=rulePortRelation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentRule());
							}
							add(
								$current,
								"port",
								lv_port_22_0,
								"de.cooperateproject.modeling.textual.component.Component.PortRelation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_24='interfacerelation'
			{
				newLeafNode(otherlv_24, grammarAccess.getComponentAccess().getInterfacerelationKeyword_8_0());
			}
			otherlv_25='{'
			{
				newLeafNode(otherlv_25, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentAccess().getInterfacerelationInterfaceRelationParserRuleCall_8_2_0());
					}
					lv_interfacerelation_26_0=ruleInterfaceRelation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentRule());
						}
						add(
							$current,
							"interfacerelation",
							lv_interfacerelation_26_0,
							"de.cooperateproject.modeling.textual.component.Component.InterfaceRelation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getComponentAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentAccess().getInterfacerelationInterfaceRelationParserRuleCall_8_3_1_0());
						}
						lv_interfacerelation_28_0=ruleInterfaceRelation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentRule());
							}
							add(
								$current,
								"interfacerelation",
								lv_interfacerelation_28_0,
								"de.cooperateproject.modeling.textual.component.Component.InterfaceRelation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29='}'
			{
				newLeafNode(otherlv_29, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_30='interface'
			{
				newLeafNode(otherlv_30, grammarAccess.getComponentAccess().getInterfaceKeyword_9_0());
			}
			otherlv_31='{'
			{
				newLeafNode(otherlv_31, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentAccess().getInterfaceInterfaceParserRuleCall_9_2_0());
					}
					lv_interface_32_0=ruleInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentRule());
						}
						add(
							$current,
							"interface",
							lv_interface_32_0,
							"de.cooperateproject.modeling.textual.component.Component.Interface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_33=','
				{
					newLeafNode(otherlv_33, grammarAccess.getComponentAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentAccess().getInterfaceInterfaceParserRuleCall_9_3_1_0());
						}
						lv_interface_34_0=ruleInterface
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentRule());
							}
							add(
								$current,
								"interface",
								lv_interface_34_0,
								"de.cooperateproject.modeling.textual.component.Component.Interface");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_35='}'
			{
				newLeafNode(otherlv_35, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		otherlv_36='}'
		{
			newLeafNode(otherlv_36, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleGeneralization
entryRuleGeneralization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeneralizationRule()); }
	iv_ruleGeneralization=ruleGeneralization
	{ $current=$iv_ruleGeneralization.current; }
	EOF;

// Rule Generalization
ruleGeneralization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Generalization'
		{
			newLeafNode(otherlv_0, grammarAccess.getGeneralizationAccess().getGeneralizationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGeneralizationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='component'
		{
			newLeafNode(otherlv_2, grammarAccess.getGeneralizationAccess().getComponentKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getGeneralizationAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGeneralizationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGeneralizationAccess().getComponentComponentCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getGeneralizationAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGeneralizationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getGeneralizationAccess().getComponentComponentCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getGeneralizationAccess().getRightParenthesisKeyword_6());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getGeneralizationAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAbstraction
entryRuleAbstraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractionRule()); }
	iv_ruleAbstraction=ruleAbstraction
	{ $current=$iv_ruleAbstraction.current; }
	EOF;

// Rule Abstraction
ruleAbstraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Abstraction'
		{
			newLeafNode(otherlv_0, grammarAccess.getAbstractionAccess().getAbstractionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAbstractionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='component'
		{
			newLeafNode(otherlv_2, grammarAccess.getAbstractionAccess().getComponentKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getAbstractionAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAbstractionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAbstractionAccess().getComponentComponentCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getAbstractionAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAbstractionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAbstractionAccess().getComponentComponentCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getAbstractionAccess().getRightParenthesisKeyword_6());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getAbstractionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleManifestation
entryRuleManifestation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getManifestationRule()); }
	iv_ruleManifestation=ruleManifestation
	{ $current=$iv_ruleManifestation.current; }
	EOF;

// Rule Manifestation
ruleManifestation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Manifestation'
		{
			newLeafNode(otherlv_0, grammarAccess.getManifestationAccess().getManifestationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getManifestationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='component'
		{
			newLeafNode(otherlv_2, grammarAccess.getManifestationAccess().getComponentKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getManifestationAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getManifestationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getManifestationAccess().getComponentComponentCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getManifestationAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManifestationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManifestationAccess().getComponentComponentCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getManifestationAccess().getRightParenthesisKeyword_6());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getManifestationAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleSubstitution
entryRuleSubstitution returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubstitutionRule()); }
	iv_ruleSubstitution=ruleSubstitution
	{ $current=$iv_ruleSubstitution.current; }
	EOF;

// Rule Substitution
ruleSubstitution returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Substitution'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubstitutionAccess().getSubstitutionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubstitutionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='component'
		{
			newLeafNode(otherlv_2, grammarAccess.getSubstitutionAccess().getComponentKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getSubstitutionAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubstitutionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSubstitutionAccess().getComponentComponentCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getSubstitutionAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSubstitutionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSubstitutionAccess().getComponentComponentCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getSubstitutionAccess().getRightParenthesisKeyword_6());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getSubstitutionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleDependency
entryRuleDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDependencyRule()); }
	iv_ruleDependency=ruleDependency
	{ $current=$iv_ruleDependency.current; }
	EOF;

// Rule Dependency
ruleDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Dependency'
		{
			newLeafNode(otherlv_0, grammarAccess.getDependencyAccess().getDependencyKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDependencyAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='component'
		{
			newLeafNode(otherlv_2, grammarAccess.getDependencyAccess().getComponentKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getDependencyAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDependencyAccess().getComponentComponentCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getDependencyAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDependencyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDependencyAccess().getComponentComponentCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getDependencyAccess().getRightParenthesisKeyword_6());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDependencyAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleComment
entryRuleComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommentRule()); }
	iv_ruleComment=ruleComment
	{ $current=$iv_ruleComment.current; }
	EOF;

// Rule Comment
ruleComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Comment'
		{
			newLeafNode(otherlv_0, grammarAccess.getCommentAccess().getCommentKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCommentAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='body'
		{
			newLeafNode(otherlv_2, grammarAccess.getCommentAccess().getBodyKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommentAccess().getBodyEStringParserRuleCall_3_0());
				}
				lv_body_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommentRule());
					}
					set(
						$current,
						"body",
						lv_body_3_0,
						"de.cooperateproject.modeling.textual.component.Component.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getCommentAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleInterface
entryRuleInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterfaceRule()); }
	iv_ruleInterface=ruleInterface
	{ $current=$iv_ruleInterface.current; }
	EOF;

// Rule Interface
ruleInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInterfaceAccess().getInterfaceAction_0(),
					$current);
			}
		)
		otherlv_1='Interface'
		{
			newLeafNode(otherlv_1, grammarAccess.getInterfaceAccess().getInterfaceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInterfaceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInterfaceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.cooperateproject.modeling.textual.component.Component.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='alias'
			{
				newLeafNode(otherlv_4, grammarAccess.getInterfaceAccess().getAliasKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInterfaceAccess().getAliasEStringParserRuleCall_4_1_0());
					}
					lv_alias_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInterfaceRule());
						}
						set(
							$current,
							"alias",
							lv_alias_5_0,
							"de.cooperateproject.modeling.textual.component.Component.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='comments'
			{
				newLeafNode(otherlv_6, grammarAccess.getInterfaceAccess().getCommentsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInterfaceAccess().getCommentsCommentParserRuleCall_5_2_0());
					}
					lv_comments_8_0=ruleComment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInterfaceRule());
						}
						add(
							$current,
							"comments",
							lv_comments_8_0,
							"de.cooperateproject.modeling.textual.component.Component.Comment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getInterfaceAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInterfaceAccess().getCommentsCommentParserRuleCall_5_3_1_0());
						}
						lv_comments_10_0=ruleComment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInterfaceRule());
							}
							add(
								$current,
								"comments",
								lv_comments_10_0,
								"de.cooperateproject.modeling.textual.component.Component.Comment");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='member'
			{
				newLeafNode(otherlv_12, grammarAccess.getInterfaceAccess().getMemberKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInterfaceAccess().getMemberMemberParserRuleCall_6_2_0());
					}
					lv_member_14_0=ruleMember
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInterfaceRule());
						}
						add(
							$current,
							"member",
							lv_member_14_0,
							"de.cooperateproject.modeling.textual.component.Component.Member");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getInterfaceAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInterfaceAccess().getMemberMemberParserRuleCall_6_3_1_0());
						}
						lv_member_16_0=ruleMember
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInterfaceRule());
							}
							add(
								$current,
								"member",
								lv_member_16_0,
								"de.cooperateproject.modeling.textual.component.Component.Member");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleConnector
entryRuleConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectorRule()); }
	iv_ruleConnector=ruleConnector
	{ $current=$iv_ruleConnector.current; }
	EOF;

// Rule Connector
ruleConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Connector'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnectorAccess().getConnectorKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getConnectorAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='port'
		{
			newLeafNode(otherlv_2, grammarAccess.getConnectorAccess().getPortKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getConnectorAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConnectorAccess().getPortComponentCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getConnectorAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnectorRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConnectorAccess().getPortComponentCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getConnectorAccess().getRightParenthesisKeyword_6());
		}
		otherlv_8='interface'
		{
			newLeafNode(otherlv_8, grammarAccess.getConnectorAccess().getInterfaceKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConnectorAccess().getInterfaceInterfaceCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getConnectorAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleProvide
entryRuleProvide returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProvideRule()); }
	iv_ruleProvide=ruleProvide
	{ $current=$iv_ruleProvide.current; }
	EOF;

// Rule Provide
ruleProvide returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProvideAccess().getProvideAction_0(),
					$current);
			}
		)
		otherlv_1='Provide'
		{
			newLeafNode(otherlv_1, grammarAccess.getProvideAccess().getProvideKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProvideAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='interface'
			{
				newLeafNode(otherlv_3, grammarAccess.getProvideAccess().getInterfaceKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProvideRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getProvideAccess().getInterfaceInterfaceCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getProvideAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRequire
entryRuleRequire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequireRule()); }
	iv_ruleRequire=ruleRequire
	{ $current=$iv_ruleRequire.current; }
	EOF;

// Rule Require
ruleRequire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRequireAccess().getRequireAction_0(),
					$current);
			}
		)
		otherlv_1='Require'
		{
			newLeafNode(otherlv_1, grammarAccess.getRequireAccess().getRequireKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequireAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='interface'
			{
				newLeafNode(otherlv_3, grammarAccess.getRequireAccess().getInterfaceKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRequireRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRequireAccess().getInterfaceInterfaceCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getRequireAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleMethod
entryRuleMethod returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMethodRule()); }
	iv_ruleMethod=ruleMethod
	{ $current=$iv_ruleMethod.current; }
	EOF;

// Rule Method
ruleMethod returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMethodAccess().getMethodAction_0(),
					$current);
			}
		)
		(
			(
				lv_static_1_0='static'
				{
					newLeafNode(lv_static_1_0, grammarAccess.getMethodAccess().getStaticStaticKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMethodRule());
					}
					setWithLastConsumed($current, "static", true, "static");
				}
			)
		)?
		(
			(
				lv_abstract_2_0='abstract'
				{
					newLeafNode(lv_abstract_2_0, grammarAccess.getMethodAccess().getAbstractAbstractKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMethodRule());
					}
					setWithLastConsumed($current, "abstract", true, "abstract");
				}
			)
		)?
		otherlv_3='Method'
		{
			newLeafNode(otherlv_3, grammarAccess.getMethodAccess().getMethodKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMethodAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMethodRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"de.cooperateproject.modeling.textual.component.Component.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			otherlv_6='visibility'
			{
				newLeafNode(otherlv_6, grammarAccess.getMethodAccess().getVisibilityKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMethodAccess().getVisibilityVisibilityEnumRuleCall_6_1_0());
					}
					lv_visibility_7_0=ruleVisibility
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMethodRule());
						}
						set(
							$current,
							"visibility",
							lv_visibility_7_0,
							"de.cooperateproject.modeling.textual.component.Component.Visibility");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='parameters'
			{
				newLeafNode(otherlv_8, grammarAccess.getMethodAccess().getParametersKeyword_7_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getMethodAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMethodAccess().getParametersParameterParserRuleCall_7_2_0());
					}
					lv_parameters_10_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMethodRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_10_0,
							"de.cooperateproject.modeling.textual.component.Component.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getMethodAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMethodAccess().getParametersParameterParserRuleCall_7_3_1_0());
						}
						lv_parameters_12_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMethodRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_12_0,
								"de.cooperateproject.modeling.textual.component.Component.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getMethodAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttributeAccess().getAttributeAction_0(),
					$current);
			}
		)
		(
			(
				lv_static_1_0='static'
				{
					newLeafNode(lv_static_1_0, grammarAccess.getAttributeAccess().getStaticStaticKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "static", true, "static");
				}
			)
		)?
		otherlv_2='Attribute'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getAttributeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.cooperateproject.modeling.textual.component.Component.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			otherlv_5='visibility'
			{
				newLeafNode(otherlv_5, grammarAccess.getAttributeAccess().getVisibilityKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getVisibilityVisibilityEnumRuleCall_5_1_0());
					}
					lv_visibility_6_0=ruleVisibility
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttributeRule());
						}
						set(
							$current,
							"visibility",
							lv_visibility_6_0,
							"de.cooperateproject.modeling.textual.component.Component.Visibility");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		(
			(
				lv_static_1_0='static'
				{
					newLeafNode(lv_static_1_0, grammarAccess.getParameterAccess().getStaticStaticKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed($current, "static", true, "static");
				}
			)
		)?
		otherlv_2='Parameter'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getParameterKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"de.cooperateproject.modeling.textual.component.Component.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			otherlv_5='visibility'
			{
				newLeafNode(otherlv_5, grammarAccess.getParameterAccess().getVisibilityKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getVisibilityVisibilityEnumRuleCall_5_1_0());
					}
					lv_visibility_6_0=ruleVisibility
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						set(
							$current,
							"visibility",
							lv_visibility_6_0,
							"de.cooperateproject.modeling.textual.component.Component.Visibility");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Rule Visibility
ruleVisibility returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='UNDEFINED'
			{
				$current = grammarAccess.getVisibilityAccess().getUNDEFINEDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVisibilityAccess().getUNDEFINEDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PUBLIC'
			{
				$current = grammarAccess.getVisibilityAccess().getPUBLICEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVisibilityAccess().getPUBLICEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='PRIVATE'
			{
				$current = grammarAccess.getVisibilityAccess().getPRIVATEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getVisibilityAccess().getPRIVATEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='PROTECTED'
			{
				$current = grammarAccess.getVisibilityAccess().getPROTECTEDEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getVisibilityAccess().getPROTECTEDEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='PACKAGE'
			{
				$current = grammarAccess.getVisibilityAccess().getPACKAGEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getVisibilityAccess().getPACKAGEEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
