Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate QVTo Transformation Cache
Bundle-SymbolicName: de.cooperateproject.modeling.transformation.cache;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: de.cooperateproject.modeling.transformation.cache.Activator
Require-Bundle: de.cooperateproject.modeling.transformation.common,
 org.eclipse.m2m.qvt.oml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/de.cooperateproject.modeling.transformation.cache.CachingQVTOResourceProvider.xml,
 OSGI-INF/de.cooperateproject.modeling.transformation.cache.CachingTransformationExecutorProvider.xml
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
