grammar de.cooperateproject.uml.xtext.clazz.UmlDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/xtext/common/JavaVMTypes" as jvmTypes

generate umlDsl "http://www.cooperateproject.de/uml/xtext/clazz/UmlDsl"


ClassDiagram:
	{ClassDiagram}
	'@startclass'
    (elements += Element)*
    '@endclass';

Element: ClassDef | Class | DataType | Connector;

DataType:
  'datatype' name = ID;

QualifiedName: ID ('.' ID)* ;
ClassDef: 'class {' classes += ClassName (',' classes += ClassName)* '}';

ClassName: (name = ID | longname = (STRING | ID) ' as ' name = ID);

Class: type = [ClassName] '{' (members += Member)* '}';

Member: Attribute | Methode;

Attribute: name = ID ':' (type = [DataType]);

Methode: name=ID'(' (attributes += Attribute (',' attributes += Attribute)*)* ')' (':' (type = [DataType]))?;

Connector: Generalization | Association;

Generalization: left = AssociationEnd 'isa' right = AssociationEnd;

Association: left = AssociationEnd '-' right = AssociationEnd (cardinality = ConnectorCardinalitiy)?;

AssociationEnd: type = [ClassName];

ConnectorLabel: name = ID;

ConnectorCardinalitiy: 
	{ConnectorCardinalitiy}
	'[' (left = Cardinality)? 
	('|' (middle = Cardinality)?)? 
	('|' (right = ConnectorLabel)? ('<' | '>')?)?']'
;

Cardinality: ('*') | (INT '..' (('*') | INT));