Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate Focus Transfer
Bundle-SymbolicName: de.cooperateproject.ui.focus;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: de.cooperateproject.ui.focus.Activator
Require-Bundle: de.cooperateproject.cdo.util,
 de.cooperateproject.modeling.common,
 de.cooperateproject.util;bundle-version="0.1.5",
 de.cooperateproject.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.uml2.uml;bundle-version="5.2.3",
 org.apache.activemq.activemq-client;bundle-version="5.14.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cooperateproject.ui.focus.filter,
 de.cooperateproject.ui.focus.manager
Import-Package: javax.jms;version="1.1.0",
 org.slf4j;version="1.7.2"
