Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Focus
Bundle-SymbolicName: de.cooperateproject.ui.focus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cooperateproject.ui.focus.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.geronimo.specs.geronimo-jms_1.1_spec;bundle-version="1.1.1",
 org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec;bundle-version="1.0.1",
 org.apache.activemq.activemq-client;bundle-version="5.14.3",
 org.eclipse.ui.workbench.texteditor,
 de.cooperateproject.modeling.textual.xtext.runtime,
 org.eclipse.papyrus.editor,
 de.cooperateproject.util;bundle-version="0.1.5",
 de.cooperateproject.modeling.textual.cls.metamodel,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="2.1.0",
 org.eclipse.papyrus.infra.services.openelement,
 org.eclipse.ui.workbench,
 de.cooperateproject.cdo.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
