Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate UI Papyrus
Bundle-SymbolicName: de.cooperateproject.ui.papyrus;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cooperateproject.ui;bundle-version="0.2.2",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.emf.cdo.explorer,
 org.eclipse.papyrus.infra.core;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="2.0.0",
 org.eclipse.emf.common.ui,
 de.cooperateproject.util,
 org.apache.commons.lang3,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.editor;bundle-version="1.3.0",
 de.cooperateproject.ui.util,
 com.google.guava;bundle-version="21.0.0"
Import-Package: org.slf4j
