Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus
Bundle-SymbolicName: de.cooperateproject.ui.papyrus;singleton:=true
Bundle-Version: 0.1.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cooperateproject.ui;bundle-version="0.1.4",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.emf.cdo.explorer,
 org.eclipse.papyrus.infra.core;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="2.0.0",
 org.eclipse.emf.common.ui,
 de.cooperateproject.util,
 org.apache.commons.lang3,
 org.eclipse.uml2.uml,
 org.apache.log4j
