Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate Transformation Registry
Bundle-SymbolicName: de.cooperateproject.modeling.transformation.registry;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cooperateproject.modeling.transformation.common,
 com.google.guava;bundle-version="21.0.0",
 de.cooperateproject.util,
 de.cooperateproject.modeling.graphical.common,
 de.cooperateproject.modeling.common
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
