Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate Transformation Registry
Bundle-SymbolicName: de.cooperateproject.modeling.transformation.registry;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cooperateproject.modeling.transformation.common,
 com.google.guava;bundle-version="21.0.0",
 de.cooperateproject.util,
 de.cooperateproject.modeling.graphical.common,
 de.cooperateproject.modeling.common,
 com.google.inject,
 org.ops4j.peaberry;bundle-version="1.3.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.cooperateproject.modeling.transformation.registry
Bundle-Activator: de.cooperateproject.modeling.transformation.registry.Activator
