Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cooperateproject.modeling.textual.activity
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cooperateproject.modeling.textual.activity; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.generator;bundle-version="2.9.1",
 net.winklerweb.cdoxtext.generator;bundle-version="0.1.0",
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.1.2",
 org.eclipse.emf.ecore.xcore;bundle-version="1.3.2",
 de.cooperateproject.modeling.textual.activity.metamodel;bundle-version="0.1.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.cdo;bundle-version="4.4.1",
 de.cooperateproject.modeling.textual.xtext.runtime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.textual.activity,
 de.cooperateproject.modeling.textual.activity.services,
 de.cooperateproject.modeling.textual.activity.serializer,
 de.cooperateproject.modeling.textual.activity.parser.antlr,
 de.cooperateproject.modeling.textual.activity.parser.antlr.internal,
 de.cooperateproject.modeling.textual.activity.validation,
 de.cooperateproject.modeling.textual.activity.scoping,
 de.cooperateproject.modeling.textual.activity.generator,
 de.cooperateproject.modeling.textual.activity.formatting,
 de.cooperateproject.modeling.textual.activity.activity,
 de.cooperateproject.modeling.textual.activity.activity.impl,
 de.cooperateproject.modeling.textual.activity.activity.util
Import-Package: org.apache.log4j
