/*
 * generated by Xtext
 */
grammar InternalActivity;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.cooperateproject.modeling.textual.activity.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.cooperateproject.modeling.textual.activity.ide.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.cooperateproject.modeling.textual.activity.services.ActivityGrammarAccess;

}

@parser::members {
 
 	private ActivityGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ActivityGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleActivityDiagram
entryRuleActivityDiagram 
:
{ before(grammarAccess.getActivityDiagramRule()); }
	 ruleActivityDiagram
{ after(grammarAccess.getActivityDiagramRule()); } 
	 EOF 
;

// Rule ActivityDiagram
ruleActivityDiagram
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivityDiagramAccess().getGroup()); }
(rule__ActivityDiagram__Group__0)
{ after(grammarAccess.getActivityDiagramAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAction
entryRuleAction 
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionAccess().getGroup()); }
(rule__Action__Group__0)
{ after(grammarAccess.getActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCondition
entryRuleCondition 
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConditionAccess().getGroup()); }
(rule__Condition__Group__0)
{ after(grammarAccess.getConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConditionEnd
entryRuleConditionEnd 
:
{ before(grammarAccess.getConditionEndRule()); }
	 ruleConditionEnd
{ after(grammarAccess.getConditionEndRule()); } 
	 EOF 
;

// Rule ConditionEnd
ruleConditionEnd
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConditionEndAccess().getNameAssignment()); }
(rule__ConditionEnd__NameAssignment)
{ after(grammarAccess.getConditionEndAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFork
entryRuleFork 
:
{ before(grammarAccess.getForkRule()); }
	 ruleFork
{ after(grammarAccess.getForkRule()); } 
	 EOF 
;

// Rule Fork
ruleFork
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getForkAccess().getGroup()); }
(rule__Fork__Group__0)
{ after(grammarAccess.getForkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleForkEnd
entryRuleForkEnd 
:
{ before(grammarAccess.getForkEndRule()); }
	 ruleForkEnd
{ after(grammarAccess.getForkEndRule()); } 
	 EOF 
;

// Rule ForkEnd
ruleForkEnd
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getForkEndAccess().getNameAssignment()); }
(rule__ForkEnd__NameAssignment)
{ after(grammarAccess.getForkEndAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleName
entryRuleName 
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNameAccess().getGroup()); }
(rule__Name__Group__0)
{ after(grammarAccess.getNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssociation
entryRuleAssociation 
:
{ before(grammarAccess.getAssociationRule()); }
	 ruleAssociation
{ after(grammarAccess.getAssociationRule()); } 
	 EOF 
;

// Rule Association
ruleAssociation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssociationAccess().getGroup()); }
(rule__Association__Group__0)
{ after(grammarAccess.getAssociationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReference
entryRuleReference 
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReferenceAccess().getAlternatives()); }
(rule__Reference__Alternatives)
{ after(grammarAccess.getReferenceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActivityElementReference
entryRuleActivityElementReference 
:
{ before(grammarAccess.getActivityElementReferenceRule()); }
	 ruleActivityElementReference
{ after(grammarAccess.getActivityElementReferenceRule()); } 
	 EOF 
;

// Rule ActivityElementReference
ruleActivityElementReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivityElementReferenceAccess().getTypeAssignment()); }
(rule__ActivityElementReference__TypeAssignment)
{ after(grammarAccess.getActivityElementReferenceAccess().getTypeAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStartEndReference
entryRuleStartEndReference 
:
{ before(grammarAccess.getStartEndReferenceRule()); }
	 ruleStartEndReference
{ after(grammarAccess.getStartEndReferenceRule()); } 
	 EOF 
;

// Rule StartEndReference
ruleStartEndReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStartEndReferenceAccess().getTypeAssignment()); }
(rule__StartEndReference__TypeAssignment)
{ after(grammarAccess.getStartEndReferenceAccess().getTypeAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComment
entryRuleComment 
:
{ before(grammarAccess.getCommentRule()); }
	 ruleComment
{ after(grammarAccess.getCommentRule()); } 
	 EOF 
;

// Rule Comment
ruleComment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCommentAccess().getGroup()); }
(rule__Comment__Group__0)
{ after(grammarAccess.getCommentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule StartEndEnum
ruleStartEndEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartEndEnumAccess().getAlternatives()); }
(rule__StartEndEnum__Alternatives)
{ after(grammarAccess.getStartEndEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ActivityDiagram__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityDiagramAccess().getActionsAssignment_2_0()); }
(rule__ActivityDiagram__ActionsAssignment_2_0)
{ after(grammarAccess.getActivityDiagramAccess().getActionsAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getActivityDiagramAccess().getConditionsAssignment_2_1()); }
(rule__ActivityDiagram__ConditionsAssignment_2_1)
{ after(grammarAccess.getActivityDiagramAccess().getConditionsAssignment_2_1()); }
)

    |(
{ before(grammarAccess.getActivityDiagramAccess().getForksAssignment_2_2()); }
(rule__ActivityDiagram__ForksAssignment_2_2)
{ after(grammarAccess.getActivityDiagramAccess().getForksAssignment_2_2()); }
)

    |(
{ before(grammarAccess.getActivityDiagramAccess().getAssociationsAssignment_2_3()); }
(rule__ActivityDiagram__AssociationsAssignment_2_3)
{ after(grammarAccess.getActivityDiagramAccess().getAssociationsAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Name__LongNameAlternatives_0_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getLongNameSTRINGTerminalRuleCall_0_0_0_0()); }
	RULE_STRING
{ after(grammarAccess.getNameAccess().getLongNameSTRINGTerminalRuleCall_0_0_0_0()); }
)

    |(
{ before(grammarAccess.getNameAccess().getLongNameIDTerminalRuleCall_0_0_0_1()); }
	RULE_ID
{ after(grammarAccess.getNameAccess().getLongNameIDTerminalRuleCall_0_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getActivityElementReferenceParserRuleCall_0()); }
	ruleActivityElementReference
{ after(grammarAccess.getReferenceAccess().getActivityElementReferenceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getReferenceAccess().getStartEndReferenceParserRuleCall_1()); }
	ruleStartEndReference
{ after(grammarAccess.getReferenceAccess().getStartEndReferenceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StartEndEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartEndEnumAccess().getSTARTEnumLiteralDeclaration_0()); }
(	'start' 
)
{ after(grammarAccess.getStartEndEnumAccess().getSTARTEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getStartEndEnumAccess().getENDEnumLiteralDeclaration_1()); }
(	'end' 
)
{ after(grammarAccess.getStartEndEnumAccess().getENDEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ActivityDiagram__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityDiagram__Group__0__Impl
	rule__ActivityDiagram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityDiagramAccess().getActivityDiagramAction_0()); }
(

)
{ after(grammarAccess.getActivityDiagramAccess().getActivityDiagramAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityDiagram__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityDiagram__Group__1__Impl
	rule__ActivityDiagram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityDiagramAccess().getStartactivityKeyword_1()); }

	'@startactivity' 

{ after(grammarAccess.getActivityDiagramAccess().getStartactivityKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityDiagram__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityDiagram__Group__2__Impl
	rule__ActivityDiagram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityDiagramAccess().getAlternatives_2()); }
(rule__ActivityDiagram__Alternatives_2)*
{ after(grammarAccess.getActivityDiagramAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityDiagram__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActivityDiagram__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityDiagramAccess().getEndactivityKeyword_3()); }

	'@endactivity' 

{ after(grammarAccess.getActivityDiagramAccess().getEndactivityKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Action__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getActionKeyword_0()); }

	'action' 

{ after(grammarAccess.getActionAccess().getActionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameAssignment_1()); }
(rule__Action__NameAssignment_1)
{ after(grammarAccess.getActionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getCommentAssignment_2()); }
(rule__Action__CommentAssignment_2)?
{ after(grammarAccess.getActionAccess().getCommentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Condition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getConditionKeyword_0()); }

	'condition' 

{ after(grammarAccess.getConditionAccess().getConditionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getConditionStartAssignment_1()); }
(rule__Condition__ConditionStartAssignment_1)
{ after(grammarAccess.getConditionAccess().getConditionStartAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group__2__Impl
	rule__Condition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getConditionAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group__3__Impl
	rule__Condition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getConditionEndAssignment_3()); }
(rule__Condition__ConditionEndAssignment_3)
{ after(grammarAccess.getConditionAccess().getConditionEndAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getCommentAssignment_4()); }
(rule__Condition__CommentAssignment_4)?
{ after(grammarAccess.getConditionAccess().getCommentAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Fork__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__0__Impl
	rule__Fork__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getForkKeyword_0()); }

	'fork' 

{ after(grammarAccess.getForkAccess().getForkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__1__Impl
	rule__Fork__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getForkStartAssignment_1()); }
(rule__Fork__ForkStartAssignment_1)
{ after(grammarAccess.getForkAccess().getForkStartAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__2__Impl
	rule__Fork__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getForkAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__3__Impl
	rule__Fork__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getForkEndAssignment_3()); }
(rule__Fork__ForkEndAssignment_3)
{ after(grammarAccess.getForkAccess().getForkEndAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getCommentAssignment_4()); }
(rule__Fork__CommentAssignment_4)?
{ after(grammarAccess.getForkAccess().getCommentAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Name__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Name__Group__0__Impl
	rule__Name__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getGroup_0()); }
(rule__Name__Group_0__0)?
{ after(grammarAccess.getNameAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Name__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Name__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getNameAssignment_1()); }
(rule__Name__NameAssignment_1)
{ after(grammarAccess.getNameAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Name__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Name__Group_0__0__Impl
	rule__Name__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getLongNameAssignment_0_0()); }
(rule__Name__LongNameAssignment_0_0)
{ after(grammarAccess.getNameAccess().getLongNameAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Name__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Name__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getAsKeyword_0_1()); }

	'as' 

{ after(grammarAccess.getNameAccess().getAsKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Association__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group__0__Impl
	rule__Association__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getLeftAssignment_0()); }
(rule__Association__LeftAssignment_0)
{ after(grammarAccess.getAssociationAccess().getLeftAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group__1__Impl
	rule__Association__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getHyphenMinusKeyword_1()); }

	'-' 

{ after(grammarAccess.getAssociationAccess().getHyphenMinusKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group__2__Impl
	rule__Association__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getRightAssignment_2()); }
(rule__Association__RightAssignment_2)
{ after(grammarAccess.getAssociationAccess().getRightAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Association__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getCommentAssignment_3()); }
(rule__Association__CommentAssignment_3)?
{ after(grammarAccess.getAssociationAccess().getCommentAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Comment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comment__Group__0__Impl
	rule__Comment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommentAccess().getNoteKeyword_0()); }

	'note[' 

{ after(grammarAccess.getCommentAccess().getNoteKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comment__Group__1__Impl
	rule__Comment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommentAccess().getDescriptionAssignment_1()); }
(rule__Comment__DescriptionAssignment_1)
{ after(grammarAccess.getCommentAccess().getDescriptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommentAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getCommentAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__ActivityDiagram__ActionsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityDiagramAccess().getActionsActionParserRuleCall_2_0_0()); }
	ruleAction{ after(grammarAccess.getActivityDiagramAccess().getActionsActionParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__ConditionsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityDiagramAccess().getConditionsConditionParserRuleCall_2_1_0()); }
	ruleCondition{ after(grammarAccess.getActivityDiagramAccess().getConditionsConditionParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__ForksAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityDiagramAccess().getForksForkParserRuleCall_2_2_0()); }
	ruleFork{ after(grammarAccess.getActivityDiagramAccess().getForksForkParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__AssociationsAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityDiagramAccess().getAssociationsAssociationParserRuleCall_2_3_0()); }
	ruleAssociation{ after(grammarAccess.getActivityDiagramAccess().getAssociationsAssociationParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameNameParserRuleCall_1_0()); }
	ruleName{ after(grammarAccess.getActionAccess().getNameNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__CommentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getCommentCommentParserRuleCall_2_0()); }
	ruleComment{ after(grammarAccess.getActionAccess().getCommentCommentParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ConditionStartAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getConditionStartConditionEndParserRuleCall_1_0()); }
	ruleConditionEnd{ after(grammarAccess.getConditionAccess().getConditionStartConditionEndParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ConditionEndAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getConditionEndConditionEndParserRuleCall_3_0()); }
	ruleConditionEnd{ after(grammarAccess.getConditionAccess().getConditionEndConditionEndParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__CommentAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getCommentCommentParserRuleCall_4_0()); }
	ruleComment{ after(grammarAccess.getConditionAccess().getCommentCommentParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionEnd__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionEndAccess().getNameNameParserRuleCall_0()); }
	ruleName{ after(grammarAccess.getConditionEndAccess().getNameNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__ForkStartAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getForkStartForkEndParserRuleCall_1_0()); }
	ruleForkEnd{ after(grammarAccess.getForkAccess().getForkStartForkEndParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__ForkEndAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getForkEndForkEndParserRuleCall_3_0()); }
	ruleForkEnd{ after(grammarAccess.getForkAccess().getForkEndForkEndParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__CommentAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getCommentCommentParserRuleCall_4_0()); }
	ruleComment{ after(grammarAccess.getForkAccess().getCommentCommentParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ForkEnd__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkEndAccess().getNameNameParserRuleCall_0()); }
	ruleName{ after(grammarAccess.getForkEndAccess().getNameNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Name__LongNameAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getLongNameAlternatives_0_0_0()); }
(rule__Name__LongNameAlternatives_0_0_0)
{ after(grammarAccess.getNameAccess().getLongNameAlternatives_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Name__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getNameAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__LeftAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getLeftReferenceParserRuleCall_0_0()); }
	ruleReference{ after(grammarAccess.getAssociationAccess().getLeftReferenceParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__RightAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getRightReferenceParserRuleCall_2_0()); }
	ruleReference{ after(grammarAccess.getAssociationAccess().getRightReferenceParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__CommentAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getCommentCommentParserRuleCall_3_0()); }
	ruleComment{ after(grammarAccess.getAssociationAccess().getCommentCommentParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityElementReference__TypeAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityElementReferenceAccess().getTypeNameCrossReference_0()); }
(
{ before(grammarAccess.getActivityElementReferenceAccess().getTypeNameIDTerminalRuleCall_0_1()); }
	RULE_ID{ after(grammarAccess.getActivityElementReferenceAccess().getTypeNameIDTerminalRuleCall_0_1()); }
)
{ after(grammarAccess.getActivityElementReferenceAccess().getTypeNameCrossReference_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StartEndReference__TypeAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartEndReferenceAccess().getTypeStartEndEnumEnumRuleCall_0()); }
	ruleStartEndEnum{ after(grammarAccess.getStartEndReferenceAccess().getTypeStartEndEnumEnumRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__DescriptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommentAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getCommentAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


