/*
 * generated by Xtext 2.12.0
 */
grammar InternalAct;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.cooperateproject.modeling.textual.activity.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.cooperateproject.modeling.textual.activity.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.cooperateproject.modeling.textual.activity.services.ActGrammarAccess;

}
@parser::members {
	private ActGrammarAccess grammarAccess;

	public void setGrammarAccess(ActGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleActivityDiagram
entryRuleActivityDiagram
:
{ before(grammarAccess.getActivityDiagramRule()); }
	 ruleActivityDiagram
{ after(grammarAccess.getActivityDiagramRule()); } 
	 EOF 
;

// Rule ActivityDiagram
ruleActivityDiagram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActivityDiagramAccess().getGroup()); }
		(rule__ActivityDiagram__Group__0)
		{ after(grammarAccess.getActivityDiagramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRootPackage
entryRuleRootPackage
:
{ before(grammarAccess.getRootPackageRule()); }
	 ruleRootPackage
{ after(grammarAccess.getRootPackageRule()); } 
	 EOF 
;

// Rule RootPackage
ruleRootPackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRootPackageAccess().getGroup()); }
		(rule__RootPackage__Group__0)
		{ after(grammarAccess.getRootPackageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getAlternatives()); }
		(rule__Node__Alternatives)
		{ after(grammarAccess.getNodeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActivityNode
entryRuleActivityNode
:
{ before(grammarAccess.getActivityNodeRule()); }
	 ruleActivityNode
{ after(grammarAccess.getActivityNodeRule()); } 
	 EOF 
;

// Rule ActivityNode
ruleActivityNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActivityNodeAccess().getGroup()); }
		(rule__ActivityNode__Group__0)
		{ after(grammarAccess.getActivityNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleControlNode
entryRuleControlNode
:
{ before(grammarAccess.getControlNodeRule()); }
	 ruleControlNode
{ after(grammarAccess.getControlNodeRule()); } 
	 EOF 
;

// Rule ControlNode
ruleControlNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getControlNodeAccess().getGroup()); }
		(rule__ControlNode__Group__0)
		{ after(grammarAccess.getControlNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFlow
entryRuleFlow
:
{ before(grammarAccess.getFlowRule()); }
	 ruleFlow
{ after(grammarAccess.getFlowRule()); } 
	 EOF 
;

// Rule Flow
ruleFlow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFlowAccess().getGroup()); }
		(rule__Flow__Group__0)
		{ after(grammarAccess.getFlowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFQN
entryRuleFQN
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFQNAccess().getGroup()); }
		(rule__FQN__Group__0)
		{ after(grammarAccess.getFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule NodeType
ruleNodeType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTypeAccess().getAlternatives()); }
		(rule__NodeType__Alternatives)
		{ after(grammarAccess.getNodeTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getActivityNodeParserRuleCall_0()); }
		ruleActivityNode
		{ after(grammarAccess.getNodeAccess().getActivityNodeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeAccess().getControlNodeParserRuleCall_1()); }
		ruleControlNode
		{ after(grammarAccess.getNodeAccess().getControlNodeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityNode__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityNodeAccess().getNameAssignment_1_0()); }
		(rule__ActivityNode__NameAssignment_1_0)
		{ after(grammarAccess.getActivityNodeAccess().getNameAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getActivityNodeAccess().getGroup_1_1()); }
		(rule__ActivityNode__Group_1_1__0)
		{ after(grammarAccess.getActivityNodeAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTypeAccess().getINITIALEnumLiteralDeclaration_0()); }
		('ini')
		{ after(grammarAccess.getNodeTypeAccess().getINITIALEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeTypeAccess().getFINALEnumLiteralDeclaration_1()); }
		('fin')
		{ after(grammarAccess.getNodeTypeAccess().getFINALEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getNodeTypeAccess().getFLOW_FINALEnumLiteralDeclaration_2()); }
		('ffin')
		{ after(grammarAccess.getNodeTypeAccess().getFLOW_FINALEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityDiagram__Group__0__Impl
	rule__ActivityDiagram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityDiagramAccess().getActivityDiagramAction_0()); }
	()
	{ after(grammarAccess.getActivityDiagramAccess().getActivityDiagramAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityDiagram__Group__1__Impl
	rule__ActivityDiagram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityDiagramAccess().getStartActdKeyword_1()); }
	'@start-actd'
	{ after(grammarAccess.getActivityDiagramAccess().getStartActdKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityDiagram__Group__2__Impl
	rule__ActivityDiagram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityDiagramAccess().getTitleAssignment_2()); }
	(rule__ActivityDiagram__TitleAssignment_2)
	{ after(grammarAccess.getActivityDiagramAccess().getTitleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityDiagram__Group__3__Impl
	rule__ActivityDiagram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityDiagramAccess().getRootPackageAssignment_3()); }
	(rule__ActivityDiagram__RootPackageAssignment_3)
	{ after(grammarAccess.getActivityDiagramAccess().getRootPackageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityDiagram__Group__4__Impl
	rule__ActivityDiagram__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityDiagramAccess().getGroup_4()); }
	(rule__ActivityDiagram__Group_4__0)?
	{ after(grammarAccess.getActivityDiagramAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityDiagram__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityDiagramAccess().getEndActdKeyword_5()); }
	'@end-actd'
	{ after(grammarAccess.getActivityDiagramAccess().getEndActdKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityDiagram__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityDiagram__Group_4__0__Impl
	rule__ActivityDiagram__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityDiagramAccess().getActivityNameKeyword_4_0()); }
	'activityName'
	{ after(grammarAccess.getActivityDiagramAccess().getActivityNameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityDiagram__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityDiagramAccess().getActivityNameAssignment_4_1()); }
	(rule__ActivityDiagram__ActivityNameAssignment_4_1)
	{ after(grammarAccess.getActivityDiagramAccess().getActivityNameAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RootPackage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__0__Impl
	rule__RootPackage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getRootPackageAction_0()); }
	()
	{ after(grammarAccess.getRootPackageAccess().getRootPackageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__1__Impl
	rule__RootPackage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getGroup_1()); }
	(rule__RootPackage__Group_1__0)?
	{ after(grammarAccess.getRootPackageAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__2__Impl
	rule__RootPackage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getNodesAssignment_2()); }
	(rule__RootPackage__NodesAssignment_2)*
	{ after(grammarAccess.getRootPackageAccess().getNodesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getRelationsAssignment_3()); }
	(rule__RootPackage__RelationsAssignment_3)*
	{ after(grammarAccess.getRootPackageAccess().getRelationsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RootPackage__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group_1__0__Impl
	rule__RootPackage__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getRootPackageKeyword_1_0()); }
	'rootPackage'
	{ after(grammarAccess.getRootPackageAccess().getRootPackageKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getNameAssignment_1_1()); }
	(rule__RootPackage__NameAssignment_1_1)
	{ after(grammarAccess.getRootPackageAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityNode__Group__0__Impl
	rule__ActivityNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityNodeAccess().getActnKeyword_0()); }
	'actn'
	{ after(grammarAccess.getActivityNodeAccess().getActnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityNode__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityNodeAccess().getAlternatives_1()); }
	(rule__ActivityNode__Alternatives_1)
	{ after(grammarAccess.getActivityNodeAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityNode__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityNode__Group_1_1__0__Impl
	rule__ActivityNode__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityNode__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityNodeAccess().getNameAssignment_1_1_0()); }
	(rule__ActivityNode__NameAssignment_1_1_0)
	{ after(grammarAccess.getActivityNodeAccess().getNameAssignment_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityNode__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityNode__Group_1_1__1__Impl
	rule__ActivityNode__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityNode__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityNodeAccess().getAsKeyword_1_1_1()); }
	'as'
	{ after(grammarAccess.getActivityNodeAccess().getAsKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityNode__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActivityNode__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityNode__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityNodeAccess().getAliasAssignment_1_1_2()); }
	(rule__ActivityNode__AliasAssignment_1_1_2)
	{ after(grammarAccess.getActivityNodeAccess().getAliasAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ControlNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlNode__Group__0__Impl
	rule__ControlNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlNodeAccess().getTypeAssignment_0()); }
	(rule__ControlNode__TypeAssignment_0)
	{ after(grammarAccess.getControlNodeAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlNode__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlNodeAccess().getNameAssignment_1()); }
	(rule__ControlNode__NameAssignment_1)?
	{ after(grammarAccess.getControlNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Flow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__0__Impl
	rule__Flow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getFlwKeyword_0()); }
	'flw'
	{ after(grammarAccess.getFlowAccess().getFlwKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__1__Impl
	rule__Flow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getFlowAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__2__Impl
	rule__Flow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getRelatedElementsAssignment_2()); }
	(rule__Flow__RelatedElementsAssignment_2)
	{ after(grammarAccess.getFlowAccess().getRelatedElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__3__Impl
	rule__Flow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getFlowAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__4__Impl
	rule__Flow__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getRelatedElementsAssignment_4()); }
	(rule__Flow__RelatedElementsAssignment_4)
	{ after(grammarAccess.getFlowAccess().getRelatedElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getFlowAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getGroup_1()); }
	(rule__FQN__Group_1__0)*
	{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActivityDiagram__TitleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityDiagramAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getActivityDiagramAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__RootPackageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityDiagramAccess().getRootPackageRootPackageParserRuleCall_3_0()); }
		ruleRootPackage
		{ after(grammarAccess.getActivityDiagramAccess().getRootPackageRootPackageParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityDiagram__ActivityNameAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityDiagramAccess().getActivityNameSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActivityDiagramAccess().getActivityNameSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootPackageAccess().getNameFQNParserRuleCall_1_1_0()); }
		ruleFQN
		{ after(grammarAccess.getRootPackageAccess().getNameFQNParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__NodesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootPackageAccess().getNodesNodeParserRuleCall_2_0()); }
		ruleNode
		{ after(grammarAccess.getRootPackageAccess().getNodesNodeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__RelationsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootPackageAccess().getRelationsFlowParserRuleCall_3_0()); }
		ruleFlow
		{ after(grammarAccess.getRootPackageAccess().getRelationsFlowParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityNode__NameAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityNodeAccess().getNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getActivityNodeAccess().getNameIDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityNode__NameAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityNodeAccess().getNameIDTerminalRuleCall_1_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getActivityNodeAccess().getNameIDTerminalRuleCall_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityNode__AliasAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityNodeAccess().getAliasSTRINGTerminalRuleCall_1_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getActivityNodeAccess().getAliasSTRINGTerminalRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlNode__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControlNodeAccess().getTypeNodeTypeEnumRuleCall_0_0()); }
		ruleNodeType
		{ after(grammarAccess.getControlNodeAccess().getTypeNodeTypeEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlNode__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControlNodeAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getControlNodeAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__RelatedElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlowAccess().getRelatedElementsNodeCrossReference_2_0()); }
		(
			{ before(grammarAccess.getFlowAccess().getRelatedElementsNodeIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFlowAccess().getRelatedElementsNodeIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getFlowAccess().getRelatedElementsNodeCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__RelatedElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlowAccess().getRelatedElementsNodeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getFlowAccess().getRelatedElementsNodeIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFlowAccess().getRelatedElementsNodeIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getFlowAccess().getRelatedElementsNodeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
