'('=25
')'=27
','=26
'.'=33
'@end-actd'=12
'@start-actd'=11
'['=28
']'=29
'activityName'=14
'actn'=15
'as'=16
'decn'=20
'ffin'=19
'fin'=18
'flw'=24
'fork'=22
'ini'=17
'join'=23
'mrgn'=21
'rootPackage'=13
'swl'=30
'{'=31
'}'=32
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
