<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/de.cooperateproject.modeling.textual.sequence/src-gen"
    modelPluginID="de.cooperateproject.modeling.textual.sequence" forceOverwrite="true"
    modelName="Sequence" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genPackages prefix="Sequence" basePackage="de.cooperateproject.modeling.textual.sequence"
      disposableProviderFactory="true" fileExtensions="seq" ecorePackage="Sequence.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sequence.ecore#//MessageType">
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//MessageType/SYNC"/>
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//MessageType/ASYNC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sequence.ecore#//ActorType">
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//ActorType/HUMAN"/>
      <genEnumLiterals ecoreEnumLiteral="Sequence.ecore#//ActorType/MACHINE"/>
    </genEnums>
    <genClasses ecoreClass="Sequence.ecore#//SequenceDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//SequenceDiagram/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//SequenceDiagram/rootPackage"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//RootPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//RootPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//RootPackage/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//RootPackage/interactionFragments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//RootPackage/cls"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Actor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//Actor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Actor/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Actor/actorType"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//InteractionFragment"/>
    <genClasses ecoreClass="Sequence.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Message/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Message/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//Message/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sequence.ecore#//Message/right"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//FoundMessage"/>
    <genClasses ecoreClass="Sequence.ecore#//LostMessage"/>
    <genClasses ecoreClass="Sequence.ecore#//OccurenceSpecification"/>
    <genClasses ecoreClass="Sequence.ecore#//DestructionOccurenceSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//DestructionOccurenceSpecification/name"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//Comment/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
