<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cooperateproject.modeling.textual.component.metamodel/src-gen"
    modelPluginID="de.cooperateproject.modeling.textual.component.metamodel" modelName="Cmp"
    editPluginClass="de.cooperateproject.modeling.textual.component.metamodel.provider.ComponentEditPlugin"
    editorPluginClass="de.cooperateproject.modeling.textual.component.metamodel.presentation.ComponentEditorPlugin"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    testSuiteClass="de.cooperateproject.modeling.textual.component.metamodel.tests.ComponentAllTests"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.cooperateproject.modeling.textual.common.metamodel/model/textualCommons.genmodel#//textualCommons ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cmp.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Cmp" basePackage="de.cooperateproject.modeling.textual.component"
      disposableProviderFactory="true" ecorePackage="cmp.ecore#/">
    <genClasses ecoreClass="cmp.ecore#//ComponentDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cmp.ecore#//ComponentDiagram/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cmp.ecore#//ComponentDiagram/rootpackage"/>
    </genClasses>
    <genClasses ecoreClass="cmp.ecore#//RootPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cmp.ecore#//RootPackage/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cmp.ecore#//RootPackage/classifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cmp.ecore#//ClassifierRelation">
      <genTypeParameters ecoreTypeParameter="cmp.ecore#//ClassifierRelation/LeftUMLType"/>
      <genTypeParameters ecoreTypeParameter="cmp.ecore#//ClassifierRelation/RightUMLType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cmp.ecore#//ClassifierRelation/leftClassifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cmp.ecore#//ClassifierRelation/rightClassifier"/>
    </genClasses>
    <genClasses ecoreClass="cmp.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cmp.ecore#//Connector/connectorEnds"/>
    </genClasses>
    <genClasses ecoreClass="cmp.ecore#//ConnectorEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cmp.ecore#//ConnectorEnd/part"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cmp.ecore#//ConnectorEnd/role"/>
    </genClasses>
    <genClasses ecoreClass="cmp.ecore#//Generalization"/>
    <genClasses ecoreClass="cmp.ecore#//Abstraction"/>
    <genClasses ecoreClass="cmp.ecore#//Manifestation"/>
    <genClasses ecoreClass="cmp.ecore#//Substitution"/>
    <genClasses ecoreClass="cmp.ecore#//Dependency"/>
    <genClasses image="false" ecoreClass="cmp.ecore#//Classifier">
      <genTypeParameters ecoreTypeParameter="cmp.ecore#//Classifier/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cmp.ecore#//Property">
      <genTypeParameters ecoreTypeParameter="cmp.ecore#//Property/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cmp.ecore#//Property/static"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cmp.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="cmp.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cmp.ecore#//Component/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cmp.ecore#//Component/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cmp.ecore#//Component/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cmp.ecore#//Component/packagedElements"/>
    </genClasses>
    <genClasses ecoreClass="cmp.ecore#//Class"/>
    <genClasses image="false" ecoreClass="cmp.ecore#//InterfaceProvidingRequiringEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cmp.ecore#//InterfaceProvidingRequiringEntity/interfaceRelation"/>
    </genClasses>
    <genClasses ecoreClass="cmp.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cmp.ecore#//Interface/members"/>
    </genClasses>
    <genClasses ecoreClass="cmp.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cmp.ecore#//Method/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cmp.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="cmp.ecore#//Parameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cmp.ecore#//Parameter/owner"/>
    </genClasses>
    <genClasses ecoreClass="cmp.ecore#//Attribute"/>
    <genClasses image="false" ecoreClass="cmp.ecore#//Member">
      <genTypeParameters ecoreTypeParameter="cmp.ecore#//Member/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cmp.ecore#//InterfaceRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cmp.ecore#//InterfaceRelation/interface"/>
    </genClasses>
    <genClasses ecoreClass="cmp.ecore#//Provide"/>
    <genClasses ecoreClass="cmp.ecore#//Require"/>
    <genClasses ecoreClass="cmp.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cmp.ecore#//Port/realizedClassifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cmp.ecore#//Port/conjugated"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
