<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cooperateproject.modeling.textual.component.metamodel/src-gen"
    modelPluginID="de.cooperateproject.modeling.textual.component.metamodel" modelName="Component"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.cooperateproject.modeling.textual.common.metamodel/model/textualCommons.genmodel#//textualCommons ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>component.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Component" basePackage="de.cooperateproject.modeling.textual.component.metamodel"
      disposableProviderFactory="true" ecorePackage="component.ecore#/">
    <genClasses ecoreClass="component.ecore#//ComponentDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentDiagram/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentDiagram/rootpackage"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//RootPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//RootPackage/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//RootPackage/elementcontent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//ElementRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ElementRelation/component"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//PortRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//PortRelation/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//PortRelation/interface"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Connector"/>
    <genClasses ecoreClass="component.ecore#//Generalization"/>
    <genClasses ecoreClass="component.ecore#//Abstraction"/>
    <genClasses ecoreClass="component.ecore#//Manifestation"/>
    <genClasses ecoreClass="component.ecore#//Substitution"/>
    <genClasses ecoreClass="component.ecore#//Dependency"/>
    <genClasses image="false" ecoreClass="component.ecore#//ElementContent"/>
    <genClasses image="false" ecoreClass="component.ecore#//Property">
      <genTypeParameters ecoreTypeParameter="component.ecore#//Property/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Property/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Property/static"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/interfacerelation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/interface"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Interface/member"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Method/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Parameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//Parameter/owner"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Attribute"/>
    <genClasses image="false" ecoreClass="component.ecore#//Member"/>
    <genClasses image="false" ecoreClass="component.ecore#//InterfaceRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//InterfaceRelation/interface"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Provide"/>
    <genClasses ecoreClass="component.ecore#//Require"/>
  </genPackages>
</genmodel:GenModel>
