Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeling Commons
Bundle-SymbolicName: de.cooperateproject.modeling.common;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.modeling.common.conventions,
 de.cooperateproject.modeling.common.editorInput,
 de.cooperateproject.modeling.common.primitivetypes,
 de.cooperateproject.modeling.common.types
Require-Bundle: org.apache.commons.lang3,
 org.eclipse.emf.common,
 org.apache.commons.io,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.uml2.uml,
 de.cooperateproject.util;bundle-version="0.8.2"
