Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate Focus Transfer Papyrus
Bundle-SymbolicName: de.cooperateproject.ui.focus.papyrus;singleton:=true
Bundle-Version: 0.1.7.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cooperateproject.ui.focus;bundle-version="0.1.7",
 de.cooperateproject.modeling.common,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.editor,
 org.apache.log4j,
 org.eclipse.papyrus.infra.services.openelement,
 de.cooperateproject.util,
 org.eclipse.emf.cdo,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 de.cooperateproject.modeling.graphical.common
