Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate Focus Transfer Papyrus
Bundle-SymbolicName: de.cooperateproject.ui.focus.papyrus;singleton:=true
Bundle-Version: 0.8.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cooperateproject.ui.focus;bundle-version="0.8.2",
 de.cooperateproject.modeling.common,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.services.openelement,
 de.cooperateproject.util,
 org.eclipse.emf.cdo,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0"
Import-Package: org.slf4j;version="1.7.2"
