'#'=16
'('=34
')'=36
'*'=11
'+'=12
','=35
'-'=14
'.'=45
'..'=44
'@end-ucd'=22
'@start-ucd'=21
'['=25
']'=26
'abstract'=46
'actor'=24
'as'=27
'card'=37
'cond'=42
'ep'=32
'ext'=41
'human'=19
'iac'=33
'inc'=40
'isa'=39
'machine'=20
'note'=43
'private'=15
'protected'=17
'public'=13
'rootElement'=23
'sys'=28
'uc'=31
'{'=29
'|'=38
'}'=30
'~'=18
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
