'#'=16
'*'=11
'+'=12
'-'=14
'.'=40
'..'=39
'@end-uc'=22
'@start-uc'=21
'['=26
']'=27
'abstract'=41
'actor'=24
'as'=25
'ext'=37
'extensionpoint'=32
'human'=19
'iac'=33
'inc'=36
'isA'=35
'machine'=20
'note'=38
'private'=15
'protected'=17
'public'=13
'rootElement'=23
'system'=28
'usecase'=31
'{'=29
'|'=34
'}'=30
'~'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
