/*
 * generated by Xtext 2.12.0
 */
grammar InternalUsecase;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.cooperateproject.modeling.textual.usecase.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.cooperateproject.modeling.textual.usecase.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.cooperateproject.modeling.textual.usecase.services.UsecaseGrammarAccess;

}
@parser::members {
	private UsecaseGrammarAccess grammarAccess;

	public void setGrammarAccess(UsecaseGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleUseCaseDiagram
entryRuleUseCaseDiagram
:
{ before(grammarAccess.getUseCaseDiagramRule()); }
	 ruleUseCaseDiagram
{ after(grammarAccess.getUseCaseDiagramRule()); } 
	 EOF 
;

// Rule UseCaseDiagram
ruleUseCaseDiagram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUseCaseDiagramAccess().getGroup()); }
		(rule__UseCaseDiagram__Group__0)
		{ after(grammarAccess.getUseCaseDiagramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRootPackage
entryRuleRootPackage
:
{ before(grammarAccess.getRootPackageRule()); }
	 ruleRootPackage
{ after(grammarAccess.getRootPackageRule()); } 
	 EOF 
;

// Rule RootPackage
ruleRootPackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRootPackageAccess().getGroup()); }
		(rule__RootPackage__Group__0)
		{ after(grammarAccess.getRootPackageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getGroup()); }
		(rule__Actor__Group__0)
		{ after(grammarAccess.getActorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystem
entryRuleSystem
:
{ before(grammarAccess.getSystemRule()); }
	 ruleSystem
{ after(grammarAccess.getSystemRule()); } 
	 EOF 
;

// Rule System
ruleSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemAccess().getGroup()); }
		(rule__System__Group__0)
		{ after(grammarAccess.getSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUseCase
entryRuleUseCase
:
{ before(grammarAccess.getUseCaseRule()); }
	 ruleUseCase
{ after(grammarAccess.getUseCaseRule()); } 
	 EOF 
;

// Rule UseCase
ruleUseCase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUseCaseAccess().getGroup()); }
		(rule__UseCase__Group__0)
		{ after(grammarAccess.getUseCaseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExtensionPoint
entryRuleExtensionPoint
:
{ before(grammarAccess.getExtensionPointRule()); }
	 ruleExtensionPoint
{ after(grammarAccess.getExtensionPointRule()); } 
	 EOF 
;

// Rule ExtensionPoint
ruleExtensionPoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtensionPointAccess().getGroup()); }
		(rule__ExtensionPoint__Group__0)
		{ after(grammarAccess.getExtensionPointAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelationship
entryRuleRelationship
:
{ before(grammarAccess.getRelationshipRule()); }
	 ruleRelationship
{ after(grammarAccess.getRelationshipRule()); } 
	 EOF 
;

// Rule Relationship
ruleRelationship 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationshipAccess().getAlternatives()); }
		(rule__Relationship__Alternatives)
		{ after(grammarAccess.getRelationshipAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociation
entryRuleAssociation
:
{ before(grammarAccess.getAssociationRule()); }
	 ruleAssociation
{ after(grammarAccess.getAssociationRule()); } 
	 EOF 
;

// Rule Association
ruleAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociationAccess().getGroup()); }
		(rule__Association__Group__0)
		{ after(grammarAccess.getAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneralization
entryRuleGeneralization
:
{ before(grammarAccess.getGeneralizationRule()); }
	 ruleGeneralization
{ after(grammarAccess.getGeneralizationRule()); } 
	 EOF 
;

// Rule Generalization
ruleGeneralization 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneralizationAccess().getGroup()); }
		(rule__Generalization__Group__0)
		{ after(grammarAccess.getGeneralizationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInclude
entryRuleInclude
:
{ before(grammarAccess.getIncludeRule()); }
	 ruleInclude
{ after(grammarAccess.getIncludeRule()); } 
	 EOF 
;

// Rule Include
ruleInclude 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIncludeAccess().getGroup()); }
		(rule__Include__Group__0)
		{ after(grammarAccess.getIncludeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExtend
entryRuleExtend
:
{ before(grammarAccess.getExtendRule()); }
	 ruleExtend
{ after(grammarAccess.getExtendRule()); } 
	 EOF 
;

// Rule Extend
ruleExtend 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtendAccess().getGroup()); }
		(rule__Extend__Group__0)
		{ after(grammarAccess.getExtendAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComment
entryRuleComment
:
{ before(grammarAccess.getCommentRule()); }
	 ruleComment
{ after(grammarAccess.getCommentRule()); } 
	 EOF 
;

// Rule Comment
ruleComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommentAccess().getGroup()); }
		(rule__Comment__Group__0)
		{ after(grammarAccess.getCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommentBody
entryRuleCommentBody
:
{ before(grammarAccess.getCommentBodyRule()); }
	 ruleCommentBody
{ after(grammarAccess.getCommentBodyRule()); } 
	 EOF 
;

// Rule CommentBody
ruleCommentBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommentBodyAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getCommentBodyAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCardinality
entryRuleCardinality
:
{ before(grammarAccess.getCardinalityRule()); }
	 ruleCardinality
{ after(grammarAccess.getCardinalityRule()); } 
	 EOF 
;

// Rule Cardinality
ruleCardinality 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCardinalityAccess().getGroup()); }
		(rule__Cardinality__Group__0)
		{ after(grammarAccess.getCardinalityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCardinalityBound
entryRuleCardinalityBound
:
{ before(grammarAccess.getCardinalityBoundRule()); }
	 ruleCardinalityBound
{ after(grammarAccess.getCardinalityBoundRule()); } 
	 EOF 
;

// Rule CardinalityBound
ruleCardinalityBound 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCardinalityBoundAccess().getAlternatives()); }
		(rule__CardinalityBound__Alternatives)
		{ after(grammarAccess.getCardinalityBoundAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFQN
entryRuleFQN
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFQNAccess().getGroup()); }
		(rule__FQN__Group__0)
		{ after(grammarAccess.getFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Visibility
ruleVisibility
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityAccess().getAlternatives()); }
		(rule__Visibility__Alternatives)
		{ after(grammarAccess.getVisibilityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ActorType
ruleActorType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorTypeAccess().getAlternatives()); }
		(rule__ActorType__Alternatives)
		{ after(grammarAccess.getActorTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameAssignment_3_0()); }
		(rule__Actor__NameAssignment_3_0)
		{ after(grammarAccess.getActorAccess().getNameAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getActorAccess().getGroup_3_1()); }
		(rule__Actor__Group_3_1__0)
		{ after(grammarAccess.getActorAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getCommentsAssignment_2_0()); }
		(rule__System__CommentsAssignment_2_0)?
		{ after(grammarAccess.getSystemAccess().getCommentsAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getSystemAccess().getGroup_2_1()); }
		(rule__System__Group_2_1__0)
		{ after(grammarAccess.getSystemAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getNameAssignment_3_0()); }
		(rule__UseCase__NameAssignment_3_0)
		{ after(grammarAccess.getUseCaseAccess().getNameAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getUseCaseAccess().getGroup_3_1()); }
		(rule__UseCase__Group_3_1__0)
		{ after(grammarAccess.getUseCaseAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getCommentsAssignment_4_0()); }
		(rule__UseCase__CommentsAssignment_4_0)?
		{ after(grammarAccess.getUseCaseAccess().getCommentsAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getUseCaseAccess().getGroup_4_1()); }
		(rule__UseCase__Group_4_1__0)
		{ after(grammarAccess.getUseCaseAccess().getGroup_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionPoint__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionPointAccess().getNameAssignment_1_0()); }
		(rule__ExtensionPoint__NameAssignment_1_0)
		{ after(grammarAccess.getExtensionPointAccess().getNameAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getExtensionPointAccess().getGroup_1_1()); }
		(rule__ExtensionPoint__Group_1_1__0)
		{ after(grammarAccess.getExtensionPointAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getAssociationParserRuleCall_0()); }
		ruleAssociation
		{ after(grammarAccess.getRelationshipAccess().getAssociationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRelationshipAccess().getGeneralizationParserRuleCall_1()); }
		ruleGeneralization
		{ after(grammarAccess.getRelationshipAccess().getGeneralizationParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRelationshipAccess().getIncludeParserRuleCall_2()); }
		ruleInclude
		{ after(grammarAccess.getRelationshipAccess().getIncludeParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getRelationshipAccess().getExtendParserRuleCall_3()); }
		ruleExtend
		{ after(grammarAccess.getRelationshipAccess().getExtendParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardinalityBound__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardinalityBoundAccess().getAsteriskKeyword_0()); }
		'*'
		{ after(grammarAccess.getCardinalityBoundAccess().getAsteriskKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getCardinalityBoundAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getCardinalityBoundAccess().getINTTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visibility__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityAccess().getPublicEnumLiteralDeclaration_0()); }
		('+')
		{ after(grammarAccess.getVisibilityAccess().getPublicEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityAccess().getPublicEnumLiteralDeclaration_1()); }
		('public')
		{ after(grammarAccess.getVisibilityAccess().getPublicEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityAccess().getPrivateEnumLiteralDeclaration_2()); }
		('-')
		{ after(grammarAccess.getVisibilityAccess().getPrivateEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityAccess().getPrivateEnumLiteralDeclaration_3()); }
		('private')
		{ after(grammarAccess.getVisibilityAccess().getPrivateEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityAccess().getProtectedEnumLiteralDeclaration_4()); }
		('#')
		{ after(grammarAccess.getVisibilityAccess().getProtectedEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityAccess().getProtectedEnumLiteralDeclaration_5()); }
		('protected')
		{ after(grammarAccess.getVisibilityAccess().getProtectedEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityAccess().getPackageEnumLiteralDeclaration_6()); }
		('~')
		{ after(grammarAccess.getVisibilityAccess().getPackageEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActorType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorTypeAccess().getHUMANEnumLiteralDeclaration_0()); }
		('human')
		{ after(grammarAccess.getActorTypeAccess().getHUMANEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActorTypeAccess().getMACHINEEnumLiteralDeclaration_1()); }
		('machine')
		{ after(grammarAccess.getActorTypeAccess().getMACHINEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDiagram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDiagram__Group__0__Impl
	rule__UseCaseDiagram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDiagram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDiagramAccess().getUseCaseDiagramAction_0()); }
	()
	{ after(grammarAccess.getUseCaseDiagramAccess().getUseCaseDiagramAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDiagram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDiagram__Group__1__Impl
	rule__UseCaseDiagram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDiagram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDiagramAccess().getStartUcdKeyword_1()); }
	'@start-ucd'
	{ after(grammarAccess.getUseCaseDiagramAccess().getStartUcdKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDiagram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDiagram__Group__2__Impl
	rule__UseCaseDiagram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDiagram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDiagramAccess().getTitleAssignment_2()); }
	(rule__UseCaseDiagram__TitleAssignment_2)
	{ after(grammarAccess.getUseCaseDiagramAccess().getTitleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDiagram__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDiagram__Group__3__Impl
	rule__UseCaseDiagram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDiagram__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDiagramAccess().getRootPackageAssignment_3()); }
	(rule__UseCaseDiagram__RootPackageAssignment_3)
	{ after(grammarAccess.getUseCaseDiagramAccess().getRootPackageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDiagram__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDiagram__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDiagram__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDiagramAccess().getEndUcdKeyword_4()); }
	'@end-ucd'
	{ after(grammarAccess.getUseCaseDiagramAccess().getEndUcdKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RootPackage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__0__Impl
	rule__RootPackage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getRootPackageKeyword_0()); }
	'rootPackage'
	{ after(grammarAccess.getRootPackageAccess().getRootPackageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__1__Impl
	rule__RootPackage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getNameAssignment_1()); }
	(rule__RootPackage__NameAssignment_1)
	{ after(grammarAccess.getRootPackageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__2__Impl
	rule__RootPackage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getActorsAssignment_2()); }
	(rule__RootPackage__ActorsAssignment_2)*
	{ after(grammarAccess.getRootPackageAccess().getActorsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__3__Impl
	rule__RootPackage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getSystemsAssignment_3()); }
	(rule__RootPackage__SystemsAssignment_3)*
	{ after(grammarAccess.getRootPackageAccess().getSystemsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RootPackage__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootPackageAccess().getRelationshipsAssignment_4()); }
	(rule__RootPackage__RelationshipsAssignment_4)*
	{ after(grammarAccess.getRootPackageAccess().getRelationshipsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__0__Impl
	rule__Actor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getVisibilityAssignment_0()); }
	(rule__Actor__VisibilityAssignment_0)?
	{ after(grammarAccess.getActorAccess().getVisibilityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__1__Impl
	rule__Actor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getAbstractAssignment_1()); }
	(rule__Actor__AbstractAssignment_1)?
	{ after(grammarAccess.getActorAccess().getAbstractAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__2__Impl
	rule__Actor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActKeyword_2()); }
	'act'
	{ after(grammarAccess.getActorAccess().getActKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__3__Impl
	rule__Actor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getAlternatives_3()); }
	(rule__Actor__Alternatives_3)
	{ after(grammarAccess.getActorAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__4__Impl
	rule__Actor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getGroup_4()); }
	(rule__Actor__Group_4__0)?
	{ after(grammarAccess.getActorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getCommentsAssignment_5()); }
	(rule__Actor__CommentsAssignment_5)?
	{ after(grammarAccess.getActorAccess().getCommentsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_3_1__0__Impl
	rule__Actor__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getAliasAssignment_3_1_0()); }
	(rule__Actor__AliasAssignment_3_1_0)
	{ after(grammarAccess.getActorAccess().getAliasAssignment_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_3_1__1__Impl
	rule__Actor__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getAsKeyword_3_1_1()); }
	'as'
	{ after(grammarAccess.getActorAccess().getAsKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_3_1_2()); }
	(rule__Actor__NameAssignment_3_1_2)
	{ after(grammarAccess.getActorAccess().getNameAssignment_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_4__0__Impl
	rule__Actor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRoleKeyword_4_0()); }
	'role'
	{ after(grammarAccess.getActorAccess().getRoleKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_4__1__Impl
	rule__Actor__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getLeftSquareBracketKeyword_4_1()); }
	'['
	{ after(grammarAccess.getActorAccess().getLeftSquareBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_4__2__Impl
	rule__Actor__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getTypeAssignment_4_2()); }
	(rule__Actor__TypeAssignment_4_2)
	{ after(grammarAccess.getActorAccess().getTypeAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRightSquareBracketKeyword_4_3()); }
	']'
	{ after(grammarAccess.getActorAccess().getRightSquareBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__0__Impl
	rule__System__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getSysKeyword_0()); }
	'sys'
	{ after(grammarAccess.getSystemAccess().getSysKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__1__Impl
	rule__System__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getNameAssignment_1()); }
	(rule__System__NameAssignment_1)
	{ after(grammarAccess.getSystemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getAlternatives_2()); }
	(rule__System__Alternatives_2)
	{ after(grammarAccess.getSystemAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group_2_1__0__Impl
	rule__System__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2_1_0()); }
	'{'
	{ after(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group_2_1__1__Impl
	rule__System__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getCommentsAssignment_2_1_1()); }
	(rule__System__CommentsAssignment_2_1_1)?
	{ after(grammarAccess.getSystemAccess().getCommentsAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group_2_1__2__Impl
	rule__System__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getUsecasesAssignment_2_1_2()); }
	(rule__System__UsecasesAssignment_2_1_2)*
	{ after(grammarAccess.getSystemAccess().getUsecasesAssignment_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_2_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group_2_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_2_1_3()); }
	'}'
	{ after(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_2_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__0__Impl
	rule__UseCase__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getVisibilityAssignment_0()); }
	(rule__UseCase__VisibilityAssignment_0)?
	{ after(grammarAccess.getUseCaseAccess().getVisibilityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__1__Impl
	rule__UseCase__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getAbstractAssignment_1()); }
	(rule__UseCase__AbstractAssignment_1)?
	{ after(grammarAccess.getUseCaseAccess().getAbstractAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__2__Impl
	rule__UseCase__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getUcKeyword_2()); }
	'uc'
	{ after(grammarAccess.getUseCaseAccess().getUcKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__3__Impl
	rule__UseCase__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getAlternatives_3()); }
	(rule__UseCase__Alternatives_3)
	{ after(grammarAccess.getUseCaseAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getAlternatives_4()); }
	(rule__UseCase__Alternatives_4)
	{ after(grammarAccess.getUseCaseAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_3_1__0__Impl
	rule__UseCase__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getAliasAssignment_3_1_0()); }
	(rule__UseCase__AliasAssignment_3_1_0)
	{ after(grammarAccess.getUseCaseAccess().getAliasAssignment_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_3_1__1__Impl
	rule__UseCase__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getAsKeyword_3_1_1()); }
	'as'
	{ after(grammarAccess.getUseCaseAccess().getAsKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getNameAssignment_3_1_2()); }
	(rule__UseCase__NameAssignment_3_1_2)
	{ after(grammarAccess.getUseCaseAccess().getNameAssignment_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4_1__0__Impl
	rule__UseCase__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_4_1_0()); }
	'{'
	{ after(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4_1__1__Impl
	rule__UseCase__Group_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getCommentsAssignment_4_1_1()); }
	(rule__UseCase__CommentsAssignment_4_1_1)?
	{ after(grammarAccess.getUseCaseAccess().getCommentsAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4_1__2__Impl
	rule__UseCase__Group_4_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getExtensionPointsAssignment_4_1_2()); }
	(rule__UseCase__ExtensionPointsAssignment_4_1_2)*
	{ after(grammarAccess.getUseCaseAccess().getExtensionPointsAssignment_4_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_4_1_3()); }
	'}'
	{ after(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_4_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExtensionPoint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionPoint__Group__0__Impl
	rule__ExtensionPoint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionPoint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionPointAccess().getEpKeyword_0()); }
	'ep'
	{ after(grammarAccess.getExtensionPointAccess().getEpKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionPoint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionPoint__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionPoint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionPointAccess().getAlternatives_1()); }
	(rule__ExtensionPoint__Alternatives_1)
	{ after(grammarAccess.getExtensionPointAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExtensionPoint__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionPoint__Group_1_1__0__Impl
	rule__ExtensionPoint__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionPoint__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionPointAccess().getAliasAssignment_1_1_0()); }
	(rule__ExtensionPoint__AliasAssignment_1_1_0)
	{ after(grammarAccess.getExtensionPointAccess().getAliasAssignment_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionPoint__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionPoint__Group_1_1__1__Impl
	rule__ExtensionPoint__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionPoint__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionPointAccess().getAsKeyword_1_1_1()); }
	'as'
	{ after(grammarAccess.getExtensionPointAccess().getAsKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionPoint__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionPoint__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionPoint__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionPointAccess().getNameAssignment_1_1_2()); }
	(rule__ExtensionPoint__NameAssignment_1_1_2)
	{ after(grammarAccess.getExtensionPointAccess().getNameAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__0__Impl
	rule__Association__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getIacKeyword_0()); }
	'iac'
	{ after(grammarAccess.getAssociationAccess().getIacKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__1__Impl
	rule__Association__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getAssociationAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__2__Impl
	rule__Association__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getActorAssignment_2()); }
	(rule__Association__ActorAssignment_2)
	{ after(grammarAccess.getAssociationAccess().getActorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__3__Impl
	rule__Association__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getAssociationAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__4__Impl
	rule__Association__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUsecaseAssignment_4()); }
	(rule__Association__UsecaseAssignment_4)
	{ after(grammarAccess.getAssociationAccess().getUsecaseAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__5__Impl
	rule__Association__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getAssociationAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getGroup_6()); }
	(rule__Association__Group_6__0)?
	{ after(grammarAccess.getAssociationAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_6__0__Impl
	rule__Association__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getCardKeyword_6_0()); }
	'card'
	{ after(grammarAccess.getAssociationAccess().getCardKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_6__1__Impl
	rule__Association__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getLeftSquareBracketKeyword_6_1()); }
	'['
	{ after(grammarAccess.getAssociationAccess().getLeftSquareBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_6__2__Impl
	rule__Association__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getActorCardinalityAssignment_6_2()); }
	(rule__Association__ActorCardinalityAssignment_6_2)
	{ after(grammarAccess.getAssociationAccess().getActorCardinalityAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_6__3__Impl
	rule__Association__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getGroup_6_3()); }
	(rule__Association__Group_6_3__0)?
	{ after(grammarAccess.getAssociationAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getRightSquareBracketKeyword_6_4()); }
	']'
	{ after(grammarAccess.getAssociationAccess().getRightSquareBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_6_3__0__Impl
	rule__Association__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getColonKeyword_6_3_0()); }
	':'
	{ after(grammarAccess.getAssociationAccess().getColonKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUseCaseCardinalityAssignment_6_3_1()); }
	(rule__Association__UseCaseCardinalityAssignment_6_3_1)
	{ after(grammarAccess.getAssociationAccess().getUseCaseCardinalityAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Generalization__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__0__Impl
	rule__Generalization__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getIsaKeyword_0()); }
	'isa'
	{ after(grammarAccess.getGeneralizationAccess().getIsaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__1__Impl
	rule__Generalization__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getGeneralizationAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__2__Impl
	rule__Generalization__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getSpecificAssignment_2()); }
	(rule__Generalization__SpecificAssignment_2)
	{ after(grammarAccess.getGeneralizationAccess().getSpecificAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__3__Impl
	rule__Generalization__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getGeneralizationAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__4__Impl
	rule__Generalization__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getGeneralAssignment_4()); }
	(rule__Generalization__GeneralAssignment_4)
	{ after(grammarAccess.getGeneralizationAccess().getGeneralAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalization__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralizationAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getGeneralizationAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Include__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__0__Impl
	rule__Include__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getIncKeyword_0()); }
	'inc'
	{ after(grammarAccess.getIncludeAccess().getIncKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__1__Impl
	rule__Include__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getIncludeAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__2__Impl
	rule__Include__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getIncludingCaseAssignment_2()); }
	(rule__Include__IncludingCaseAssignment_2)
	{ after(grammarAccess.getIncludeAccess().getIncludingCaseAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__3__Impl
	rule__Include__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getIncludeAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__4__Impl
	rule__Include__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getAdditionAssignment_4()); }
	(rule__Include__AdditionAssignment_4)
	{ after(grammarAccess.getIncludeAccess().getAdditionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getIncludeAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Extend__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__0__Impl
	rule__Extend__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getExtKeyword_0()); }
	'ext'
	{ after(grammarAccess.getExtendAccess().getExtKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__1__Impl
	rule__Extend__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getExtendAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__2__Impl
	rule__Extend__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getExtensionAssignment_2()); }
	(rule__Extend__ExtensionAssignment_2)
	{ after(grammarAccess.getExtendAccess().getExtensionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__3__Impl
	rule__Extend__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getExtendAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__4__Impl
	rule__Extend__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getExtendedCaseAssignment_4()); }
	(rule__Extend__ExtendedCaseAssignment_4)
	{ after(grammarAccess.getExtendAccess().getExtendedCaseAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__5__Impl
	rule__Extend__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getExtendAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__6__Impl
	rule__Extend__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getEpKeyword_6()); }
	'ep'
	{ after(grammarAccess.getExtendAccess().getEpKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__7__Impl
	rule__Extend__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getLeftSquareBracketKeyword_7()); }
	'['
	{ after(grammarAccess.getExtendAccess().getLeftSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__8__Impl
	rule__Extend__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getExtensionLocationAssignment_8()); }
	(rule__Extend__ExtensionLocationAssignment_8)
	{ after(grammarAccess.getExtendAccess().getExtensionLocationAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__9__Impl
	rule__Extend__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getRightSquareBracketKeyword_9()); }
	']'
	{ after(grammarAccess.getExtendAccess().getRightSquareBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getGroup_10()); }
	(rule__Extend__Group_10__0)?
	{ after(grammarAccess.getExtendAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Extend__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group_10__0__Impl
	rule__Extend__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getCondKeyword_10_0()); }
	'cond'
	{ after(grammarAccess.getExtendAccess().getCondKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group_10__1__Impl
	rule__Extend__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getLeftSquareBracketKeyword_10_1()); }
	'['
	{ after(grammarAccess.getExtendAccess().getLeftSquareBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group_10__2__Impl
	rule__Extend__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getConditionAssignment_10_2()); }
	(rule__Extend__ConditionAssignment_10_2)
	{ after(grammarAccess.getExtendAccess().getConditionAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group_10__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getRightSquareBracketKeyword_10_3()); }
	']'
	{ after(grammarAccess.getExtendAccess().getRightSquareBracketKeyword_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__0__Impl
	rule__Comment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getNoteKeyword_0()); }
	'note'
	{ after(grammarAccess.getCommentAccess().getNoteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getBodyAssignment_1()); }
	(rule__Comment__BodyAssignment_1)
	{ after(grammarAccess.getCommentAccess().getBodyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cardinality__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cardinality__Group__0__Impl
	rule__Cardinality__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardinalityAccess().getLowerBoundAssignment_0()); }
	(rule__Cardinality__LowerBoundAssignment_0)
	{ after(grammarAccess.getCardinalityAccess().getLowerBoundAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cardinality__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardinalityAccess().getGroup_1()); }
	(rule__Cardinality__Group_1__0)?
	{ after(grammarAccess.getCardinalityAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cardinality__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cardinality__Group_1__0__Impl
	rule__Cardinality__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardinalityAccess().getFullStopFullStopKeyword_1_0()); }
	'..'
	{ after(grammarAccess.getCardinalityAccess().getFullStopFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cardinality__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardinalityAccess().getUpperBoundAssignment_1_1()); }
	(rule__Cardinality__UpperBoundAssignment_1_1)
	{ after(grammarAccess.getCardinalityAccess().getUpperBoundAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getGroup_1()); }
	(rule__FQN__Group_1__0)*
	{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCaseDiagram__TitleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDiagramAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getUseCaseDiagramAccess().getTitleSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDiagram__RootPackageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDiagramAccess().getRootPackageRootPackageParserRuleCall_3_0()); }
		ruleRootPackage
		{ after(grammarAccess.getUseCaseDiagramAccess().getRootPackageRootPackageParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootPackageAccess().getNameFQNParserRuleCall_1_0()); }
		ruleFQN
		{ after(grammarAccess.getRootPackageAccess().getNameFQNParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__ActorsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootPackageAccess().getActorsActorParserRuleCall_2_0()); }
		ruleActor
		{ after(grammarAccess.getRootPackageAccess().getActorsActorParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__SystemsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootPackageAccess().getSystemsSystemParserRuleCall_3_0()); }
		ruleSystem
		{ after(grammarAccess.getRootPackageAccess().getSystemsSystemParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RootPackage__RelationshipsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootPackageAccess().getRelationshipsRelationshipParserRuleCall_4_0()); }
		ruleRelationship
		{ after(grammarAccess.getRootPackageAccess().getRelationshipsRelationshipParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__VisibilityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getVisibilityVisibilityEnumRuleCall_0_0()); }
		ruleVisibility
		{ after(grammarAccess.getActorAccess().getVisibilityVisibilityEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__AbstractAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getAbstractAbstractKeyword_1_0()); }
		(
			{ before(grammarAccess.getActorAccess().getAbstractAbstractKeyword_1_0()); }
			'abstract'
			{ after(grammarAccess.getActorAccess().getAbstractAbstractKeyword_1_0()); }
		)
		{ after(grammarAccess.getActorAccess().getAbstractAbstractKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_3_0_0()); }
		RULE_ID
		{ after(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__AliasAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getAliasIDTerminalRuleCall_3_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getActorAccess().getAliasIDTerminalRuleCall_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameSTRINGTerminalRuleCall_3_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getActorAccess().getNameSTRINGTerminalRuleCall_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__TypeAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getTypeActorTypeEnumRuleCall_4_2_0()); }
		ruleActorType
		{ after(grammarAccess.getActorAccess().getTypeActorTypeEnumRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__CommentsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getCommentsCommentParserRuleCall_5_0()); }
		ruleComment
		{ after(grammarAccess.getActorAccess().getCommentsCommentParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getNameFQNParserRuleCall_1_0()); }
		ruleFQN
		{ after(grammarAccess.getSystemAccess().getNameFQNParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__CommentsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getCommentsCommentParserRuleCall_2_0_0()); }
		ruleComment
		{ after(grammarAccess.getSystemAccess().getCommentsCommentParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__CommentsAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getCommentsCommentParserRuleCall_2_1_1_0()); }
		ruleComment
		{ after(grammarAccess.getSystemAccess().getCommentsCommentParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__UsecasesAssignment_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getUsecasesUseCaseParserRuleCall_2_1_2_0()); }
		ruleUseCase
		{ after(grammarAccess.getSystemAccess().getUsecasesUseCaseParserRuleCall_2_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__VisibilityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getVisibilityVisibilityEnumRuleCall_0_0()); }
		ruleVisibility
		{ after(grammarAccess.getUseCaseAccess().getVisibilityVisibilityEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__AbstractAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getAbstractAbstractKeyword_1_0()); }
		(
			{ before(grammarAccess.getUseCaseAccess().getAbstractAbstractKeyword_1_0()); }
			'abstract'
			{ after(grammarAccess.getUseCaseAccess().getAbstractAbstractKeyword_1_0()); }
		)
		{ after(grammarAccess.getUseCaseAccess().getAbstractAbstractKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__NameAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getNameIDTerminalRuleCall_3_0_0()); }
		RULE_ID
		{ after(grammarAccess.getUseCaseAccess().getNameIDTerminalRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__AliasAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getAliasIDTerminalRuleCall_3_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getUseCaseAccess().getAliasIDTerminalRuleCall_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__NameAssignment_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getNameSTRINGTerminalRuleCall_3_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getUseCaseAccess().getNameSTRINGTerminalRuleCall_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__CommentsAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getCommentsCommentParserRuleCall_4_0_0()); }
		ruleComment
		{ after(grammarAccess.getUseCaseAccess().getCommentsCommentParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__CommentsAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getCommentsCommentParserRuleCall_4_1_1_0()); }
		ruleComment
		{ after(grammarAccess.getUseCaseAccess().getCommentsCommentParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__ExtensionPointsAssignment_4_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getExtensionPointsExtensionPointParserRuleCall_4_1_2_0()); }
		ruleExtensionPoint
		{ after(grammarAccess.getUseCaseAccess().getExtensionPointsExtensionPointParserRuleCall_4_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionPoint__NameAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionPointAccess().getNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getExtensionPointAccess().getNameIDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionPoint__AliasAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionPointAccess().getAliasIDTerminalRuleCall_1_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getExtensionPointAccess().getAliasIDTerminalRuleCall_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionPoint__NameAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionPointAccess().getNameSTRINGTerminalRuleCall_1_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getExtensionPointAccess().getNameSTRINGTerminalRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__ActorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getActorActorCrossReference_2_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getActorActorFQNParserRuleCall_2_0_1()); }
			ruleFQN
			{ after(grammarAccess.getAssociationAccess().getActorActorFQNParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getActorActorCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__UsecaseAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getUsecaseUseCaseCrossReference_4_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getUsecaseUseCaseFQNParserRuleCall_4_0_1()); }
			ruleFQN
			{ after(grammarAccess.getAssociationAccess().getUsecaseUseCaseFQNParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getUsecaseUseCaseCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__ActorCardinalityAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getActorCardinalityCardinalityParserRuleCall_6_2_0()); }
		ruleCardinality
		{ after(grammarAccess.getAssociationAccess().getActorCardinalityCardinalityParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__UseCaseCardinalityAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getUseCaseCardinalityCardinalityParserRuleCall_6_3_1_0()); }
		ruleCardinality
		{ after(grammarAccess.getAssociationAccess().getUseCaseCardinalityCardinalityParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__SpecificAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationAccess().getSpecificBehavioredClassifierCrossReference_2_0()); }
		(
			{ before(grammarAccess.getGeneralizationAccess().getSpecificBehavioredClassifierFQNParserRuleCall_2_0_1()); }
			ruleFQN
			{ after(grammarAccess.getGeneralizationAccess().getSpecificBehavioredClassifierFQNParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getGeneralizationAccess().getSpecificBehavioredClassifierCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalization__GeneralAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralizationAccess().getGeneralBehavioredClassifierCrossReference_4_0()); }
		(
			{ before(grammarAccess.getGeneralizationAccess().getGeneralBehavioredClassifierFQNParserRuleCall_4_0_1()); }
			ruleFQN
			{ after(grammarAccess.getGeneralizationAccess().getGeneralBehavioredClassifierFQNParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getGeneralizationAccess().getGeneralBehavioredClassifierCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__IncludingCaseAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludeAccess().getIncludingCaseUseCaseCrossReference_2_0()); }
		(
			{ before(grammarAccess.getIncludeAccess().getIncludingCaseUseCaseFQNParserRuleCall_2_0_1()); }
			ruleFQN
			{ after(grammarAccess.getIncludeAccess().getIncludingCaseUseCaseFQNParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getIncludeAccess().getIncludingCaseUseCaseCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__AdditionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludeAccess().getAdditionUseCaseCrossReference_4_0()); }
		(
			{ before(grammarAccess.getIncludeAccess().getAdditionUseCaseFQNParserRuleCall_4_0_1()); }
			ruleFQN
			{ after(grammarAccess.getIncludeAccess().getAdditionUseCaseFQNParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getIncludeAccess().getAdditionUseCaseCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__ExtensionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtendAccess().getExtensionUseCaseCrossReference_2_0()); }
		(
			{ before(grammarAccess.getExtendAccess().getExtensionUseCaseFQNParserRuleCall_2_0_1()); }
			ruleFQN
			{ after(grammarAccess.getExtendAccess().getExtensionUseCaseFQNParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getExtendAccess().getExtensionUseCaseCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__ExtendedCaseAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtendAccess().getExtendedCaseUseCaseCrossReference_4_0()); }
		(
			{ before(grammarAccess.getExtendAccess().getExtendedCaseUseCaseFQNParserRuleCall_4_0_1()); }
			ruleFQN
			{ after(grammarAccess.getExtendAccess().getExtendedCaseUseCaseFQNParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getExtendAccess().getExtendedCaseUseCaseCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__ExtensionLocationAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtendAccess().getExtensionLocationExtensionPointCrossReference_8_0()); }
		(
			{ before(grammarAccess.getExtendAccess().getExtensionLocationExtensionPointIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getExtendAccess().getExtensionLocationExtensionPointIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getExtendAccess().getExtensionLocationExtensionPointCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__ConditionAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtendAccess().getConditionSTRINGTerminalRuleCall_10_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getExtendAccess().getConditionSTRINGTerminalRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__BodyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getBodyCommentBodyParserRuleCall_1_0()); }
		ruleCommentBody
		{ after(grammarAccess.getCommentAccess().getBodyCommentBodyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__LowerBoundAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardinalityAccess().getLowerBoundCardinalityBoundParserRuleCall_0_0()); }
		ruleCardinalityBound
		{ after(grammarAccess.getCardinalityAccess().getLowerBoundCardinalityBoundParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__UpperBoundAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardinalityAccess().getUpperBoundCardinalityBoundParserRuleCall_1_1_0()); }
		ruleCardinalityBound
		{ after(grammarAccess.getCardinalityAccess().getUpperBoundCardinalityBoundParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
