'#'=17
'*'=11
'+'=13
'-'=15
'.'=39
'..'=38
'@end-uc'=21
'@start-uc'=20
'UNDEFINED'=12
'['=31
']'=33
'abstract'=40
'act'=23
'as'=24
'ep'=29
'ext'=36
'inc'=35
'isA'=34
'note'=37
'private'=16
'protected'=18
'public'=14
'rootElement'=22
'sys'=25
'uc'=28
'uses'=30
'{'=26
'|'=32
'}'=27
'~'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
